================================================================================
doc_id=doc_0261
file_name=rvl_test_18090.png
field=total_amount

raw_text_excerpt:
BRITISH-AMERICAN TOBACCO COMPANY LTD

Brown & Williamson Tobacco Corporation,

LovIsvILLE.

CREDIT NOTE

PO Rox482 Westminster House
7 Milbank London SW:? 3JE

‘Telephone: or-222 1222 Telex:27384'5
‘Telegrams: Vehiealar Landon SW
VAT Reg. No. 239 1369 50

INVOICE No.

DATE(TaxPeint) 345e Auguat 1984

By amount received for your account ex B.A.T.
Gigaretten Fabrieken being royalties for

the month of August 1984

Exch. @ 1.3065

DL Bar Louden 34¢
ce: Ak Reisery G22.

Octobe Aecouss—

corny

£52,540.05

S8 68,543.58

C8etB Se
oss SB

candidates:
1) candidate_text=52540.05 | source=money_anywhere | line_idx=19
2) candidate_text=68543.58 | source=money_anywhere | line_idx=20

================================================================================
doc_id=doc_0279
file_name=rvl_train_20831.png
field=total_amount

raw_text_excerpt:
INBIFO Institut fur biologische Forschun

jertragstorschung

Teseton Poss 022031 3031
eax 0208 303.362
es B&7Sb75 10» 0

FT rmaane enc OR Fae DROW, 7 BSE cm
7 Sacisrgmasse nan
oe SORES Bove
cre contract RerosTeh Center B.V.B.A. "ao Tas062 304 8.2 27010050"
Tollaan 101¢ 6 -
B-1940 Zaventem, St.-Stevens-Woluwe ww scvewen
. ever eure TYE /MDM
Belgien Fat no L8909-08.WM
. Koln 10. Apr.90
Betr.: Saldenbestdtigung per 28.Feb.90
ngere Forderungen an CRC
rw) :
Rechnung Nr. 90011 vom 20.Feb.90 DEM —_-270,-
Rechnupg Nr. 90012 vom 28.Feb.90° DEM 12.084 ,
TOTAL DEM 12.354 .
Wir bitten um Abetimming des Kontos ind Best&tigung.’ .
Mit ‘freundlichen Gri oN .
aa) 5
im]
8
> ae
*

{Bi Ger Ganetecrat: Ktmn 1 8 387, 20 Oneder 1880 *
(raminions und Dencramasver DF med Uren Mecharoerg

candidates:
1) candidate_text=303.36 | source=money_anywhere | line_idx=3
2) candidate_text=12.08 | source=money_anywhere | line_idx=18
3) candidate_text=4.0 | source=money_totalish_line | line_idx=19
4) candidate_text=12.35 | source=money_totalish_line | line_idx=19

================================================================================
doc_id=doc_0361
file_name=rvl_val_00377.png
field=total_amount

raw_text_excerpt:
puaea um voucnes

oe _ 1/28) 9.86

PHIL P MORRIS

To 229) uD,

Research and Developnent

7
————

Advance for The CORESTA "AS Symasinn to by 20. 00
hold at the Congrese Conter of the Naxos
Beach. Hotel, Giardini Naxos - Taromina, fr i

October 26-30, 1985, (see attachment)

in, ($100.00 check attached for 3%
‘oc _050-1R1-412

| primase: RETURN citgcK TO:

S8E809T F002

aot S2ae33bes90" 4364 “a

/S6809TT00%

candidates:
1) candidate_text=100.0 | source=money_anywhere | line_idx=11

================================================================================
doc_id=doc_0233
file_name=rvl_train_13747.png
field=total_amount

raw_text_excerpt:
QcoMPANIES FOR ACCOUNTING USE ONLY
Buanaceuent conroraiox = PHILIP, MORRIS | youcnica wumeen
ZINCORPORATED VOUCHER ----
DATE VOUCHER IS PREPARED | (OMIT IF NO SPECIFIC DATE REQUIRED)
1028/04 DATE DUE: TINE:
PAYEE ACCOUNTING CODE i
‘The Campbell Legacy ieee SETH $3,500.00!
PO Box 21765, 264 - bo 4 Shee - 03 00340
‘Columbia, SC_29221 7

orat| . -_ $3,500.00

EXPLANATION FOR PAYMENT: T
Sponsor of "The Campbell Legacy: The Passing of the Torch” Diner

zal

i i
[COMPLETE THIS SECTIONJE RETURNED CHECK |S REQUIRED —
RETURN T DEPARTMENT | BUILDING/FLOOR] PHONE EXT,

farting Floumoy ie tee Comp. As. Admin | 120Park/24 | 2444
aeason ron aeovEsr. |
Must be sen with ransmital letter
ACCOUNTING USE ONLY
(G0 COMPANIES; 008MANAGEMENT, 10.NCORPORATED)

[Venoon#_ COMPANY
A TYPE_ (1-Reg;2°.P;3.0M;4DM;5-0.7:6V.0:7V.A) VOUCHERINVOICE DATE ___
SEPOHK-> _ 10980D->

1099 48

| voues

OUEDATE

SEPHND--> _ ATIIN«>

TAP =A PREPOVOID--> ee
DIST AP» A PREPONOD > — — CASHIER DATE)
CONTRACT -»__ FREQUENCY |
‘avoir DATE
ALTPAYBE---> 01 000 _ - |
[APPROVAL DATE
LINE 001 cORP/ACCTOL ~_ 1 ao --H-e
— aumppct «> AWwBACO->
DESC >
LINE 002 coRP/ACCTOL. ~__ ___-_-__ ~~-----
ANTIPCT - > A WDBRCD->
Ese >

Une 008 cORPACCT

candidates:
1) candidate_text=3500.0 | source=money_anywhere | line_idx=6

================================================================================
doc_id=doc_0307
file_name=rvl_train_07197.png
field=total_amount

raw_text_excerpt:
HAZLETON

LABORATORIES AMERICA, INC’

une eNOLAEN CaM UE 400 KEMERIOTON, MARYLAND BOB - INVOICE
PLEASE SEND PAYMENT TO: : ~ - INVOICE NO.1 906516
HAZLETON LABORATORIES AMERICA, INC. USE THIS NUMBER

PO BOX 25065 FOR CHECK REMITTANCE
RICHMOND, VA 23260 USA AND CORRESPONDENCE

BILLED DATE: 05-28-89

DR. J. D. HECK

LORILLARD RESEARCH CENTER
420 ENGLISH STREET

P.O. BOX 21688
GREENSBORO, NC 27405

SPONSOR REFERENCE:

HLA REFERENCE:

PROJECT AUTHORIZATION NO.: 1629
COST CENTE 6130
PROJECT NUMBER: 20989

SERVICES RENDERED:
LS178Y TK+/- MOUSE LYMPHOMA FORWARD MUTATION ASSAY

HLA REFERENCE FINAL REPORT
NUMBER TEST MATERIAL MAILED VALUE

10606 0 431 A35 OR184-85A,B OR190-29 05-12-89 6,800.00

TOTAL AMOUNT DUE UPON RECEIPT: $6,800.00

er

~.

8
699E0TL8

GENETICS AND IN VITRO TOXICOLOGY DEPARTMENT @00 290-0001

candidates:
1) candidate_text=6800.0 | source=money_anywhere | line_idx=22

================================================================================
doc_id=doc_0400
file_name=rvl_train_03666.png
field=total_amount

raw_text_excerpt:
‘Account Number
New York Telephone 212 286-9607 699 722
March 1, 1992

ANYNEX

jompany

Total amount due $1,557.52

Previous charges

‘Amount of fast Bil $1,243.61
Payments through March 4
Balance

PHILUP MORRIS Usa
arty Renee SEnolls
——— §
Current charges ‘120 PARK AV, LOC FLR 7

Due date March 26, 1992 Yoon e* NY
Late payment charge #14.21

> Keow York Telephone 29970
‘Total current charges potas

Detach and return this section with your payment. Make check paysbie

to New York Telephone.
paying in person,

bring this entire page with you. See your phone book for payment locations,
Total amount due $1,557.52

x
81

g

PHILLP HoRRIS USA Ny

SALES. HeaDQUARTERS 3

ARTTW RENEE SIMON Halk =

120 Park av, CoC FUR 7 g

ten YORE av NEW YORK TELEPHONE 8

10017 BOX 559001 o

BROOKLYN NY 11255-9001
212 286-9607 699 722-B3 17 9203

ME sort payment application do not wei

staple, or include correspondence with this section.

202606 9607659507220000000000000000001243L100015575200012031

ase

candidates:
1) candidate_text=1557.52 | source=money_total_line | line_idx=5
2) candidate_text=1243.61 | source=money_anywhere | line_idx=7
3) candidate_text=14.21 | source=money_anywhere | line_idx=15

================================================================================
doc_id=doc_0327
file_name=rvl_train_04576.png
field=total_amount

raw_text_excerpt:
TO COVER COSTE ABBOCIATED WI
Y FLIGHT IT PRESENTED.
TRE .

a
ae

ck 7 7B 7
@ND "IMPORTANTS"

AMOUNT

> \ 645,28 777400.
940.80. 390
700.00 \ 200.

* gor TOTAL 2,286.08 THF HBO
wee cox COMMISSION :

* COLOR PRINTS
@ GILK SCREEN/TRANGFER MATERIAL
# OTHER (SPECIFY?

* TOTAL DUE

RECEIVED
pee 2 8 1993

ares ret

8
3
8
e

ESTIMATED AMOUNT?
YEAR-TO-DATE BILLINGS!
BALANLE ON ESTIMATE:

candidates:
1) candidate_text=940.8 | source=money_anywhere | line_idx=9
2) candidate_text=700.0 | source=money_anywhere | line_idx=10
3) candidate_text=2286.08 | source=money_totalish_line | line_idx=11

================================================================================
doc_id=doc_0276
file_name=rvl_train_03310.png
field=total_amount

raw_text_excerpt:
NEW YORK 18,___December_ 7,19 53.

Pp. LORILLARD COMPANY

INCORPORATED
119 WEST doch STREET

BRUMBAUGH, FREE & GRAVES.

90 Broad St., New York, N. ¥

Experimental research on KENT Cigarettes
|quring October, 1953 (For details, see

gile in Secretary's office),

$250.00

02272016

candidates:
1) candidate_text=250.0 | source=money_anywhere | line_idx=9

================================================================================
doc_id=doc_0289
file_name=rvl_train_21235.png
field=total_amount

raw_text_excerpt:
retin 177 voucner
: Decenber 29 198719

PHILIP MORRIS

Tertragsforschang und Beratung
2000 Hanburg 86 Federal Republic of Gorman

To,

Fourth quarter, 1987 $13,799.00

PLEASE RETURN CHECK TO NANCY PETERS OC/AQW GAN. 5,

[1988 FoR TRANSMITTAL.

;
ina vial

520-010-000

Tosetetooz

candidates:
1) candidate_text=13799.0 | source=money_anywhere | line_idx=6

================================================================================
doc_id=doc_0311
file_name=rvl_train_10337.png
field=total_amount

raw_text_excerpt:
EXPRESS. MarricHy Were
TTNVOTCE DATE _[cUSTONER MONBER] sonree wrmer [ramet ove aE] |

3/16/92 25583573
suc ro, FLEISHMAN HILLARD RDM
7TH FL
1301 CONNECTICUT AVE NW
WASHINGTON De 20036
“ATROTLL WONDER ] CUSTOMER HUMBER ‘CUSTONER MOMER Rec aT [ene  cuances || TOTAL anourr
‘Onrcin / Dest. | SENDER RECEIVER arcs | Tre
‘SHIP DATE WEIGHT
YOU OWE AS SENT BY che wer
DESCRIPTION | REFERENCE NUMBER ATTENTION SCALE #
25503573 ROH so [exp 35.75
FLetsMeAN MILLARD Joenver nasezorr. se 2
eH Fu foses.€ MANPDEW AV. Fy
Hisor comecrrcur ave wt [DENVER
WASHINGTON anes]
oc 20036

1S sure 330

2029370774

coe Tres Exmeratioe CURE, DLUIDELIMY, PRUNPICRUY, NETMGUMNCE, DEVEBCELANED VALUE, DP4COD FEE, SATHHATURDAY BELIVERY AR PRE
Si come, Stowenctou sete sree (34
"THANK YOU FOR SHIPPING WITH AIRBORNE EX!

candidates:
1) candidate_text=35.75 | source=money_anywhere | line_idx=12

================================================================================
doc_id=doc_0399
file_name=rvl_train_19627.png
field=total_amount

raw_text_excerpt:
Ted Bates

‘a. company, inc /advertising

PRODUCTION BILL

jaws on auoosty ar 19.59

i
IeLLENT BW GROWN & WELLTAMSOH FosACCO CORP
lrmoouer Ke KaoL mits
Hibs" basen2 ROL RILOS PACK PRESLNTATION
EDTA Pe PRINT PROON

ESTIMATE WUNDERS KMGHISC=TO-IRL

LTLL MuneER p~0e=0933 PAGE L
DATE DUE AUGzZ3/79

1600 M MILL ST
UOUESVALLE KY! 40201

ecw CODES NVA

jpesenuerrox YENDOR. MAME

NET AMOUR

connisstot

hearts po wu 3935 | ton ot santo 1500.00

irerort pa no 3760 | sHiG 1KEDA 4000-00
loto479 Po no 40ee
Wreou~ IncLuoeS
EXPENSES FOK
js9e.08

Je RUDOLPH TES: 1166.08

huzore po no 3758
lw/eoe— THCLUUES,
[expenses Fon
3114063,

Js upoLeH TESA 2640.65

swosx-cone TOTALS

OVE TRANSFER

rote a9 No 64s? | AUTHENTECOLOR
: INC

1900.00

zea2e eo no 4020 | GeRAY wiND &

SSsonrATes

1625.00

swutk-coDe TOTALs® 3525.00

‘stock paoToseHy

laa2e 90 sxe Tun

AGUevscHanoen

250.00

eveak-coot: TOTALS® 250400

‘voc scour F:

010474 00 NO 4o¥s | Je UDOLOH TESA

R

Test.copy PRoo}
4400400

1000.00

1146.06

ELEASED
AUB 271973

- 2260.09
wy. ver.

1990.00
1625.00

2529.00

250.00

250.00

‘HU Bus horYee, Tr ts ove 0 THe
SELEY or HE bicdhahs Bein rH,

66507

candidates:
1) candidate_text=19.59 | source=money_anywhere | line_idx=3
2) candidate_text=1500.0 | source=money_anywhere | line_idx=18
3) candidate_text=1166.08 | source=money_anywhere | line_idx=24
4) candidate_text=2640.65 | source=money_anywhere | line_idx=29
5) candidate_text=1900.0 | source=money_anywhere | line_idx=34
6) candidate_text=1625.0 | source=money_anywhere | line_idx=37
7) candidate_text=3525.0 | source=money_anywhere | line_idx=38
8) candidate_text=250.0 | source=money_anywhere | line_idx=42
9) candidate_text=1000.0 | source=money_anywhere | line_idx=49
10) candidate_text=1146.06 | source=money_anywhere | line_idx=50
11) candidate_text=2260.09 | source=money_anywhere | line_idx=53
12) candidate_text=1990.0 | source=money_anywhere | line_idx=55
13) candidate_text=2529.0 | source=money_anywhere | line_idx=57

================================================================================
doc_id=doc_0262
file_name=rvl_train_09607.png
field=total_amount

raw_text_excerpt:
LEO BURNETT U.S.A,

{now or tao SunET cOnR Me, .

NEWSPAPER ESTIMATE RECKP ~ PHOS

PeRt09 Dare 02/14/07

or/or/ee TO 12/s1/as PAGE Hi

CLIENT: P.M. INC. OFFICE: 10 DESC: 703A MILITARY NEWSPAPERS

EST NO: 6004 REVESES EST DTD 01/10/97

RMT /5:20N
SFO-LITTLE ROCK

TOTALS BY MRKT/S. ZON /PRODUGT /HONTH

est avr esr aur est ant
PRoouet Penr00 MOUNT chance Less c/D
SO-WARLBORO FEB 1998, 733.41 . 759.41
: Quarter + T5344 eae
may 4,248.40 1.348.40

on 733.44 59.43

Gunerer 22,089. 2,098.84

we 753.44 799.41

us ant sara

sep 673.20 20.21~ 673120

cunerer 82, 180.02 s0:2i- a, 4a0102

ocr 673.20 672.20

tov 73.20 873.20

bee 73.41 F584

Guarrek 4 2,000.84 2,098/84

TorAL 7,493.05 4,346.40 7,498.08

yeetzore0z_ |

1

candidates:
1) candidate_text=733.41 | source=money_anywhere | line_idx=12
2) candidate_text=759.41 | source=money_anywhere | line_idx=12
3) candidate_text=4248.4 | source=money_anywhere | line_idx=14
4) candidate_text=59.43 | source=money_anywhere | line_idx=15
5) candidate_text=733.44 | source=money_anywhere | line_idx=15
6) candidate_text=2098.84 | source=money_anywhere | line_idx=16
7) candidate_text=753.44 | source=money_anywhere | line_idx=17
8) candidate_text=799.41 | source=money_anywhere | line_idx=17
9) candidate_text=20.21 | source=money_anywhere | line_idx=19
10) candidate_text=673.2 | source=money_anywhere | line_idx=19
11) candidate_text=180.02 | source=money_anywhere | line_idx=20
12) candidate_text=672.2 | source=money_anywhere | line_idx=21
13) candidate_text=73.2 | source=money_anywhere | line_idx=22
14) candidate_text=873.2 | source=money_anywhere | line_idx=22
15) candidate_text=73.41 | source=money_anywhere | line_idx=23
16) candidate_text=2000.84 | source=money_anywhere | line_idx=24
17) candidate_text=4346.4 | source=money_anywhere | line_idx=25
18) candidate_text=7493.05 | source=money_anywhere | line_idx=25
19) candidate_text=7498.08 | source=money_anywhere | line_idx=25

================================================================================
doc_id=doc_0383
file_name=rvl_train_16636.png
field=total_amount

raw_text_excerpt:
15385

015385 _r0/0r/04 __Seeeeeesoe.e0

Piva Hundred and no/100 US Dollars

‘THE VIGO courr pEwoceatzc
‘CENTRAL COMMITTEE

OS4O000 30% 2208 24975 2"

woasaase

11693 29/07/98 915385
Bo vahsammeeterl sf cmcncare | cecxiaaan |

Pures ccmpewrren | sacs | eeraemee |
$500.00 "$500.00

o37zi7s4 IN PC

T11631-0647

candidates:
1) candidate_text=500.0 | source=money_anywhere | line_idx=10

================================================================================
doc_id=doc_0304
file_name=rvl_train_18251.png
field=total_amount

raw_text_excerpt:
INVOICE 5959

PIctERGOR OUTIOOR AVERT SING
= tonPawer 08
ADVERTISING CORPORATION P.0.8OX L860
Hs OL) WINTER GAIDIEH Re

ORLARNOF FL 22808
C204) 29D=BALO

MAY 5 1968
5 ots INVOICE T customer

‘To INSURE PROPER CREDIT TO YOUR ACCOUNT PLEASE RETURN THIS STUS WITH YOUR PAYMENT

PETERSON OUTDOOR ADVERTISING CORPORAT LON _ _
INVOIGE cusvowen ] CONTRACT
wo.

DIVISION ADVERTISER Torau |
of.puno | exer 7 are TaR
Zz ~ J. ~ 1 _
omnAY OescRWTION — [oe Tet ensse roo
way eA WAP vaiat E70 US TVS ET Ra 08

08zboL08

TL seeney Com SALESTAX | TOTAL

SUBTOTAL
695.00 18.86

candidates:
1) candidate_text=18.86 | source=money_anywhere | line_idx=21
2) candidate_text=695.0 | source=money_anywhere | line_idx=21

================================================================================
doc_id=doc_0293
file_name=rvl_train_17503.png
field=total_amount

raw_text_excerpt:
Tevepvonie

AREA CODE 804

Moore Sign Corp. wen

p Zi ¢ we Virginia 25891

a ¥

POBox 748 Le

same

Date: January 12 _19 89

= Rermuda Hundred Road

fer 3831

‘Fo ° Te on

_° Order Number:

Customer John Vaughan 3==aaaaes
Date Description Amount
1/4/89 Furnished and installed (2)>4'x8' single- |

faced flat pan-metal signs with 1" return
reading: STOP

Restricted Facility

Authorized Persons Only

ALL Others Will Be Escorted

Off Property
All Persons Must Check In
At Guard Station First
Hard Hat and Steel Toed
Shoes Required.

4.5% Sales Tax

TOTAL DUE UPON RECEIPT OF THIS INVOICE

Service charge of 3% per month (36% per annum)
will be added on unpaid balances 30 days after billing date

| nocoiSPAtnaue

sat, bry PUel

iz)
FEB - 61989

iralaaue

1,850.00

$1,933.25

2626269602.

candidates:
1) candidate_text=1850.0 | source=money_anywhere | line_idx=34
2) candidate_text=1933.25 | source=money_anywhere | line_idx=35

================================================================================
doc_id=doc_0362
file_name=rvl_test_23617.png
field=total_amount

raw_text_excerpt:
TRIANGLE PUBLICATIONS, INC.
0 oxesaa.v4 arTen wut oar |
PHALADELPWIA PA 18175 :
AOVERTISING SPACE INVOICE o3e06 =. 1550850
nVO1CE NO. ACCOUNT NO.
wRur-2 PAGE 1
LORTLLARD MEDIA SERVICES
sssue 666 FIFTH AVE
2s2aser NEW YoRK ny 10103
“noey] ance [rncueney Descnipniow nose mer
Esa | alder
azicee| 1 [2a.o% | NATIONAL EoxToRTAL SecTioN-ac [69,008.00 | 58,690.80
Ty UIC INSFRFTON 08 Lory
i
7

@
3
3
g
2
BY
FE

vers cine eavance ro (EY) ano waic wit rmrticare COPY OF INVOICE TO 9,0. 80x 960.114 PHILA. PA 1871

candidates:
1) candidate_text=58690.8 | source=money_anywhere | line_idx=11
2) candidate_text=69008.0 | source=money_anywhere | line_idx=11
3) candidate_text=960.11 | source=money_anywhere | line_idx=22

================================================================================
doc_id=doc_0373
file_name=rvl_train_05183.png
field=total_amount

raw_text_excerpt:
Miller Brewing Company

Details for Invoice Issued: 09-30-86 Total Amount Due:

Total Amount for Safety: $1,827.00

Safety Detail

Loss Control Services

29.00 Hours @ $63.00/Hour $1,827.00
Details for Environmental Services
Industrial Hygiene
6.50 Hours @ $75.00/Hour $487.50
Analytical Laboratory
$602.25

8.03 Hours @ $75.00/Hour

$2,916.75

SZ6z9T e902

candidates:
1) candidate_text=9.0 | source=money_total_line | line_idx=1
2) candidate_text=30.0 | source=money_total_line | line_idx=1
3) candidate_text=86.0 | source=money_total_line | line_idx=1
4) candidate_text=1827.0 | source=money_totalish_line | line_idx=2
5) candidate_text=29.0 | source=money_anywhere | line_idx=5
6) candidate_text=63.0 | source=money_anywhere | line_idx=5
7) candidate_text=75.0 | source=money_anywhere | line_idx=8
8) candidate_text=487.5 | source=money_anywhere | line_idx=8
9) candidate_text=602.25 | source=money_anywhere | line_idx=10
10) candidate_text=2916.75 | source=money_anywhere | line_idx=12

================================================================================
doc_id=doc_0393
file_name=rvl_train_05294.png
field=total_amount

raw_text_excerpt:
TO:

FOR:

A&G RESEARCH, INC. 276 FIFTH AVENUE NEW YORK, N.Y. 10001-4509
(212) 686-6370 FAX; (212) 779-3297 Email: agr@agresearchny.com

DATE: December 20, 1999

Invoice: #3089
Job #117-3-99
13

Ms. Natasha Coggins
Lorillard Tobacco Co.

P.O. Box 10529
Greensboro, NC. 27404-0529

Newport Non-Mentho! Study . sessseees $18,520.00
TOTAL CONTRACT ... . $46,300.00
First Invoice (#3089) eoseesees $18,520.00

ad 4 ssaafeag

fee Capen _ tlslsoc0
Ofte

‘A&G Research ... committed to achieving shared visions

68479798

candidates:
1) candidate_text=18520.0 | source=money_anywhere | line_idx=12
2) candidate_text=46300.0 | source=money_totalish_line | line_idx=13

================================================================================
doc_id=doc_0217
file_name=rvl_val_01042.png
field=total_amount

raw_text_excerpt:
BORRISTON

LABORATORIES, INC.

Borriston Laboratories, Ine
5050 Beech Place
Temple Hills, Maryland 20748

Telephone, 301-899:3536 * INVOICE *
Telex 248838

February 14, 1984

LORILLARD INC.
- 420 English Street
Greensboro, NC 27405 FS

. - Attention: Dr. Harry Minnemeyer
5, Ot
REFERENCE: © purchase Order No. 194C and 30087 > )
BLI REF.: 2 << } 03-26-84
INVOICE NO.: 1567-1 ' Dept. 4890
Qeet 411)
DESCRIPTION NOUN

14-Day Toxicity Study in Rats with D-16 and D-19

$ 7,500.00,

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING

11140 Rockville Pike
Rockville, MD 20852

stvoz600

* INVOICE *

‘A Subsidiary of Dynamac Intemational, Inc.

candidates:
1) candidate_text=7500.0 | source=money_anywhere | line_idx=19

================================================================================
doc_id=doc_0314
file_name=rvl_train_08774.png
field=total_amount

raw_text_excerpt:
YOOOKKK,

@HAZLETON OPT eLePHONe

LABORATORIES AMERICA, INC. 1703)893-5400
8200 LEESBURG TURNPIKE, VIENNA, VA 22180.US A

INVOICE

r
To: Lorillard
Research Center
P.O, Box 21688
Greensboro, N.C. 27420

L_ Attn: Dr. Connie Stone 4 j

woice Dote__March 29, 1985 Paymen) Terms. Net 20 Days Serge. .
‘eject __-699-630/642-217 Die GAG Ending —______

Description x

od

Multidose Range Finding Study in Rats $1,200.00

Dep FeO
Aged AUN

S98EE208

Remit to: P.O. Box 25065, Richmond,Va. 23260

candidates:
1) candidate_text=1200.0 | source=money_anywhere | line_idx=15

================================================================================
doc_id=doc_0368
file_name=rvl_train_24605.png
field=total_amount

raw_text_excerpt:
ORDERBEVESTIGING

‘olen (02 725 45 64 TE VERMELDEN - A RAPPELER

os Tearainan 17 - vaso zaveNTEM MEGISTER [Ay
LLING NR. 32 VAN 13/1/92 | |LEVERINGSADRES ‘
HIJVENS C.R.Ge B.V.B.AL * iJje-R.c. B.v.B.a.

560660

m VONMDIS-OATEDEOEE 1/4932 ST. STEVENS WOLUWE 1932 ° ST-STEVENS WOLUWE

ER NF

TOLLAAN, 101 C.. TOLLAAN 101 ¢

©

TIKEL Ne GENAMING ARTIKEL “PER. EENH.PREJS TOT. PRIUS NET PRI
A 50017405 | RO _40/0025/11 92.06 946,00 BF «S476 ser
: KF-TUSSENSTUK
=
=. :
~ . ‘
: i
i
aa t
RING : FRANKO TRANSPORT : ZELFAFHALING BETALING : BO DAGEN EINDE MAANO
vende scnon Groep | seneneneannnne
Ss Une entrorise Stanaeasanenes
LE _WAARDE VAN DIT ORDER : 5676 OF _NETTO EXCL. 8.T.W uéromeschot | trrstreuseeces

370217 BTW-TVA 412050850 N' wna W" ens. 412 9 B5G/03/20/011 KB 426012054173 BBI_ 10-057805718 PB 551-2010600.068 communes

candidates:
1) candidate_text=92.06 | source=money_anywhere | line_idx=11
2) candidate_text=2010600.06 | source=money_anywhere | line_idx=23

================================================================================
doc_id=doc_0201
file_name=rvl_train_03649.png
field=total_amount

raw_text_excerpt:
Le MAY-26-1998 11:40, PINE STATE TRADING 227 626 S844 P.0103

FE. wosesoepmronnoeene — DEBIT EMD ove sanme

sien ee ons B 61870 ees,
2 CUTSTANONG BALANCES
(PLEASE CHEER THE AEPLAETE OWEN ang tn 30 os v0, DEDUGTED AFTER DUE DATE.
Sr ae OT
sHiP 70: Saale
"Videhax$

Her Lule [IR

1g NeUnWOeENE, DRE RECENES | ave SaPPAS [SHOPPED [cou WATER RO. noo CHES
mo
Ta Pee olnnee lets a
Trost sola rotten’ stone Ml jo [meen] SEE BELOW
Te [ORONO DESCRIPTION TREN] ONT PACE | muOUNT

Caml B-| 33078
ase Fe

6384 1337.00

‘BRATION FOR OTR SONS: INCOMING TRANS,

OUTGOING TRANS.

PLEASE CHECK ONE > 195UE A [W/AEFUND CHECK [) CREDIT MEMO FOR THE AMOUNT Of

REASON FOR RETURN L) DAMBGED PACKAGING ( OUTDATED PRODUCT () SPOIL
PRODUCT RETURNED TO mo

$
8

candidates:
1) candidate_text=1337.0 | source=money_anywhere | line_idx=16

================================================================================
doc_id=doc_0215
file_name=rvl_train_19350.png
field=total_amount

raw_text_excerpt:
081272

“PHILIP MORRIS INCORPORATED NEW YoRK,xY
[ venoor PM VOUCHER YOUR REFERENCE NAMOUNT
‘ Ne aes ower J ene
a 184970 | S 034168 1 860NT-E0271 3,000.00 —~
cc
2

PHILIP. MORRIS. INCORPORATED New YORK,NY
ebicew ian, SoD eae amen
ReSeaneR COM Paphos ROUTER, MSSON ED COMA

Ton Bed fa

=os1272
62-20/311

BMony ol haneeas @00xD0LLARS AND 90 Cents

DORE cK
ax#4*3, 00000

12 BROWN UNIVERSITY
ibe BOX G
C,PROVIDENCE, RI

TT IOANK, DELAWARE

2 38824055"

A AB ote

Sv#opserar 203410020

candidates:
1) candidate_text=3000.0 | source=money_anywhere | line_idx=4

================================================================================
doc_id=doc_0335
file_name=rvl_val_19122.png
field=total_amount

raw_text_excerpt:
- on
Hy AFRO“AMERTCAN NEWSPAPERS 4

628 NORTH EUTAW STREET
BALTIMORE, MD 212010
(801) 728-8200 H

-INVOICE

Invowe DATE 94/01/89
WWVOKENO. 940489

cusToMeR No. DAWOI0

y

LORTLUARD/NEWPORT ye boel

ALLY GARGANG INC.
ATTN: MAUREEN CLEMENS,

805 THIRD AVENUE 5
NEW YORK» NY 10022 °

pt sD

"PAGE 4/C APRIL ISSUE .

NEY

T 40 DAYS

EE NT TEE

181359.00
2588S fy
Ye 6051S
e+ sue
g i
PE2IDOF

candidates:
1) candidate_text=181359.0 | source=money_anywhere | line_idx=20

================================================================================
doc_id=doc_0306
file_name=rvl_train_10627.png
field=total_amount

raw_text_excerpt:
. INVOICE
toe HILLER TRAVEL SERVICE, INC.
200 EAST ind STREET

NEW YORK, NEW YORK 10017
Phone: YUkon 6.0380

4

Dr. Ragnar Rylander
Department of Environmental Hygiene
C _University of Gothenburg

“400 33 Gothenburg 33

Lom : J

afc Dr. BR. Rylander paral
via AR tke # 085 8255 895 742 ¥

° Geneva/Dusseldorf 79
¥ Dusseldorf/Geneva 7/20 $324.00

‘THIS INVOICE REPRESENTS AN IMMEDIATE TRANSFER OF FUNDS FROM OUR AGENCY 70 THE PARTICIPATING
‘CARRIERS UPON ISSUANCE OF TICKETS. YOUR PRCMPT REMITTANCE WILL BE APPRECIATED,

candidates:
1) candidate_text=324.0 | source=money_anywhere | line_idx=14