Phase 3 — Field Ranker Training Summary
==================================================

[recipient_name]
Train docs: 99
Test docs: 34
Labeled rows: 360
Positives: 69
Accuracy: 0.8351
Precision: 0.6154
Recall: 0.7273
F1: 0.6667

Classification report:
              precision    recall  f1-score   support

           0       0.92      0.87      0.89        75
           1       0.62      0.73      0.67        22

    accuracy                           0.84        97
   macro avg       0.77      0.80      0.78        97
weighted avg       0.85      0.84      0.84        97

--------------------------------------------------

[invoice_number]
Train docs: 15
Test docs: 5
Labeled rows: 30
Positives: 15
Accuracy: 0.5455
Precision: 0.4286
Recall: 0.75
F1: 0.5455

Classification report:
              precision    recall  f1-score   support

           0       0.75      0.43      0.55         7
           1       0.43      0.75      0.55         4

    accuracy                           0.55        11
   macro avg       0.59      0.59      0.55        11
weighted avg       0.63      0.55      0.55        11

--------------------------------------------------

[total_amount]
Train docs: 84
Test docs: 29
Labeled rows: 354
Positives: 103
Accuracy: 0.5856
Precision: 0.3103
Recall: 0.75
F1: 0.439

Classification report:
              precision    recall  f1-score   support

           0       0.89      0.54      0.67        87
           1       0.31      0.75      0.44        24

    accuracy                           0.59       111
   macro avg       0.60      0.65      0.56       111
weighted avg       0.76      0.59      0.62       111

--------------------------------------------------

