doc_id=doc_0357 | field=invoice_number | candidate_text=67550435 | label=1
doc_id=doc_0241 | field=invoice_number | candidate_text=90220 | label=1
doc_id=doc_0258 | field=invoice_number | candidate_text=1558-1 | label=1
doc_id=doc_0307 | field=invoice_number | candidate_text=906516 | label=1
doc_id=doc_0362 | field=invoice_number | candidate_text=1550850 | label=1
doc_id=doc_0362 | field=invoice_number | candidate_text=o3e06 | label=0
doc_id=doc_0373 | field=invoice_number | candidate_text=09-30-86 | label=0
doc_id=doc_0217 | field=invoice_number | candidate_text=301-899 | label=0
doc_id=doc_0217 | field=invoice_number | candidate_text=194C | label=0
doc_id=doc_0217 | field=invoice_number | candidate_text=30087 | label=0
doc_id=doc_0217 | field=invoice_number | candidate_text=1567-1 | label=1
doc_id=doc_0337 | field=invoice_number | candidate_text=371960-01 | label=1
doc_id=doc_0256 | field=invoice_number | candidate_text=807653 | label=1
doc_id=doc_0336 | field=invoice_number | candidate_text=6/13/91 | label=0
doc_id=doc_0336 | field=invoice_number | candidate_text=V-91-131 | label=1
doc_id=doc_0348 | field=invoice_number | candidate_text=a38a8 | label=0
doc_id=doc_0348 | field=invoice_number | candidate_text=30712 | label=1
doc_id=doc_0245 | field=invoice_number | candidate_text=27405 | label=0
doc_id=doc_0247 | field=invoice_number | candidate_text=RIR-10 | label=0
doc_id=doc_0226 | field=invoice_number | candidate_text=14333 | label=0
doc_id=doc_0302 | field=invoice_number | candidate_text=9109161 | label=1
doc_id=doc_0380 | field=invoice_number | candidate_text=04/26/91 | label=0
doc_id=doc_0380 | field=invoice_number | candidate_text=104264528 | label=1
doc_id=doc_0264 | field=invoice_number | candidate_text=y40018 | label=1
doc_id=doc_0298 | field=invoice_number | candidate_text=08/23/78 | label=0
doc_id=doc_0298 | field=invoice_number | candidate_text=PO234E0014 | label=0
doc_id=doc_0358 | field=invoice_number | candidate_text=1496-4 | label=1
doc_id=doc_0292 | field=invoice_number | candidate_text=07407/07411-D | label=0
doc_id=doc_0292 | field=invoice_number | candidate_text=6/1/89 | label=0
doc_id=doc_0292 | field=invoice_number | candidate_text=61967 | label=1