================================================================================
doc_id=doc_0200
file_name=rvl_train_20953.png
field=recipient_name

raw_text_excerpt:
aan 800 SECOND AVENUE
3 7th FLOOR
NEW YORK, N.Y. 10017

(212) 953-9180

October 15, 1989

Charles R. Wall, Esq.
SHOOK, HARDY & BACON
One Kansas City Place
1200 Main Street

Kansas City, MO 64105

Invoice for Services provided under the Service Agreement between
SHOOK, HARDY & BACON and Ls, Inc.

LORILLARD:

Due November 15, 1989............$135,466.00

Supplemental Budget......
(Fourth of Four Instaliments)

+++ 21,717.00

Total Due

TeSto0098

candidates:
1) candidate_text=SHOOK, HARDY & BACON and Ls, Inc. | source=early_org_line | line_idx=11

================================================================================
doc_id=doc_0346
file_name=rvl_train_01544.png
field=recipient_name

raw_text_excerpt:
gee
ue oF
To:
TAN ToBaceo coMPANY NTS INTL
30rd 3288 TEVIEY SLAZA
aRavUST vawk suite 1300
Bas PAK AyeWUE CLEVELAND, C4E9  gaata
YORK, YEN YORE 10467
pesenere EC
LUCKY STSIKE FILTERS PROMOTION agRsEWENT, yw
VITA MERCHANDISING CONSULTANTS INTL: {
3 SUPERVISORY FEE a
2 THE LUCKY STRIKES MASTERS OF
naaKEyY 8 !
us potas 20,000.00
|
{
TERMS: NET GASH ast oUeeonor To wrenaan Dwounrpun|  20000.00 |

BSB4n01590-2334782

candidates:
1) candidate_text=TAN ToBaceo coMPANY NTS INTL | source=after_label | line_idx=3
2) candidate_text=30rd 3288 TEVIEY SLAZA | source=after_label | line_idx=4
3) candidate_text=aRavUST vawk suite 1300 | source=after_label | line_idx=5
4) candidate_text=Bas PAK AyeWUE CLEVELAND, C4E9  gaata | source=after_label | line_idx=6
5) candidate_text=YORK, YEN YORE 10467 | source=after_label | line_idx=7

================================================================================
doc_id=doc_0271
file_name=rvl_train_21669.png
field=recipient_name

raw_text_excerpt:
Brian R. Meara Public Relations Inc.

FEBRUARY 1,

1996
SHARON T. PORTNOY
PHILIP MORRIS MANAGEMENT CORP.
120 PARK AVENUE
NEW YORK, NEW YORK 10017-5592
INVOICE
FEES FOR SERVICES RENDERED:
FEBRUARY, 1996 ees sess eeeeeeeeeeeee es +$10, 000,00

321 Broadway * New York, N.Y. 10007 © (212) 608-5127

eZGETTEIS

candidates:
1) candidate_text=Brian R. Meara Public Relations Inc. | source=early_org_line | line_idx=0
2) candidate_text=PHILIP MORRIS MANAGEMENT CORP. | source=early_org_line | line_idx=4
3) candidate_text=FEES FOR SERVICES RENDERED: | source=early_org_line | line_idx=8

================================================================================
doc_id=doc_0302
file_name=rvl_train_08846.png
field=recipient_name

raw_text_excerpt:
ns Tre

old mec

Hlealths Buildings lntemvatinaline.

ro Covington & Burling
1201 Pennsylvania Avenue, NW.
Washington, D.C. 20044
a woe MOOLOE
ATE Nov 15, 1991
YOUR SEF Mr. John Rupp
i HBI Magazine — France
1) | To the services of Fleishuan Hillerd (France) in
translating the french Vagazine and proviaing PR fees 25
| Pee the attached invoice #9109161 dated Sept. 30, 1991. i
| 22,364.25 FP @ S0.18/FF = $1. $4,187.38
2) | To the services of F/H for Septenber 1991 as per invoice

#8110003 dated October 31, 1991,

1,597.90 FPG $018 ee

$1,405.61

Total price now due for payment ss. ee ee ee tsa /

For HBI ipo. i

Ra

Enclosures

@

SbT9zEKz0z

—

candidates:
1) candidate_text=1) | To the services of Fleishuan Hillerd (France) in | source=early_org_line | line_idx=10

================================================================================
doc_id=doc_0278
file_name=rvl_val_09109.png
field=recipient_name

raw_text_excerpt:
Danzas AE GmbH

Bitte Ware korgroiileren
we 2497 20, NOV. 2001

und samtliche Papiere
sofort an FAM sanden

PKA ge | ZN J

INBIFO GMBH

IMPORT
INSTITUT F.BIOLOG. FORSCHUNG = OFFICE
FUGGERSTR. 3

51149 KOELN

DE

fet.

ILIP MORRIS INC RICHMON

‘alagen/ Makiengoa-=—p

Tamanna
em” CONG 4o08SE
pe ROLL AUFTRAG
7 7
Foal MERLE
Somer iawn: “Sioa 43NAVE 74s 11003 AUS
reer easasas [eno aavit7ox [ae fe CaN
: 7.0 PARE PARTS *
FRETGUTVERZ
BeENDER

Fovtensustelung

aus eee

INSTRUCTIONS:

LINTERSCHRIFT BLOCKBUCHSTABEN
PITTE QUITTIEREN SIE LESERLICH
zu. IN DRUCKBUCHSTABEN

POF O LiF NR KAS OY $5

Sey

Must

von

O9LLS6S0S2

Tanke

ESS ee a abr tetonrtan nd abanasinen dhe raramcice once TOUS!
ions

See ae ge mr opt oon Ne OTS RIS

Neoscd

candidates:
1) candidate_text=ILIP MORRIS INC RICHMON | source=early_org_line | line_idx=13

================================================================================
doc_id=doc_0210
file_name=rvl_train_24133.png
field=recipient_name

raw_text_excerpt:
i 19 7
4 #0
CRC CONTRACT RESEARCH CENTER BV.BASP.R.L:

B-1.932 Zaventem
TollaarvAvenue du Péage 1016

Bustiess Admirustration

ax (fax nr: 02/687 91 20) TeletooryT didphorve: 02-720 55 84
© Toetertosieroorasy2 00

Meck
t.a.v. Verkoopsdienst
Brusselsesteenweg 288

B-30¥0 overijse sce /Mav
VN
1503/94 . a Ll jan.94@
Bestuiling N./Commande No. DaturvDate: 3
“etvence we mca
aankoopvoorwaarden: zie brief van 13 maa.89
POSITIE — HOEVEELHEID EENHEIO ARTIRELOMSCHRMVING PRIS :
POSITION QUANTITE UNITE DESIGNATION D'ARTICLE Prax
: @
> Txt ig Citroenzuur, ref. 616707
aad BF 682,-/kg 6.820,
= $v kofting 2 ube
TOTAAL: 6.479, -

debrason: © 2'de week 1994 J. van dan Bulcke
LoveringsterminyD dal Management Accountant

Loveringsvoorwaarder/Condllons de Wralzon;  £ranko

Botalrigswize/Mode de palement: 7 20 bij kontante, betaling
\ ,

Cw ity*

‘Mastegnappenixe zetel: Zaventem, Btigd HRB -

“Tzes0zsz0z

candidates:
1) candidate_text=CRC CONTRACT RESEARCH CENTER BV.BASP.R.L: | source=early_org_line | line_idx=2

================================================================================
doc_id=doc_0213
file_name=rvl_train_17871.png
field=recipient_name

raw_text_excerpt:
607103 ;

RUHAZLETON as:
S ‘NC. (703) 893-8400

INVOICE
T torittard Research center 1
P.0. Box 21688
Greensboro, NC 27420

Attn: Dr. Daniel J. Heck
L a

Inoice Dawe January 28, 1986 paymen Yeimg Net 90 days Charges
Project __699-633/642-304 + 3D Ending

Description a i Total
|
14-Day Single Dose Subacute Toxicity |
I
Test Material: |
A184 |

ra if

Final Report Mailed: 1/24/86 {t .

Total Amount Due: $2,250.00 ||

TIZbOTLS

Remit to: P.0. Box 25065, Richmond,Va. 23260

!

candidates:
1) candidate_text=T torittard Research center 1 | source=early_org_line | line_idx=4
2) candidate_text=Attn: Dr. Daniel J. Heck | source=attention_line | line_idx=7

================================================================================
doc_id=doc_0235
file_name=rvl_train_09116.png
field=recipient_name

raw_text_excerpt:
@ HAZLETON Lsonatonies AMERICA. INC

‘9200 LEESGURG TURNPIKE Wienwa UA Dat

Lorillard Research Center
420 English Street
Greensboro, NC 27420
Attn: Or. 'J. Daniel Heck

T7031 890 5600

CLIENT 297

9/13/88 | 809109

PROEETNOMOER Tee
(699-633/642-454 Net 30 days

Or. Serota

C3518 HAZL 503390

DESCRIPTION

Acute Toxicity Study in Rats

Test Material:
Aail

Final report mailed: 8/29/88
TOTAL AMOUNT DUE:

3S
Dept 8160,
Acct Hutt

@
RY
8
Fe
®
F4
i“)

candidates:
1) candidate_text=@ HAZLETON Lsonatonies AMERICA. INC | source=early_org_line | line_idx=0
2) candidate_text=Lorillard Research Center | source=early_org_line | line_idx=2
3) candidate_text=Attn: Or. 'J. Daniel Heck | source=attention_line | line_idx=5
4) candidate_text=CLIENT 297 | source=after_label | line_idx=7
5) candidate_text=PROEETNOMOER Tee | source=after_label | line_idx=9

================================================================================
doc_id=doc_0372
file_name=rvl_test_14247.png
field=recipient_name

raw_text_excerpt:
292 17:27

ARIA

xCOV &

BUR

Associates For Research On Indoor Air
Co-ordinator G.B. LESLIE, F.RC. Path.

J Rupp Esq

Covington & Burling

1201 Pennsylvania Avenue
Washington DC

20007

USA

13th September 1992

NVOICE -_U
Paxments to Consultants
J Dilley
D F Weetman
J Munby
R Perry
TOTAL

K_& Europe

& 124.81
£4,322.97
£ 100,00

£_969.38

2 lel Gardens
Biggleswade

Beds. SGI8 OAN. England
Tel: (0)767 318474

Fax: (0)767 313929

£8,517.26 —~

2£8S26Se202

candidates:
1) candidate_text=Associates For Research On Indoor Air | source=early_org_line | line_idx=4
2) candidate_text=Paxments to Consultants | source=early_org_line | line_idx=14

================================================================================
doc_id=doc_0250
file_name=rvl_test_03170.png
field=recipient_name

raw_text_excerpt:
Adams Letter Co., Inc.
55 VANDAM STREET
NEW YORK, N.Y. 10013,

are MARCH 12, 1973

mrvorce wo. 7019,
YO: LEONARD ZAHN & ASSOCIATES, INC,

Pe 0, BOX 523 ov moan no.
13. LINCOLN ROAD
GREAT NECK, N.Y. 11021 sovre

‘MAILING CTR ANNUAL REPORT
893 INDIVIDUAL COPIES MAILED.
ENVELOPES ADDRESSED, BOOKS INSERTED WITH RELEASE
AND MAILED TO Z-1 THRU 7 AND CTRe1, 3, 4, 5, 12
AND 13,
800K ONLY TO CTRe2,

‘ALL ENVELOPES HAND SEALED, MAILED FIRST CLASS,

$104.00
TAX ON NY PART(S11,80) 182
POSTAGE W324
$540.06
su —
a5
1
1
i
1 CTR = 15
2 32 6
ye 2 ue 20
We az Be 15
iu 12-32
6-1 ase
2. ae
wt REPORT onLy
NO RELEASE

candidates:
1) candidate_text=Adams Letter Co., Inc. | source=early_org_line | line_idx=0
2) candidate_text=YO: LEONARD ZAHN & ASSOCIATES, INC, | source=early_org_line | line_idx=5
3) candidate_text=800K ONLY TO CTRe2, | source=early_org_line | line_idx=14

================================================================================
doc_id=doc_0288
file_name=rvl_val_22998.png
field=recipient_name

raw_text_excerpt:
- (RECEIVED OF PETTY CASH)

sn Foye ome_S za]

DESCRIPTION OF ITEM / SERVICE PURCHASED. vl AMOUNT
Q. |
[Ares Carr i

{ Ll

‘uAAGE To AccoUNT sorat | 2

ns hts rene o
evar custome sere al (7206
Forinqulies or

: Lise:

OL0L5826

candidates:
1) candidate_text=DESCRIPTION OF ITEM / SERVICE PURCHASED. vl AMOUNT | source=early_org_line | line_idx=2
2) candidate_text=‘uAAGE To AccoUNT sorat | 2 | source=early_org_line | line_idx=6

================================================================================
doc_id=doc_0380
file_name=rvl_train_08631.png
field=recipient_name

raw_text_excerpt:
A
CRSS) Cas SIAINE ENGINEERS, NC PLEASE REMIT TO:
GREENVILLE, SC 29607 CRS SIRRINE ENGINEERS, INC.
P.O. Box 651063

CRS SIRAINE Charlotte, NC 28265

FOR PERIOD ENDING 04/26/91 INVOICE 104264528

PROJECT 100058.00 VACUUM CONTROLS ENGINEERING
PROJECT MANAGER: TERRY NELSON

DESCRIPTION HOURS cost PREMIUM «BILLING AMOUNT

PROF SERVICES-OVERTIME
CHEVALIER, STEPHEN 13.50

TOTAL PROF SERVICES-OVERTIME

RATE MULTIPLIER - 2.2000
'* PREMIUM MULTIPLIER - 1/0000

2030394178

Invoice
ORIGINAL

candidates:
1) candidate_text=CRSS) Cas SIAINE ENGINEERS, NC PLEASE REMIT TO: | source=early_org_line | line_idx=1
2) candidate_text=GREENVILLE, SC 29607 CRS SIRRINE ENGINEERS, INC. | source=early_org_line | line_idx=2
3) candidate_text=PROF SERVICES-OVERTIME | source=early_org_line | line_idx=9