================================================================================
doc_id=doc_0264
file_name=rvl_train_11851.png
field=recipient_name

raw_text_excerpt:
ORIGINAL COPY ‘outoooR assays
PAWTED BULLETINS

INVOICE

INVOICE NO: a y40018
INVOICE DATE:

LORILLARD MEDIA SERVICES
ONE PARK AVENUE

04/15/1993

CUSTOMER CODE go915

CONTRACT NO: 5 45 9

NEW YORK, N¥ 10016-5895

‘SERVICE FROM SERVICETO CUSTOMER PO STS ‘SALESPERSON

04/01/1993 04/30/1993 JH-4144 JOE CHERRY ~
‘ : T= beSeRIION = z RRO

1 PAINTED BULLETIN

vay 13. & CHONDEN F/W
‘INNEAPOLIS/ST.. PAUL MN (14 X 48) 7
RECEIVED

>
APR 26 Wx9 4|

TOTAL AMOUNT DUE...

candidates:
1) candidate_text=LORILLARD MEDIA SERVICES | source=early_org_line | line_idx=5
2) candidate_text=CUSTOMER CODE go915 | source=early_org_line | line_idx=8
3) candidate_text=‘SERVICE FROM SERVICETO CUSTOMER PO STS ‘SALESPERSON | source=early_org_line | line_idx=11

================================================================================
doc_id=doc_0249
file_name=rvl_train_11271.png
field=recipient_name

raw_text_excerpt:
‘Ally & Garganoine. May 1992

2 “ er
ass anarene ne weapon Soe! to 0) 22
ay
, imvoee
L : 4
ESTIMATENO aunt CO0EF “TronvereaaeeT Tes “ewido
SCRIPTION ~ _ MOUNT
‘ |
37 6207
+
ujelP .
RECEIVED 7)
NOV 4 1990 a
ADVERTISING DEPT.
I otbtbo tasts :
voraroue | $4e4/c00.co

candidates:
1) candidate_text=ass anarene ne weapon Soe! to 0) 22 | source=early_org_line | line_idx=2

================================================================================
doc_id=doc_0260
file_name=rvl_train_02583.png
field=recipient_name

raw_text_excerpt:
[10 ast 5!
New York,

Attn:
Shipre0 TO

Dr.

Sth Street
New York 10022

John Kreisher

2:
DISCOUNT OF 3x ON NET AMOUNT IF PAID WITHIN 20 DAYS AFTER SHIPPING DATE, NET 30 DAYS.

BETHESDA, MARYLAND 20014.
TELEPHONE: (301) 654-3400

as a

PLEASE REFER TO OUR INVOICE NU

Invoice DATE
3.75

GANTT’ | BNE [proover now TSCA TPTION 7 hi PRICE RaOUNT
‘This voucher represents reimburseable
ii dune 30, 1975 $$0,324.80
i i
eC
)
j 443i .

| “ $31,401.80 2

punicaTe wevoiee: (i US. CORRENEY BLY

“CTR CONTRACTS OT507a

11238822

candidates:
1) candidate_text=Shipre0 TO | source=after_label | line_idx=3
2) candidate_text=Sth Street | source=after_label | line_idx=5
3) candidate_text=New York 10022 | source=after_label | line_idx=6
4) candidate_text=John Kreisher | source=after_label | line_idx=7
5) candidate_text=PLEASE REFER TO OUR INVOICE NU | source=early_org_line | line_idx=13

================================================================================
doc_id=doc_0303
file_name=rvl_val_22550.png
field=recipient_name

raw_text_excerpt:
@ HAZLETON LABORATORIES AMERICA, INC

Lorillard Research Center
420 Eaglish Street

P.0. Box 21688
Greensboro, NC 27420
Attn: Dr.'J. Datel Heck

ROKER Tae

> corre)

‘CLIENT COPY
jeo/ér {71308 |
emer ro:

699-633/642-ho1 Ret 30 days

PuncHagE ORDER MINER

3430

UN Day Single Dose Subacute Toxicity Study in Rats

‘Test Material:
Aho

Final report mailed: 7/26/87
TOTAL AMOUNT DUE:

a PbS sr o

4. F700
Keb aT )

69400068

candidates:
1) candidate_text=@ HAZLETON LABORATORIES AMERICA, INC | source=early_org_line | line_idx=0
2) candidate_text=Lorillard Research Center | source=early_org_line | line_idx=1
3) candidate_text=Attn: Dr.'J. Datel Heck | source=attention_line | line_idx=5
4) candidate_text=ROKER Tae | source=after_label | line_idx=6
5) candidate_text=> corre) | source=after_label | line_idx=7
6) candidate_text=‘CLIENT COPY | source=after_label | line_idx=8
7) candidate_text=jeo/ér {71308 | | source=after_label | line_idx=9
8) candidate_text=emer ro: | source=after_label | line_idx=10

================================================================================
doc_id=doc_0356
file_name=rvl_train_19527.png
field=recipient_name

raw_text_excerpt:
120 PENNSYLVANIA AVENUE, N. W.

Ze)

Vouter wo.
somoromerc t008 ASS UNG

Tete “Ske pees wnat EE fi . ~
iz02)
EMPLOYER IDENTIFICATION NO
sored ACCOUNT NO.
STATEMENT
pare
19750-3

Sept. 16, 1991

wT. ua he
PHILIP MORRIS MANAGEMENT CORPORATION

To cover the statement of Healthy Buildings
International relating to the initial
design, layout, artwork and printing of
the sixth issue of HBI Magazine .

soe ee ee § 45,000.00

JPR/ceb

PLzegyBLoz

PLEASE RETURN ONE COPY WITH PAYMENT

candidates:
1) candidate_text=PHILIP MORRIS MANAGEMENT CORPORATION | source=early_org_line | line_idx=13
2) candidate_text=To cover the statement of Healthy Buildings | source=early_org_line | line_idx=14
3) candidate_text=International relating to the initial | source=early_org_line | line_idx=15

================================================================================
doc_id=doc_0339
file_name=rvl_train_07187.png
field=recipient_name

raw_text_excerpt:
“CP ARTS Inc

6 E 39 NEW YORK NY 10016

Ally & Gargano, Inc.
805 Third Avenue
New York, NY 10022

Description:

(212) 889-6230

Invoice no. 2054
January 24, 1995
P.0. no.

Job. no. NPTO-528
Client: Newport.

Prepare two tissue rescales and Newport
“Splash” spread mechanicals.

(Ebony and Jet)

Este O&€S JAIY

soBe

—nbr_$ag- (6 |
voucker#_ 96173
venoor In _CPARTS __

APPROVAL __S5}~_DATE UY
TORILLARD APPROVAL

DATE.

Rescale: $160.00

Mechanicals: 240.00

Stats: 89.50
$489.

est#_ Ox64 /2( 7
sot__W/Pr Sag-/5

VOUCHERS Saea
VENDOR 1b CeARTS

Mech 200

stabs — 44,7.
is

Mmech~7 08
shds~ WIS

bLOGEH96

@

candidates:
1) candidate_text=“CP ARTS Inc | source=early_org_line | line_idx=0
2) candidate_text=Ally & Gargano, Inc. | source=early_org_line | line_idx=2
3) candidate_text=Client: Newport. | source=early_org_line | line_idx=11

================================================================================
doc_id=doc_0322
file_name=rvl_train_16359.png
field=recipient_name

raw_text_excerpt:
“s erzes7 — arsS1 RIU/LR ROU #5418 a

TPSO25UN TEMPORARY PAYMENT SYSTEM 07/23/97 02:42 PM
DISPLAY VOUCHER INFORMATION

sACCOUNT:: 274107 PAYEE: USA PETROLEUM CORP

ACCT. DIVISION: 5444

TOTAL AMOUNT DUE: * 195079.00 TOTAL PAYMENT ITEMS: 2
UPDATE PLACEMENTS; Y

PAY BY VOUCHER
SEND CHECK TO: PAYEE DIV OFFICE *
REQUEST NUMBER ASSIGNED: 88880287
PAYMENT INFO FOR CAMEL TRADE IN PROMOTION
CHECK STUB:
VOUCHER PAYMENT HAS BEEN RECORDED ~ PLACEMENTS WILL BE UPDATED

PAYMENT REPORT WILL PRINT AT DESTINATION: S4XX
PRESS PF1 TO RETURN TO TEMPORARY PAYMENT SELECTION MENU

¥6b0 $9bzS

candidates:
1) candidate_text=sACCOUNT:: 274107 PAYEE: USA PETROLEUM CORP | source=early_org_line | line_idx=3
2) candidate_text=SEND CHECK TO: PAYEE DIV OFFICE * | source=early_org_line | line_idx=8
3) candidate_text=PRESS PF1 TO RETURN TO TEMPORARY PAYMENT SELECTION MENU | source=early_org_line | line_idx=14

================================================================================
doc_id=doc_0254
file_name=rvl_val_08668.png
field=recipient_name

raw_text_excerpt:
Burns, DOANE, SWECKER & Marans

“ATTORNEYS AT LAW
i OroRGE MASON BUILDING
WASHINGTON & PRINCE STREZTS
ALEXANDRIA, VIROINIA 22313-1404
TELEPHONE: 703 896-6620,
FAR: 708 G2O-2021

r
PHILIP MORRIS MANAGEMENT CORP.
B.0. Box 26583
Richmond, VA 23261-6583
Attention: Charles E. G. Glenn, Esquire
November 29, 1994

U.S. Patent Application Serial No. 08/118,665,
"ELECTRICAL SMOKING SYSTEM FOR DELIVERING FLAVORS
AND METHOD FOR MAKING SAMS", Your Reference: PM 1697
=- services, disbursenents and administrative |
charges, including paying the Issue Fee and filing |
corrected sheets 2 and 5 of formal drawings in the
U.S. Patent and Trademark Office on November 22,
1994; November 23 telephone report and November 28
written report to Mr. Glenn; and transmittal of
original U.S. Letters Patent and ten soft copies
thereof upon receipt. (021238-037)

Professional Fees

Pavaste nv US. CeRRENCY

TeR.agnone 1.0 br @$220/hr = $220.00
(Partner)
H.R.Brown +5 hr @§120/nr = 60.00
(Associate)
Total Professional Fees $ 280.00 |
Disbursenents and Administrative charges
Conmissioner of Patents $1,170.00
10 Patent Copies 30:00
Duplicating 2120
Postage ns
Total for Disbursenents $1,203.35 |
tess overpaynent of Jun

candidates:
1) candidate_text=PHILIP MORRIS MANAGEMENT CORP. | source=early_org_line | line_idx=8
2) candidate_text=Attention: Charles E. G. Glenn, Esquire | source=attention_line | line_idx=11
3) candidate_text=November 29, 1994 | source=after_label | line_idx=12
4) candidate_text="ELECTRICAL SMOKING SYSTEM FOR DELIVERING FLAVORS | source=after_label | line_idx=14
5) candidate_text=AND METHOD FOR MAKING SAMS", Your Reference: PM 1697 | source=after_label | line_idx=15
6) candidate_text==- services, disbursenents and administrative | | source=after_label | line_idx=16
7) candidate_text=written report to Mr. Glenn; and transmittal of | source=early_org_line | line_idx=21

================================================================================
doc_id=doc_0382
file_name=rvl_train_16404.png
field=recipient_name

raw_text_excerpt:
BIO-RESEARCH CONSULTANTS, inc.

consuttation. =
RESEARCH DEVELOPMENT

9 commerciat avenue
CAMBRIDGE, MASSACHUSETTS o2141
(er) ase-o73e

To: THE COUNCIL FOR TOBACCO RESEARCH ~ U.S.A.
110 East 59th Street
o New York, Nex York 10022

FINANGIAL Staremve

For the Period: June 1, 1972 to August 31, 1972

Rroject Title: Determination of Usefulness of the Golden Syrian
Hanster as 2 Model Aninal for Inhalation Studies

Amount,
As Salaries:
Research Associates $ 2,008.52
Research Assistants and Technicians 2208.82
Aninal Technicians ond Caretakers 4,754.67
Fe 0. Ay Be nt
Blue Cross and Group Insurance 135.1
3,979.2
B. Consumable Supplies 1,151.b2

G. Other Expense

D. Femmanent. Equipment -
Eom

Overhead (80% of D. Labor) \\ss3 2.903.27
19, TE .00

Fee ~~ 20% 3,622.80

$ 22,936.80

10/6/72 1K

CTR CONTRACTS 005960

candidates:
1) candidate_text=BIO-RESEARCH CONSULTANTS, inc. | source=early_org_line | line_idx=0
2) candidate_text=RESEARCH DEVELOPMENT | source=early_org_line | line_idx=2
3) candidate_text=To: THE COUNCIL FOR TOBACCO RESEARCH ~ U.S.A. | source=early_org_line | line_idx=6
4) candidate_text=Research Associates $ 2,008.52 | source=early_org_line | line_idx=15
5) candidate_text=Research Assistants and Technicians 2208.82 | source=early_org_line | line_idx=16
6) candidate_text=Blue Cross and Group Insurance 135.1 | source=early_org_line | line_idx=19

================================================================================
doc_id=doc_0390
file_name=rvl_train_06518.png
field=recipient_name

raw_text_excerpt:
. more 05216

MAGAZINE

i
116300
YO Lorillard Media Service sovrmeen Lorillard
Efleen Antonello rrooucr; Newport

One Park Avenue
New York NY 10016

Sag ce ae
|

_— TES SR RATS es
TEARSHEETS: | ‘2% DISCOUNT ALLOWED IF PAID.
mmo awn | at aa9st ‘rm fo DAY OF OLLMG DATE
tonwoce | Orwenve nev ours
FULL PAGE & coLoR $28,450.00
1a FREQUENCY DIScoUNT 2,414.00
95,026.00
1st AGENCY comttsstoN 2,755.40
21,280.60
sve & paycvow 6,239.00
. TOTAL avouNt DUE 27,599.60
gh- 550. ®
ee
| al 988.80
: ; { -
E
ane pet cor oF
woe wn heat 1 1 SERGE GAnGE OF 12h PR MONTH WLR ADDED
SSbmNaGeNT AMG

‘ACCOUNTING DEPT.
ESSENCE COMMUNICATIONS INC.
1800 BROADWAY

an ORIGINAL

candidates:
1) candidate_text=YO Lorillard Media Service sovrmeen Lorillard | source=early_org_line | line_idx=4

================================================================================
doc_id=doc_0298
file_name=rvl_val_05355.png
field=recipient_name

raw_text_excerpt:
REMITTANCE ADVICE

LEO BURNETT COMPANY + INC

ADVERTISING
EITh LUMPKIN
REFERENCE NGe PO234E0014 VENOCR CODE £4426 DATE 08/23/78 PAGE 1
INVCICE DCCUMENT AMOUNT iS
CLIENT DATE/NC. NOw DESCRIPTION INVOICE AMOUNT faa chSbs
P.M. INC. 25782 X25782 50.00 50.00
cuient roTAL 28:88 38:89
REMITTANCE TOTAL 50.00
5 ° 2

LLZEEY ObOT

candidates:
1) candidate_text=LEO BURNETT COMPANY + INC | source=early_org_line | line_idx=1
2) candidate_text=CLIENT DATE/NC. NOw DESCRIPTION INVOICE AMOUNT faa chSbs | source=early_org_line | line_idx=6

================================================================================
doc_id=doc_0347
file_name=rvl_val_05009.png
field=recipient_name

raw_text_excerpt:
SECOND INVOICE

To: Madison Square Garden
2 Penn Plaza

Date: June 30, 1993
New York, NY 10021

From: Virginia Slims Tennis
120 Park Avenue
New York, NY 10017

Championships Fee.
Ist Payment 1993

$68,750.00
Due: June 20, 1993

PAST DUE

Please make check payable to: Philip Morris USA
and remit to above address.

1443 Vagene Slims Ah-pashe>

pegzt woe

candidates:
1) candidate_text=To: Madison Square Garden | source=early_org_line | line_idx=1
2) candidate_text=Please make check payable to: Philip Morris USA | source=early_org_line | line_idx=13
3) candidate_text=and remit to above address. | source=early_org_line | line_idx=14