================================================================================
doc_id=doc_0228
file_name=rvl_train_22982.png
field=recipient_name

raw_text_excerpt:
; CENTRAC

crt INVOICE
INcoRPORATES_ — Sab Nee i
Tietsighfaesci Sevens Fax) 777104
Weeeea cata Tawi (} 77600
Telemarketing Services voice Numaer; 116936
twoice pare: 09/30/94
‘PAGE: 1
cam ATT —WENTFRED MEARL
To: LORILLARD
1 PARK. AVENUE
NeW YORK, NY
tore
(
Lora.
oo.
cura 94709/98 son oroenve, 1 0889
‘Teme . NeT 10 ‘SALESPERSON aa

VALIDATIONS.
STUDY:

166 VALIDATIONS @ $2.65

NS~#4321 KOOL CIGARETTE STUDY

439.90 £
REPORT
50.00 €
FAXED PAGES
18.00 €
CLERICAL HOURS
35.00
yale j
sii |
s y 2
(4 3
Sg
p> SUBTOTAL S 839.907
TAX e 9.00 |
PAYMENTS = 9.00
rane 599.90 |

candidates:
1) candidate_text=Telemarketing Services voice Numaer; 116936 | source=early_org_line | line_idx=5
2) candidate_text=To: LORILLARD | source=early_org_line | line_idx=9

================================================================================
doc_id=doc_0312
file_name=rvl_train_13146.png
field=recipient_name

raw_text_excerpt:
Bt Mason RESEARCH INSTITUTE

an Ayeaua comrany

11 August 1970

The Council for Tobacco Research, U.S.A.
110 East 59th Street
New York, New York 10022

Biologic Evoluation of Smoking Machines .
hanger butt the Patel Dose WOES ly 1970

W (1) supple
Totals
| (2) Direct Labor
Project Manager (H. Roenlrontz, Ph.D.) 830.76
Analytical Chant (M. Hogapien, PD.) 388.46
Irmmunologist (H. Esber, Ph.D. 199.42
Pathologist (. 0,00
Loberatery Techaiclons 5,107.80
J Animal Care Technictens 391.93
Cleria ~ Date Proceming 40.31
Totals_$ 7,768.68
(©) Qverheod (10096 of (2) above) Totel:_ $7,768.68
Total: $16,525.23
Tetals_$ 1,988.09,
7 : Tefal: $18,508.26,
7) Fee 0%) Totols_$ 1,480.66
2) Total Amount Clalmed Baas ‘Totals, $19,988.92,

Services in Biomedical Research and Development
CTR CONTRACTS Oa0631

11220348
41220348

candidates:
1) candidate_text=Bt Mason RESEARCH INSTITUTE | source=early_org_line | line_idx=0
2) candidate_text=The Council for Tobacco Research, U.S.A. | source=early_org_line | line_idx=3

================================================================================
doc_id=doc_0202
file_name=rvl_train_00820.png
field=recipient_name

raw_text_excerpt:
INVOICE

EM &Company, Inc.

PO, BOX 34605 * 2941 SPACE ROAD A
RICHMOND, VIRGINIA 23234 a
(604) 275-7821 a

Philip Morris, USA
P. 0. Box 26603
Richmond, Virginia 23261

04 crow
4 vz0

WOE NUMBERS

8415

9-24-91

POF PO75756

Labor, equipment, and miscellaneous material to
replace designated valves on machine chest dis-

and to repair Yankee thermocompressor.
Pipefitter Foreman

Straight time ~ 40 hrs. X $30.43 =
Time and one half - 6 hrs. X $39.27 =
Doubletime - 13 hrs. X $54.48 =
Pipefitter Journeymen

Straight ‘time - 172.50 hre. X $28.78 =

Time and one half - 27 hrs. X $37.14 =
Doubletime - 22 hrs. X $51.53 =

Total Labor -

Material
$141.91 X 10% =

Total Material -

TOTAL DUE THIS INVOICE

ome_| ___ aol at

charge pumps, RBW pump, and evaporator system stati;

$1,217.20
235.62

$4,964.55
1,002.78
1,133.66

$156.10

2037023778

|
L

$9,262.05

156.10

99,418.15

candidates:
1) candidate_text=EM &Company, Inc. | source=early_org_line | line_idx=1
2) candidate_text=Labor, equipment, and miscellaneous material to | source=early_org_line | line_idx=14
3) candidate_text=and to repair Yankee thermocompressor. | source=early_org_line | line_idx=16

================================================================================
doc_id=doc_0266
file_name=rvl_train_18919.png
field=recipient_name

raw_text_excerpt:
rueass ner
MICROBIOLOGICAL — so su100we.L Ro, Sereno aay
ASSOCIATES TELEPHONE: (801) 738-1000
. TELEX 902788 cuesise
| s070 sueeco10
LORILLARD RESEARCH CENTER
2.0. BOX 21688
420 ENGLISH STREET
GREENSBORO, NC 27420
so oui,
wwvorceoare 04 29) 68
PAYMENT TERMS NET DUE UPON RECEIPT
arm
032 07 0001
Preece o
On . 7
1 za | 40-003 Adobas OE avener 81 2624.26
I!
5-13 3
Dept #700
Rect. HI) .
TET | FT ARTS aA ra aR BOE
2,624.26- i

2,624.26~

ss. 700500-10705,

ORIGINAL INVOICE

(REMMI We U.S. CURRENCY OnLY?

6zS00068

candidates:
1) candidate_text=LORILLARD RESEARCH CENTER | source=early_org_line | line_idx=5

================================================================================
doc_id=doc_0232
file_name=rvl_test_14720.png
field=recipient_name

raw_text_excerpt:
casa come PHILIP
ihvsvcret ones
pean a
1623-56 J
Tier RET CE
‘velvn Lynn Campaign
824 Peninsula Drive (009-060-451-00146-0370
Ormond Beach, FL. 32176 rs
TC [RTOS PRET TT TO

Political Contribution-Campaign

San ETE TS ETON EC REGED
RETURN TO: KANE (01 Jocranrier uLOMGRLGOR
Tumer, xt Affhire (14th Floor)
Person ron neauest .
CCOUNTING USE ONLY

‘compatey_____“oas-conPatues;000-aANAGEMENT D10-NCORPORATED)

\VoUcHER Tree _ (neg. 20.753 CM; 40M; BOP EV.ESTH.A) YOUCHERIMVOICE DATE

ALT PAYEE» 0000

= une oot coneiccr

autre ae
omer RECEIVED
~ Oct 23.1996
CORPORATE A
Ane conmacsre — — BUOGETSA CONTRELS

Lune o0t conraceror
ose»

asset, ~
esc»

candidates:
1) candidate_text=TC [RTOS PRET TT TO | source=early_org_line | line_idx=8
2) candidate_text=RETURN TO: KANE (01 Jocranrier uLOMGRLGOR | source=early_org_line | line_idx=11

================================================================================
doc_id=doc_0268
file_name=rvl_train_02280.png
field=recipient_name

raw_text_excerpt:
PLEASE REFER TO OUR INVOICE
NUMBER ON ALL PAYMENTS AND.

MICR ICAL — 9900 BLACKWELL RD. CORRESPONDENCE
MICROBIOLOGICAL wets, 3
TELEPHONE: (601) 738-1000
. TELEX 90.9783,
so.o70 suipreo To
center 4077017
parte TEeRe NET 30 DANE wwoecome —yepent
ca TORER NUMER CUSTOUER PS NUMBER [EGT.Fo BATE] BATE sumreD | PAGKWG SL NO,| ORDEANO
Renee ee] Mos oat Ve
faa iia
032 07 0003 tt tt B 4e94
i Li
auanTity [uit meas ["FRODUET NO DESCRIPTION caemce | anon
i | oe URECHEDULED DA SYRTHESIS 4850.00) 4850.¢
|
TET AMGRT | FRETGRT ARES
aeet 04 fa l oo 4ese oe
ORIGINAL INVOICE
rom.r0 00 vos (neWiT W U.S. CURRENCY ONLY)

8'7149056

candidates:
1) candidate_text=PLEASE REFER TO OUR INVOICE | source=early_org_line | line_idx=0
2) candidate_text=so.o70 suipreo To | source=early_org_line | line_idx=6

================================================================================
doc_id=doc_0366
file_name=rvl_val_17596.png
field=recipient_name

raw_text_excerpt:
PHILIP MORRIS =

MANAGEMENT CORP.
12D PARK AVENUE, NEW YORK. Nv 001-892 » TELEPHONE (2) BH04000

March 16, 1982
Flem: Dusan Morin» hhecksuder
‘Amount: #3000

Services Rendered: L9%e

Sincerely,
bo Bust ec
Helen Frustace
Administrator, Database Operations
Enclosure
ce: ¢.Fim

egLvebyLoz

candidates:
1) candidate_text=MANAGEMENT CORP. | source=early_org_line | line_idx=1
2) candidate_text=Services Rendered: L9%e | source=early_org_line | line_idx=6

================================================================================
doc_id=doc_0277
file_name=rvl_train_14858.png
field=recipient_name

raw_text_excerpt:
‘VOUCHER:

PLEASE READ INSTRUCTIONS
ON PAGE 2,

PAYEE: Ragnar Rylander

Department of Environmental Medicine

Philip Morris USA BUSINESS

PHILIP MORRIS USA
VOUCHER DATE: _August 15, 1997

SPECIAL INSTRUCTIONS: Please return check to
Margaret Opocensky; R&D; A2: by August 27, 1997

University of Gothenburg, Medicinaregatan 16

413 90 Gothenburg, Sweden

COST CENTER
EXPLANATION OF PAYMENT. TO BE CHARGED S AMOUNT
9 payment for research grant “Population Database” 050-2R1-455 95,951.25

PREPARED BY: Margaret Qpocensky
LOCATION: R&D; A2 Extension: 3882

CHECK DATE DUE: _Auguit 27, 1997

approven: _") fu, fo, =

FOR ACCOUNTING USE ONLY

VENDOR:
INVOICE NO.:

GL ACCOUNT AMOUNT @

INVOICE AMOUNT:

INVOICE DATE:

ACTION:

P/O NBR (Q):

DUE DATE (Q):

CHECK DESCRIPTION (1):

bSs06se90z

ACCTG. AUDIT: 12.

ACCTG. APPROVAL: 13

DATA ENTRY:
FORWARD THIS COPY TO: CASH DISBURSEMENTS - [15.

FINANCE CENTER

DOC CODE: V0120

candidates:
1) candidate_text=SPECIAL INSTRUCTIONS: Please return check to | source=early_org_line | line_idx=8
2) candidate_text=COST CENTER | source=early_org_line | line_idx=12

================================================================================
doc_id=doc_0283
file_name=rvl_train_12131.png
field=recipient_name

raw_text_excerpt:
ait lt ENTS To! 3 FOB instifiTion
JELIVERED, INSIDE TO RECEI

SOOTSSTOOT

candidates:
1) candidate_text=ait lt ENTS To! 3 FOB instifiTion | source=early_org_line | line_idx=0
2) candidate_text=JELIVERED, INSIDE TO RECEI | source=early_org_line | line_idx=1

================================================================================
doc_id=doc_0381
file_name=rvl_val_05855.png
field=recipient_name

raw_text_excerpt:
@HAZLETON

noice Date_February 4, 1986

LABORATORIES AMERICA, INC
(9200 LEESBURG TURNPIKE. VIENNA, VA22180, USA,

INVOICE

T vorittard, Inc.

To: P.O. Box 21688

Greensboro, NC 27420-1688
Attn: Dr. Danfel J. Heck

L

Pret _699-633/642-319 2

Net 30 days

Description

608033

TELEPHONE
(703) 893-5400

Tin Pad

Total

xo Remit. to P.O. Box 25065, Richmond,Va. 23260

14-Day Single Dose Subacute Toxicity

Test Material:
B66

Finall Report Nailed: 2/3/86
Total Anount Due:

Dept. 8200
Acct 40rd

$2,250.00

|

$2,250.00

90T0068

candidates:
1) candidate_text=LABORATORIES AMERICA, INC | source=early_org_line | line_idx=2
2) candidate_text=T vorittard, Inc. | source=early_org_line | line_idx=5
3) candidate_text=To: P.O. Box 21688 | source=early_org_line | line_idx=6
4) candidate_text=Attn: Dr. Danfel J. Heck | source=attention_line | line_idx=8

================================================================================
doc_id=doc_0310
file_name=rvl_train_01052.png
field=recipient_name

raw_text_excerpt:
. DANIEL J. EDELMAN, INC.

ow 32485
. ‘211 East Ontario Street rei Etchoe Wert
~— Ghege nos ot B
- ae sc DDELMAN
er
Bie se 00
INSTOE SPORTS MAGAZINE apeeper
t© 990 GROVE ST» ‘date
t EVANSTON IL 60202 Ny account na 320372
‘ ivy
ATTNe JERRY CROFT eS
PROFESSIONAL SERVICES |
MARCH |
Ret SHINSUET ISSUE 6). 4000200
TOTAL ove 46400000
AUTHORIZATION 0} PAY
4 THIS INVOICES
———+ we
Py
B:
| Es
g
a2
FE
a 8
post i S:
;]
Wy | :
control no. I ‘code explanation — _ . please pay last
waive 39100 sie aaenon Sosen ane

7 — poss kits, releases and mailing
8 — photos and prints
9 — long distance, delivery, postage and t
10 — expenses
11 — special services
ORIGINAL 12 — art work, printing and visuals

candidates:
1) candidate_text=. DANIEL J. EDELMAN, INC. | source=early_org_line | line_idx=0
2) candidate_text=PROFESSIONAL SERVICES | | source=early_org_line | line_idx=12

================================================================================
doc_id=doc_0252
file_name=rvl_train_19783.png
field=recipient_name

raw_text_excerpt:
Ay JPEG C

7 "ssa ASeSaNTIRUSE LE
PHILIP MOR Qe
UCHER

sare)
= Sonronarien = (OMIT IF NO SPECIFIC DATE REQUIRED)

[BarEvoUsigRTSpREPARED ate DUE: TIME:

l IL,

PEE ONG AN Gu, Ty. Tun fea, “RECOUNTING CODE A
{ i

roman 050. a0. 00

ale) ,cl_[SPGRATENTOR Wa mar peed reggae
i COMPLETE THIS SECTION IF RETURNED CHECK I$ REQUIRED —
RETURN TO: NAME SEPARTHENT | BULONGILGOR PRONE
EASON FOR REGUEST
ACCOUNTING USE ONLY
VeNooR+__._.____ company © 25” (o0s.coMPANIES; 010-INCORPORATED, 009-CORPORATICN)

voucher TYPE 2(1-heg; 2 P:3-C.Mj40.Ms5-C.P;EV.C:7VA) — VOUCHERINVOICE DATE

aan —-> 5A ouepare-> SEPCHK <> 109960»
Crhbe 1099 AMT

SEPHND— > AIN-> THAME =>.

oistaap->A erpovon--> 0/0667 Bo

(CHECK DATE) (CHECK NBR) a:
| aor aE

CONTRACT-> FREQUENCY —__ [ppm pare

| AUTPAYEE.--> 01 000.

| uot conp/acer ot
| = antiect-> 8
DEsC->

LINE002 CORP/ACCT Ot
= auTiper > a
DESC->

LINE003 coRP/AccT 91 ——
= aMTipcr-> ry
DESC->_

LINE004 CoRP/ACCT OT
= aMT/PCT-> "A io7BReD.
DESC->

LINE0OS CORP/accT Ot
= AMTIPCT => "A \9reRcO —
DESC->

6berazegoz

candidates:
1) candidate_text=RETURN TO: NAME SEPARTHENT | BULONGILGOR PRONE | source=early_org_line | line_idx=13