================================================================================
doc_id=doc_0357
file_name=rvl_train_17339.png
field=invoice_number

raw_text_excerpt:
® staTewet e weve
BAKER, DONELSON, BEARMAN & CALDWELL iors
"A PROFESSIONAL CORPORATION
01 Pennsylvania Avenue, NW.
Suite £00, Market Square
WASHINGTON, D.C. 20004

(202) 508-3400 / FACSIMILE (20) 508-3402

‘MURRAY H. BRING, ESQUIRE June 24, 1998
PHILIP MORRIS COMPANIES, INC. 1D: 824063-0001
120 PARK AVENUE Invoice No,: 67550435
NEW YORK, NEW YORK 10017-5592

ser
CLIENT: PHILIP MORRIS COMPANIES, INC.

MATTER: GENERAL

CURRENT PROFESSIONAL SERVICES RENDERED $ 123,250.00

TOTAL AMOUNT DUE $ 123,250.00

OK TO PAY.

Charge Acct. Code:

Approved By:
__

PLEASE RETURN THIS SUMMARY PAGE WITH YOUR
REMITTANCE TO INSURE ACCURATE CREDIT

sLeessezoz

candidates:
1) candidate_text=67550435 | source=invoiceish_line_token | line_idx=9

================================================================================
doc_id=doc_0241
file_name=rvl_train_13849.png
field=invoice_number

raw_text_excerpt:
Metropolitan Sunday Newspapers, Inc.

P.0. BOX 8188 CHURCH STREET STATION © NEW YORK. N.Y. 10008 © (212) 689-8200

\ \y Ke w Pace a

contacto,

333385
INvorce 90220 97738

LORILLARD COMPANY ses bare 10-03-85, os7

666 FIFTH AVENUE TERMSNET: OVE 9-21-85

NEw YORK New YORK 10019

ATT MS GETTY EPPERSON SUNDAY SELECT 12 4 coLoR

8OSTON HERALD 10708785

cricaco-TALSURE pop PAGE fore OPEN tosoesas: ,
DAYTON DAILY/ NEWS. “PAGE ‘OPEN 10706785 As171e67 |
DETRONE NEMS : -errq|tovoeses |asreesese~|~taeaazes7 o]

ST-LOUIS~-GLOgE- DEMOCRAT: Sr]20706285 |o-4 9367275 | ——-~3 4695959
yA woRL pee OPEN ‘|rosasvas| “3361-95 27857266 |

roraL 774980051 (oe
CASH DISCOUNT NOY ABEL IGABLE PLEASE PAY Tha:

S5~209243

—HAs.S

candidates:
1) candidate_text=90220 | source=labeled | line_idx=5

================================================================================
doc_id=doc_0258
file_name=rvl_val_04091.png
field=invoice_number

raw_text_excerpt:
BORRISTON

LABORATORIES, INC.

Boriston Laboratories, Inc
5050 Beech Place
Temple Hills, Maryland 20748

Telephone. 301-899-3536
Telex: 248838,

March 21, 1984

LORILLARD, INC.
420 English Street
Greensboro, NC 27405

* INVOICE *

Attention: Dr. Harry Minnemeyer
REFERENCE: Purchase Order No. 354
BLIREF.: 231558
INVOICE NO.: 1558-1

DESCRIPTION AMOUNT
Induction of Hepatic Microsomal Enzymes with A-73, A-84 $ 7,650.00

and A-94

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING

11140 Rockville Pike
Rockville, MD 20852

* INVOICE *

‘A Subsidiary of Dynamac Intemational, Inc.

99402600

candidates:
1) candidate_text=1558-1 | source=labeled | line_idx=15

================================================================================
doc_id=doc_0307
file_name=rvl_train_07197.png
field=invoice_number

raw_text_excerpt:
HAZLETON

LABORATORIES AMERICA, INC’

une eNOLAEN CaM UE 400 KEMERIOTON, MARYLAND BOB - INVOICE
PLEASE SEND PAYMENT TO: : ~ - INVOICE NO.1 906516
HAZLETON LABORATORIES AMERICA, INC. USE THIS NUMBER

PO BOX 25065 FOR CHECK REMITTANCE
RICHMOND, VA 23260 USA AND CORRESPONDENCE

BILLED DATE: 05-28-89

DR. J. D. HECK

LORILLARD RESEARCH CENTER
420 ENGLISH STREET

P.O. BOX 21688
GREENSBORO, NC 27405

SPONSOR REFERENCE:

HLA REFERENCE:

PROJECT AUTHORIZATION NO.: 1629
COST CENTE 6130
PROJECT NUMBER: 20989

SERVICES RENDERED:
LS178Y TK+/- MOUSE LYMPHOMA FORWARD MUTATION ASSAY

HLA REFERENCE FINAL REPORT
NUMBER TEST MATERIAL MAILED VALUE

10606 0 431 A35 OR184-85A,B OR190-29 05-12-89 6,800.00

TOTAL AMOUNT DUE UPON RECEIPT: $6,800.00

er

~.

8
699E0TL8

GENETICS AND IN VITRO TOXICOLOGY DEPARTMENT @00 290-0001

candidates:
1) candidate_text=906516 | source=invoiceish_line_token | line_idx=3

================================================================================
doc_id=doc_0362
file_name=rvl_test_23617.png
field=invoice_number

raw_text_excerpt:
TRIANGLE PUBLICATIONS, INC.
0 oxesaa.v4 arTen wut oar |
PHALADELPWIA PA 18175 :
AOVERTISING SPACE INVOICE o3e06 =. 1550850
nVO1CE NO. ACCOUNT NO.
wRur-2 PAGE 1
LORTLLARD MEDIA SERVICES
sssue 666 FIFTH AVE
2s2aser NEW YoRK ny 10103
“noey] ance [rncueney Descnipniow nose mer
Esa | alder
azicee| 1 [2a.o% | NATIONAL EoxToRTAL SecTioN-ac [69,008.00 | 58,690.80
Ty UIC INSFRFTON 08 Lory
i
7

@
3
3
g
2
BY
FE

vers cine eavance ro (EY) ano waic wit rmrticare COPY OF INVOICE TO 9,0. 80x 960.114 PHILA. PA 1871

candidates:
1) candidate_text=1550850 | source=invoiceish_line_token | line_idx=3
2) candidate_text=o3e06 | source=labeled | line_idx=3

================================================================================
doc_id=doc_0373
file_name=rvl_train_05183.png
field=invoice_number

raw_text_excerpt:
Miller Brewing Company

Details for Invoice Issued: 09-30-86 Total Amount Due:

Total Amount for Safety: $1,827.00

Safety Detail

Loss Control Services

29.00 Hours @ $63.00/Hour $1,827.00
Details for Environmental Services
Industrial Hygiene
6.50 Hours @ $75.00/Hour $487.50
Analytical Laboratory
$602.25

8.03 Hours @ $75.00/Hour

$2,916.75

SZ6z9T e902

candidates:
1) candidate_text=09-30-86 | source=invoiceish_line_token | line_idx=1

================================================================================
doc_id=doc_0217
file_name=rvl_val_01042.png
field=invoice_number

raw_text_excerpt:
BORRISTON

LABORATORIES, INC.

Borriston Laboratories, Ine
5050 Beech Place
Temple Hills, Maryland 20748

Telephone, 301-899:3536 * INVOICE *
Telex 248838

February 14, 1984

LORILLARD INC.
- 420 English Street
Greensboro, NC 27405 FS

. - Attention: Dr. Harry Minnemeyer
5, Ot
REFERENCE: © purchase Order No. 194C and 30087 > )
BLI REF.: 2 << } 03-26-84
INVOICE NO.: 1567-1 ' Dept. 4890
Qeet 411)
DESCRIPTION NOUN

14-Day Toxicity Study in Rats with D-16 and D-19

$ 7,500.00,

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING

11140 Rockville Pike
Rockville, MD 20852

stvoz600

* INVOICE *

‘A Subsidiary of Dynamac Intemational, Inc.

candidates:
1) candidate_text=301-899 | source=invoiceish_line_token | line_idx=5
2) candidate_text=194C | source=invoiceish_line_token | line_idx=13
3) candidate_text=30087 | source=invoiceish_line_token | line_idx=13
4) candidate_text=1567-1 | source=labeled | line_idx=15

================================================================================
doc_id=doc_0337
file_name=rvl_train_14039.png
field=invoice_number

raw_text_excerpt:
‘Timelnc Magazines No, «3asias0

utr mao cour DATE 1asierce
[Me Ure BULOWNG » ROCKEFELLER CENTER + NEW YORK,NY 10020 voice PAGE
IAKE CHECKS PAYABLE TO: ‘SPORTS ILLUSTRATED AND MAIL TO: INDICATED.
—
i LORILLARO MEDIA SeavIcES
ATIN: MS EILEEN ANTONIELLO Peo. 00k 19851
| ONE PARK AVENUE = 1 7FL NEWARKe NJ 07193-0451
New YORK nY  10016-S802 oa
i} PeQ. GOX 93503
| AOVERTISER HARLEY CIGARETTES EHICAGOs TL 60673-3503

BRANDIDV LORILLAKD DIVISION

PARENT LOEW'S CORPORATION emus 2% 1004s

rou] sox [eoron] cose Te oeeoRrTon carom nerauownt
t
EW CROSS AMOUNT 74602652
PAKCR GROSS AMOUNT 160562230
21 farsoorse face Lace sc) MLO Ax os00
Aogust Invoice #2 #371960-01
orscounT CHance
: Discount £03 34989478-
AGENCY COMM, ADS. 1e3a3.97
facotquae Peoteeste
' . :
is 4
i2 x
JALL ADVERTISEMENTS ARE GOVERNAO BY THE TERMS
| ANG CONOITEONS UF THE APOLICALE RATE CARD.
Won conan CacorT WALANG? DO NOT &-MPay This Amount =>

PLEASE RETURN THIS COPY WITH PAYMENT

candidates:
1) candidate_text=371960-01 | source=invoiceish_line_token | line_idx=18

================================================================================
doc_id=doc_0256
file_name=rvl_train_15055.png
field=invoice_number

raw_text_excerpt:
If ROWLAND COMPANY, INC,
415 Madison Avenue, New York, N.Y. 10017
Tel, (212] 668-1200

Anevican Tobacco Company January 27, 1986
245 Park Avenue

New York, New York 10017 Due Dat

February 6, 1984

Attention: Mr. Willian Stevenson
Marketing Controller

Authorization No. M-124 (1983)

Invoice #807653
REIMBURSABLE PRODUCTION EXPENSES

out-of-pocket and mechanical expenses
paid in Decenber, 1983 in connection with
the Dallas-ft. Worth Iacky Strike Program:

cost
Ton
conn isaionable Charge Total
Product Sampling $6,652.98 $6,652.98
Press Materials Tois.17 T6is.47
Travel & out-of-pocket (296.00) (296.09)
Miscellaneous 689.97 689.97
Please pay this enount | $7,791.12

candidates:
1) candidate_text=807653 | source=labeled | line_idx=10

================================================================================
doc_id=doc_0336
file_name=rvl_train_13088.png
field=invoice_number

raw_text_excerpt:
10378 Democracy Lane
HBI Healthy Buildings Intemational. inc. Faia, VA nao
To: Covington & Burling Telefax (703) 352.0151

1201 Pennsylvania Avenue, N.W.
Washington, D.C, 20044

wvorce no CHOLSO

pate Aug 8, 1991
your're: Mr. John Rupp

Venezuela
Media/Seninar Tour

To the PR Agency fees (Video Ingenieria y Arquitectura -
VIA) as per the attached invoice for organization of the
HBI Media/Seninar tour.

VIA invoice #V-91-131 dated 6/13/91............, $ 3,693.64

For HBI Ine.

Gray Irtson
ah

Enclosures

2029370439

candidates:
1) candidate_text=6/13/91 | source=invoiceish_line_token | line_idx=13
2) candidate_text=V-91-131 | source=labeled | line_idx=13

================================================================================
doc_id=doc_0348
file_name=rvl_train_05243.png
field=invoice_number

raw_text_excerpt:
TERMS: war
CUSTOMER ORDER NO. a a38a8 ~ wezs INVOICE NO. 30712

‘SaRLz0a Jo-wnrer PopreR,

’ a
‘TECK ~ pow waratyte aereched 297.52

CASH ADVAN Bi

VANE PORTATIONS > FOR
Nt REOU

MACUIATELY, PLEASE

candidates:
1) candidate_text=a38a8 | source=invoiceish_line_token | line_idx=1
2) candidate_text=30712 | source=labeled | line_idx=1

================================================================================
doc_id=doc_0245
file_name=rvl_train_03350.png
field=invoice_number

raw_text_excerpt:
jee 570006 © Oe

fila

WIT RESEARCH INSTITUTE

\] 53535
_
Lostutany roanceo co ossss
GREENSEORO ne 27405 PLEASE REFER TO OUR INVOICE NUMBER
arren: og T votuMuTH ong won o2
. 1, couched, ESS coors
wnat waste Smee [nee prom
costs RECORDED THROUGH; G8/31/90 824.
re rertop

TOTAL

0.89

Mb Wurrn one
OK Hep Monroy
Bept$i00
Dlel. 4111

candidates:
1) candidate_text=27405 | source=invoiceish_line_token | line_idx=6

================================================================================
doc_id=doc_0247
file_name=rvl_train_03040.png
field=invoice_number

raw_text_excerpt:
OTIS & MEEHAN

Lorgslative and Governmental Relations \C~

P.O. Box 1462 iy) ”
Montpelier, Vermont 05601-1462

Anthony Otis, Eng

NVOICE

August 1, 1997

RJ Reynolds Tobacco Co
Mr. Kent Wold, Regional Director
State Governmental Relations

401 North Main Street
Winston-Salem NC 27102

RE: O&M file # RIR-10

Statement for July Expenses. $ 179.19
3rd Installment for Legislative Services 9,500.00
3rd Installment for Legislative Services Paid 9,500.00
Credit for personal check received from Senator Ide for
race tickets -110.00
Total Due $ 69.19
THANK YOU

Enclosure: receipts

wile

Office at 89 Court Street

(802) 229-5200
Fax: (802) 229-5930

E-mail: ofismech@plainfield.bypass.com

8SLy szets

candidates:
1) candidate_text=RIR-10 | source=invoiceish_line_token | line_idx=12

================================================================================
doc_id=doc_0226
file_name=rvl_val_06516.png
field=invoice_number

raw_text_excerpt:
CENTURY PUBLISHING COMPANY
1020 CHURCH STREET
EVANSTON, IL 0292
(312) 494-6440

To

LORILLARD MEDIA SERVICES
i 666 STH AVENUE:
ATTN: BETTY EPPERSON

A

INVOICE
121- 3-10

H NEW YORK Ny 10103
FOR? LORILLARD
a Tom a Or
r2i- c_193 91 A986 49 3% AT 10 DAYS NET 30 DAYS | 01/16/87
Dessrion =
BASEBALL DIGEST cross | $16862.56
SPACE AD IN ISSUE: MARCH 87

12 TIME

“|

RATES

4-cOLo
s #11873

[PLEASE RETURN ONE () COPY OF THE INVOICE WITH RE

\J7l=3-76 =|!" AGENCY COMMISSI!

PISE90LE

$ 2529.38

INVOICE AMOUNT $14333. 18

candidates:
1) candidate_text=14333 | source=invoiceish_line_token | line_idx=27

================================================================================
doc_id=doc_0302
file_name=rvl_train_08846.png
field=invoice_number

raw_text_excerpt:
ns Tre

old mec

Hlealths Buildings lntemvatinaline.

ro Covington & Burling
1201 Pennsylvania Avenue, NW.
Washington, D.C. 20044
a woe MOOLOE
ATE Nov 15, 1991
YOUR SEF Mr. John Rupp
i HBI Magazine — France
1) | To the services of Fleishuan Hillerd (France) in
translating the french Vagazine and proviaing PR fees 25
| Pee the attached invoice #9109161 dated Sept. 30, 1991. i
| 22,364.25 FP @ S0.18/FF = $1. $4,187.38
2) | To the services of F/H for Septenber 1991 as per invoice

#8110003 dated October 31, 1991,

1,597.90 FPG $018 ee

$1,405.61

Total price now due for payment ss. ee ee ee tsa /

For HBI ipo. i

Ra

Enclosures

@

SbT9zEKz0z

—

candidates:
1) candidate_text=9109161 | source=labeled | line_idx=12

================================================================================
doc_id=doc_0380
file_name=rvl_train_08631.png
field=invoice_number

raw_text_excerpt:
A
CRSS) Cas SIAINE ENGINEERS, NC PLEASE REMIT TO:
GREENVILLE, SC 29607 CRS SIRRINE ENGINEERS, INC.
P.O. Box 651063

CRS SIRAINE Charlotte, NC 28265

FOR PERIOD ENDING 04/26/91 INVOICE 104264528

PROJECT 100058.00 VACUUM CONTROLS ENGINEERING
PROJECT MANAGER: TERRY NELSON

DESCRIPTION HOURS cost PREMIUM «BILLING AMOUNT

PROF SERVICES-OVERTIME
CHEVALIER, STEPHEN 13.50

TOTAL PROF SERVICES-OVERTIME

RATE MULTIPLIER - 2.2000
'* PREMIUM MULTIPLIER - 1/0000

2030394178

Invoice
ORIGINAL

candidates:
1) candidate_text=04/26/91 | source=invoiceish_line_token | line_idx=5
2) candidate_text=104264528 | source=labeled | line_idx=5

================================================================================
doc_id=doc_0264
file_name=rvl_train_11851.png
field=invoice_number

raw_text_excerpt:
ORIGINAL COPY ‘outoooR assays
PAWTED BULLETINS

INVOICE

INVOICE NO: a y40018
INVOICE DATE:

LORILLARD MEDIA SERVICES
ONE PARK AVENUE

04/15/1993

CUSTOMER CODE go915

CONTRACT NO: 5 45 9

NEW YORK, N¥ 10016-5895

‘SERVICE FROM SERVICETO CUSTOMER PO STS ‘SALESPERSON

04/01/1993 04/30/1993 JH-4144 JOE CHERRY ~
‘ : T= beSeRIION = z RRO

1 PAINTED BULLETIN

vay 13. & CHONDEN F/W
‘INNEAPOLIS/ST.. PAUL MN (14 X 48) 7
RECEIVED

>
APR 26 Wx9 4|

TOTAL AMOUNT DUE...

candidates:
1) candidate_text=y40018 | source=invoiceish_line_token | line_idx=3

================================================================================
doc_id=doc_0298
file_name=rvl_val_05355.png
field=invoice_number

raw_text_excerpt:
REMITTANCE ADVICE

LEO BURNETT COMPANY + INC

ADVERTISING
EITh LUMPKIN
REFERENCE NGe PO234E0014 VENOCR CODE £4426 DATE 08/23/78 PAGE 1
INVCICE DCCUMENT AMOUNT iS
CLIENT DATE/NC. NOw DESCRIPTION INVOICE AMOUNT faa chSbs
P.M. INC. 25782 X25782 50.00 50.00
cuient roTAL 28:88 38:89
REMITTANCE TOTAL 50.00
5 ° 2

LLZEEY ObOT

candidates:
1) candidate_text=08/23/78 | source=invoiceish_line_token | line_idx=4
2) candidate_text=PO234E0014 | source=invoiceish_line_token | line_idx=4

================================================================================
doc_id=doc_0358
file_name=rvl_train_08239.png
field=invoice_number

raw_text_excerpt:
“ BORRISTON ~ .

° LABORATORIES, INC.

Temple Hills, Maryland 20748
Hetmz™ + amorce +

November 29, 1983

Lorillard Inc.
420 English Street
Greensboro, NC 27405
Attn: Dr. ‘Harry Minnemeyer

REFERENCE: Purchase Order No. 1228
BLI REF: 251496
Invoice #: 1496-4

DESCRIPTION AMOUNT

‘Smoke Condensate Collection for Project
No. 1500 during August and September $ 10,580.00

FINAL INVOICE

. REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING
11140 Rockville Pike
Rockville, MD 20852

* INVOICE *

ZLOSLSTO

‘A Subsidiary of Dynamac Intemational, Inc.

candidates:
1) candidate_text=1496-4 | source=labeled | line_idx=11

================================================================================
doc_id=doc_0292
file_name=rvl_train_19961.png
field=invoice_number

raw_text_excerpt:
PROMOTIONAL MARKETING,INC.

WEST HURON STREET, CHICAGO,ILLINOIS 60610,312/943-0900

Invoice
To: Ms. Louise A. Norman
R.J. Reynolds Tobacco Company
401 North Main Street
Winston-Salem, NC 27102

DATE: 6/1/89 | NO.: 07407/07411-D INVOICE NO.: 61967

Camel Hispanic Program
Reference Contract No.?
Addendum No.: 9166-01-00

9166-00-00

Additional management costs associated
with execution and coordination of

committed Cinco de Mayo events, requiring
additional managers and program management
staff to implement and supervise events in

9 cities - Houston, Galveston, Dallas,
Denver, Corpus Christi, Pasadena, Albuquerque
and San Antonio.

TOTAL © ee ee ee ee ee + + $29,600.00

APPROVAL

conmact lcd!
ar aaa
YE
= Rpg 08

Terms: Upon Receipt

Thank You!

RECEWED Im 54999

TX #9200 00.03 os

TIE g6zts

candidates:
1) candidate_text=07407/07411-D | source=invoiceish_line_token | line_idx=7
2) candidate_text=6/1/89 | source=invoiceish_line_token | line_idx=7
3) candidate_text=61967 | source=labeled | line_idx=7