Phase 3 — Extraction Coverage Report
==================================================

  Field                 Found   Total   Coverage
  --------------------------------------------------
  invoice_number           15     198      7.6%
  invoice_date             44     198     22.2%
  due_date                  2     198      1.0%
  issuer_name             181     198     91.4%
  recipient_name            5     198      2.5%
  total_amount             28     198     14.1%

Generated: 2026-03-25 13:10:54

Note: coverage on RVL-CDIP (1980s scanned tobacco docs).
Expected higher coverage on modern printed invoices.
