================================================================================
doc_id=doc_0367
file_name=rvl_train_21004.png
field=total_amount

raw_text_excerpt:
RURT FORM 996-Rev. 7/70

R.J.Reynolds Tobacco Company
Winston-Salem, N.C. 27102

SOLD TO

‘The Council for Tobacco Research June 28, 1972
110 East 59th Street
New York, New York 10022 TERMS:

Alin: Mr. W. T. Hoyt, Executive Director

$1,903.00

Service performed on the Mason Research project during month of May 1972.

we HEREBY CERTIFY THAT THESE C0008 WERE PRODUCED IN COMPLIANCE WITH ALL APPLICABLE REQUIRE-
ens OF SECTIONS G, 7 AND 12, OF THE PAIN LABOR STANDARDS ACT. AS AMENDED AND OF REGULATIONS AND

CTR CONTRACTS 001130

11220907
11220907

candidates:
1) candidate_text=1903.0 | source=money_anywhere | line_idx=8

================================================================================
doc_id=doc_0395
file_name=rvl_train_17379.png
field=total_amount

raw_text_excerpt:
@HAZLETON secre

LABORATORIES AMERICA, NC. (703) 893-5400
12 TURNPNE, VIENNA, VA 22180, USA
INVOICE
To: Vlorittard Research Center 7
= P.O, Box 21688
Greensboro, NC 27420
Attn: Dn, Connie Stone
— L 4
Invoice Date__June 12, 1985 Net 30 days Sern
Project __689-630/642-236 o. #3110 Ending ——___
Description me red i Total

14 Day Single Dose Subacute Toxicity Study
in Rats

Test Materia}:
8186

Final report mailed: 5/23/85

TOTAL AMOUNT DUE: $ 2,250.00

the

@-12-5 i

pert. IO
dit)

60bL0068

Remit to: P.0. Box 25065, Richmond,Va. 23260

candidates:
1) candidate_text=2250.0 | source=money_total_line | line_idx=17

================================================================================
doc_id=doc_0387
file_name=rvl_test_03487.png
field=total_amount

raw_text_excerpt:
wm 9308). DAILY2NEWS

ORIGINAL

’ ‘220 EAST FORTY SECONO STREET
Lorillard Média Service ‘reat

26 Bizth avehue Account Nuwaea___5979
New York, ,N.Y. 10103
Attn.: Mr. Steve Molloy

hocld be 350 "rode

Lorillard,,.....52620.
Newport. 27 31°!
12/6.| City & Sub. . 7

as N.6.15284.00 inches
(C.L.E-=1200 lines @15.70 p.l.)
17.44 iess. 10% full pge

Pose 7b}
Date. December 1984

discount.

12/13 | City & Sub,_

~' WG12184,00_inciles
(C.L.E.=1200 lines @15.70 pil.)
17.44 less 10% full pge
discount

12/20)| city s sub.

W.C.1.584.00/ inches
(C-L.E.=1200 lines @15.70 pil.)
4 less 10% full page

PAY CAST AMOUNT IN

TO INSURE PROPER CREDIT: RETURN STUB WITH REMITTANCE TO:
NEW YORK NEWS INC.
P.O. BOX 3369 NEW YORK, 10)

toritiara Media service “7 43,929.04

666 Fifth Avenue

New York, New York 101037 1762 SC
Attn.: Mr. Steve Mollo:
CMT FV SF

sresoste

candidates:
1) candidate_text=284.0 | source=money_anywhere | line_idx=11
2) candidate_text=15.7 | source=money_anywhere | line_idx=12
3) candidate_text=17.44 | source=money_anywhere | line_idx=13
4) candidate_text=43929.04 | source=money_anywhere | line_idx=30

================================================================================
doc_id=doc_0280
file_name=rvl_val_12456.png
field=total_amount

raw_text_excerpt:
ete aN a ee
Laurence, Craelegs. Feces M2) » Inc. |

toate VATE te Voss | WAGAZL INE, MADEA BILLING TWWOICE “H-23+0G21
ev? +e DETRIL BACK-UP. oo Pace 6
GisoKT ALC AMERICAN TOBACCO Cue american rosacco cus (~
Peer Ga CARLTON 13203 NOs EKOK CHC Re
ESUUPATE 9Ge teeb CHESTER VAe29032~8100
YEARLY Ave KAREN Re GAMNGNS
- HUNTH OF OCt/69 i
dround GROSS CASH DISCe
bate SPaCe ORDERED ORDERED |
VenOR CTS TAL? 568 99670160 WoT2e44e
Ai LanUE (6zue)
RuVlas A/4 CU SHE 4G bi 499835050 847027
DAVEY (Osan)
heV/E9 Fe 4 etl 149740000 250075
SOAP OPERA DIGEST Caftuen
OVA / by Pe het (139449200 2b048
SPORTS LLEUSdKATEL C5 iop {
LETOR/ LG 2 COV SARE ROLL © 3632700000 balG2090 |
ANCL Leda PRETEEN 1
Wi tlos ey 2 tu 4 ¥60699b00 Reb4Ie22
Lid Os 3y dye RO AO 2259960000 ZelGded2 |
VeWOR SfOTALS 56005550000 VeITlesie |
||
Stat (Lay) i
VUTLO/EF dk PG AC 264607640 sbeese |
OL TA / 89 6 Coe aot Te 900080 C440 GL
Vitae VIGTALe 040514000 LaF be Tae H
SUS AY HAGHET (U520) da ’
EGE a 3/5 PU 4c . 1639046000 +00
PT catuckeate Unily nuns 1175 i
Pi e324) i
woes iy ase SHO HE Ade 980000 00 |
ian ome the FL an tllee i300 {
LTS O¥ © Cov Bel 49200.60 #00

candidates:
1) candidate_text=49200.6 | source=money_anywhere | line_idx=35

================================================================================
doc_id=doc_0365
file_name=rvl_train_03754.png
field=total_amount

raw_text_excerpt:
Fuca lao race ao neverse ses. |

ny Tre an Coders, econ
‘rosettes pote No 26
conta eeowtenee sce |

ALL WAYS ADVERTISING COMPANY
1442 BROAD STREET

BLOOMFIELD, HJ 07003

Tews

‘BRAND RO.

-ANCEL ORDER

PURCHASE ORDER NO. | DATE

A135 pi hsb

PURCHASE ORDER

RECOUNT NO. | EM CODENO.[ FLO.

‘QUANTITY

1640

SEE BELOW __|
Trem OFS

SRIPTION

UNIT PRICE VALUE

rRSTIVAL DEL SABOR IM MIAMI
ANUART 27, 199%
aT $100 Pax DAY Pax saxrLE :

lsvrervisrom AT 9125 PER DAY, PLUS FREIGHT,
7AM RENTAL IT REQUIRED, NISC & OUT-OF

SPECIFICATIONS AND/OR SPECIAL INSTRUCTIONS:

CLUSIVE SAMPLING & PROMOTION RIGHTS AT THE

$3,000.00

SRE CONTRACT ATTACHED,

CHARGE DISTRIBUTION RIGHTS TO 6445
CHARGE LABGX AND OTHER COSTS TO 6449

Anc ee

eaersoe?

5,

‘SALES PROMOTION FILE COPY

candidates:
1) candidate_text=3000.0 | source=money_anywhere | line_idx=27

================================================================================
doc_id=doc_0212
file_name=rvl_train_22175.png
field=total_amount

raw_text_excerpt:
PHILIP MORRIS U.S.A.
VOUCHER pare: 12; 7 1 92
payee; Management Science Assoc. Inc. EXPLANATIONOF PAYMENT. Sales & Informat
e 6565 Penn Avenue at Fifth Sves. DataNet Usage (November 1992)

Pittsburgh, PA 15206-4490

PAYEE FEDERAL TAXID__-_______._____ ORSSNUMBER____>___-_.

7,910.00 PROJECT CODE. 2

ACCOUNTING
RETURN TO NAME: CODE: 3-0464639_./
DATE DUE: __/ asav____ EXTENSION: 3282 INVOICE APPROVAL: / CueMbhrnie

INVOICE AMOUNT: $

BANK CODE: _ ‘COMPANY:
CHECK NUMBER: (CHECK DATE: ps AMOUNT:

FOR ACCOUNTINGUSE ONLY:

VOUCHER: ACTION: AL
e VENDOR CORPNO: NY 200
wv TYPE: INV DATE: _ _ 21P CODE: BATCH IO:
AMOUNT: - — POND
oisc, SEP CHK:
TERMS BANK SEP HNO: —
USEISALE: IS JURS: FRT VEND.
FREIGHT. _ DIST AP. oupuic: ___
1099 AMT: _ so996p; ___ MATOH:
CKIDESC: Misc: — TRwveLco
HOLD: PPONOID: RETURN:
POLINE
GL ACCOUNT NUMBER __PARTIDESC__——UM__ary ‘AMOUNT
- i qo
x0 i \ $
7 1 8
—— g
' { i i eo
$
&

(1) ACCTG AUDIT (2) ACCTG APPROVAL, ———  @)DATAENTRY _

candidates:
1) candidate_text=7910.0 | source=money_anywhere | line_idx=6

================================================================================
doc_id=doc_0234
file_name=rvl_train_19310.png
field=total_amount

raw_text_excerpt:
“Ted Bates a company. inc /advertising _

CLIENT. eM GROW ¢ MILLIAKSEN TOBALCE CORP FRODUCTION ESTIMATE REPORT ACI4
Swaober st SURER Laut BILLING TYPE
Sta E RUN ON UANOS/9 AT 16420 PAGE L
2 bms927 exPconatory
‘Betmare numb = TEAS BILLING 600 w HILL ST
B24 CODES RSUSH=78=27 628s Rooness CoUrsveLLe AY 40202

von cate comeno | ccna | meen |
tale sittin | _ Soria

04 PHOTOGRPHRS FEE zero 1500.00 asoo.00 | day

6 OVE TRANSFER 2eR0 2770.09 arre.oo/ | 203"

09 RETOUCHING 20 2700.00 2700.00 31
11 pHoTosTATS, veto 100,00 100.06 4
12 MECHINICALS 2eR0 300,00
20 REPRINTS zene 580.00
42 TRANSPARENCIES ako 50.00
4 PHOTOLETTERING zexo 300,00 300.00 241
45° PRINTS weno 1625.00 1625.06

eo FIL EXPENSE. eno 250.00 250,00

70 Neve SALES TAX zene 1454.00 1454.00 9

wots (net 19625.00 19629.06
camarsstons
TOTALS coROss) 19625639 4628.09

wee 20 Ove, TeansteR| bd id
tasnoTeses| E5 hate’ do 802! tus bis

ares fe

allZ Bag7e-29

pi esbeag date “eB:

candidates:
1) candidate_text=1500.0 | source=money_anywhere | line_idx=9
2) candidate_text=2770.09 | source=money_anywhere | line_idx=10
3) candidate_text=2700.0 | source=money_anywhere | line_idx=11
4) candidate_text=100.06 | source=money_anywhere | line_idx=12
5) candidate_text=580.0 | source=money_anywhere | line_idx=14
6) candidate_text=50.0 | source=money_anywhere | line_idx=15
7) candidate_text=300.0 | source=money_anywhere | line_idx=16
8) candidate_text=1625.0 | source=money_anywhere | line_idx=17
9) candidate_text=1625.06 | source=money_anywhere | line_idx=17
10) candidate_text=250.0 | source=money_anywhere | line_idx=18
11) candidate_text=1454.0 | source=money_anywhere | line_idx=19
12) candidate_text=19625.0 | source=money_anywhere | line_idx=20
13) candidate_text=19629.06 | source=money_anywhere | line_idx=20
14) candidate_text=4628.09 | source=money_anywhere | line_idx=22

================================================================================
doc_id=doc_0200
file_name=rvl_train_20953.png
field=total_amount

raw_text_excerpt:
aan 800 SECOND AVENUE
3 7th FLOOR
NEW YORK, N.Y. 10017

(212) 953-9180

October 15, 1989

Charles R. Wall, Esq.
SHOOK, HARDY & BACON
One Kansas City Place
1200 Main Street

Kansas City, MO 64105

Invoice for Services provided under the Service Agreement between
SHOOK, HARDY & BACON and Ls, Inc.

LORILLARD:

Due November 15, 1989............$135,466.00

Supplemental Budget......
(Fourth of Four Instaliments)

+++ 21,717.00

Total Due

TeSto0098

candidates:
1) candidate_text=135466.0 | source=money_anywhere | line_idx=13
2) candidate_text=21717.0 | source=money_anywhere | line_idx=16

================================================================================
doc_id=doc_0346
file_name=rvl_train_01544.png
field=total_amount

raw_text_excerpt:
gee
ue oF
To:
TAN ToBaceo coMPANY NTS INTL
30rd 3288 TEVIEY SLAZA
aRavUST vawk suite 1300
Bas PAK AyeWUE CLEVELAND, C4E9  gaata
YORK, YEN YORE 10467
pesenere EC
LUCKY STSIKE FILTERS PROMOTION agRsEWENT, yw
VITA MERCHANDISING CONSULTANTS INTL: {
3 SUPERVISORY FEE a
2 THE LUCKY STRIKES MASTERS OF
naaKEyY 8 !
us potas 20,000.00
|
{
TERMS: NET GASH ast oUeeonor To wrenaan Dwounrpun|  20000.00 |

BSB4n01590-2334782

candidates:
1) candidate_text=20000.0 | source=money_anywhere | line_idx=14

================================================================================
doc_id=doc_0302
file_name=rvl_train_08846.png
field=total_amount

raw_text_excerpt:
ns Tre

old mec

Hlealths Buildings lntemvatinaline.

ro Covington & Burling
1201 Pennsylvania Avenue, NW.
Washington, D.C. 20044
a woe MOOLOE
ATE Nov 15, 1991
YOUR SEF Mr. John Rupp
i HBI Magazine — France
1) | To the services of Fleishuan Hillerd (France) in
translating the french Vagazine and proviaing PR fees 25
| Pee the attached invoice #9109161 dated Sept. 30, 1991. i
| 22,364.25 FP @ S0.18/FF = $1. $4,187.38
2) | To the services of F/H for Septenber 1991 as per invoice

#8110003 dated October 31, 1991,

1,597.90 FPG $018 ee

$1,405.61

Total price now due for payment ss. ee ee ee tsa /

For HBI ipo. i

Ra

Enclosures

@

SbT9zEKz0z

—

candidates:
1) candidate_text=4187.38 | source=money_anywhere | line_idx=13
2) candidate_text=22364.25 | source=money_anywhere | line_idx=13
3) candidate_text=1597.9 | source=money_anywhere | line_idx=16
4) candidate_text=1405.61 | source=money_anywhere | line_idx=17

================================================================================
doc_id=doc_0213
file_name=rvl_train_17871.png
field=total_amount

raw_text_excerpt:
607103 ;

RUHAZLETON as:
S ‘NC. (703) 893-8400

INVOICE
T torittard Research center 1
P.0. Box 21688
Greensboro, NC 27420

Attn: Dr. Daniel J. Heck
L a

Inoice Dawe January 28, 1986 paymen Yeimg Net 90 days Charges
Project __699-633/642-304 + 3D Ending

Description a i Total
|
14-Day Single Dose Subacute Toxicity |
I
Test Material: |
A184 |

ra if

Final Report Mailed: 1/24/86 {t .

Total Amount Due: $2,250.00 ||

TIZbOTLS

Remit to: P.0. Box 25065, Richmond,Va. 23260

!

candidates:
1) candidate_text=2250.0 | source=money_total_line | line_idx=19

================================================================================
doc_id=doc_0230
file_name=rvl_train_21296.png
field=total_amount

raw_text_excerpt:
TS

sqnort seLoug. 7
eveusra : oo
Shes tnveyrens ORDERBEVESTIGING ~
Te.t02, 7581 serensesbesvsnee
Toorar ton 725 05 04

Or tKH

LEVERINGS ADRES ~

C.R.C. B.VSBLAL C.R.C. B.V.B.A

TOLLKAN 101 € : TOLLAAM 101 €
1932. ST. STEVENS WOLUWE E1932 ST-STEV
Eat : Ll
WARTIKEL Ne ° BEWAMING ARTIKEL : AANTAL. -TERMIJN _EENHEPHIIS
1 CGA.s0017392 RO 25/0028 “3 J. 93.09. 783,00 BF
. ~ KE-TUSSENSTUK ede vom
2 CGA S0017393 RO 25/0025719  -* “3... 93.09" “703,00 GF
KF-TUSSENSTUK a : :
3. CGA S0017395 . RO" 25/0025722~ Sh. 93.09.. 703,00 oF
puemeny KF-TUSSENSTUK wae :
ESTE" KONTAKTPERSOON : ANN VAN CAEKENBERGHE (02/719.38.72)"
= ~ :
Boe
. TRANSPORT -: : BETALING
¥ a : - 2028740650
“Mss “Zan O11 _onnee Sree pe et t0, OC BTW =

candidates:
1) candidate_text=93.09 | source=money_anywhere | line_idx=13
2) candidate_text=719.38 | source=money_anywhere | line_idx=19

================================================================================
doc_id=doc_0372
file_name=rvl_test_14247.png
field=total_amount

raw_text_excerpt:
292 17:27

ARIA

xCOV &

BUR

Associates For Research On Indoor Air
Co-ordinator G.B. LESLIE, F.RC. Path.

J Rupp Esq

Covington & Burling

1201 Pennsylvania Avenue
Washington DC

20007

USA

13th September 1992

NVOICE -_U
Paxments to Consultants
J Dilley
D F Weetman
J Munby
R Perry
TOTAL

K_& Europe

& 124.81
£4,322.97
£ 100,00

£_969.38

2 lel Gardens
Biggleswade

Beds. SGI8 OAN. England
Tel: (0)767 318474

Fax: (0)767 313929

£8,517.26 —~

2£8S26Se202

candidates:
1) candidate_text=124.81 | source=money_anywhere | line_idx=21
2) candidate_text=4322.97 | source=money_anywhere | line_idx=22
3) candidate_text=969.38 | source=money_anywhere | line_idx=24
4) candidate_text=8517.26 | source=money_anywhere | line_idx=30

================================================================================
doc_id=doc_0328
file_name=rvl_train_08082.png
field=total_amount

raw_text_excerpt:
yancorwa PHILIP MORRIS INCORPORATED an
lo2as1sono0 out it loz-ave'- 369529
f VENOOR WANE OnTE Pace
' Noa 18/11/89
ihvoice NO, | vOUCHER
logso7/89 _|8/7 4tH Pav logos3z01| 434723475 00 439723675
NANCY PETERS O/C AzW
|
* TOTAL ¢ 434723675, 200 439723675 |

YY OETAGH HERE BEFORE DEPOSITING

PHILIP MORRIS INCORPORATED Sr 369529

RICHMOND, VIRGINIA 22261
onl i ATE 8/11/89 36952:

vy Seeensnass NEED ors | curd

FORTY THREE THOUSAND##eseseseesescccseseseseseses
SEVEN HUNDRED TWENTY THREE DOLLARS AND 75 CENTS#® | 4990434723475

THiS 1S TOBACCO MONEY
wwe + AMER HEALTH FOUNDATION
omen” 320 € 4380: ST

NEW YORK NY 10017

"369529" 11032400 20912 388 29 456s"

nN
So
nN
my
n
&
S
oe
i=}
ix}

candidates:
1) candidate_text=200.0 | source=money_totalish_line | line_idx=8
2) candidate_text=434723675.0 | source=money_totalish_line | line_idx=8
3) candidate_text=439723675.0 | source=money_totalish_line | line_idx=8

================================================================================
doc_id=doc_0250
file_name=rvl_test_03170.png
field=total_amount

raw_text_excerpt:
Adams Letter Co., Inc.
55 VANDAM STREET
NEW YORK, N.Y. 10013,

are MARCH 12, 1973

mrvorce wo. 7019,
YO: LEONARD ZAHN & ASSOCIATES, INC,

Pe 0, BOX 523 ov moan no.
13. LINCOLN ROAD
GREAT NECK, N.Y. 11021 sovre

‘MAILING CTR ANNUAL REPORT
893 INDIVIDUAL COPIES MAILED.
ENVELOPES ADDRESSED, BOOKS INSERTED WITH RELEASE
AND MAILED TO Z-1 THRU 7 AND CTRe1, 3, 4, 5, 12
AND 13,
800K ONLY TO CTRe2,

‘ALL ENVELOPES HAND SEALED, MAILED FIRST CLASS,

$104.00
TAX ON NY PART(S11,80) 182
POSTAGE W324
$540.06
su —
a5
1
1
i
1 CTR = 15
2 32 6
ye 2 ue 20
We az Be 15
iu 12-32
6-1 ase
2. ae
wt REPORT onLy
NO RELEASE

candidates:
1) candidate_text=104.0 | source=money_anywhere | line_idx=16
2) candidate_text=540.06 | source=money_anywhere | line_idx=19

================================================================================
doc_id=doc_0380
file_name=rvl_train_08631.png
field=total_amount

raw_text_excerpt:
A
CRSS) Cas SIAINE ENGINEERS, NC PLEASE REMIT TO:
GREENVILLE, SC 29607 CRS SIRRINE ENGINEERS, INC.
P.O. Box 651063

CRS SIRAINE Charlotte, NC 28265

FOR PERIOD ENDING 04/26/91 INVOICE 104264528

PROJECT 100058.00 VACUUM CONTROLS ENGINEERING
PROJECT MANAGER: TERRY NELSON

DESCRIPTION HOURS cost PREMIUM «BILLING AMOUNT

PROF SERVICES-OVERTIME
CHEVALIER, STEPHEN 13.50

TOTAL PROF SERVICES-OVERTIME

RATE MULTIPLIER - 2.2000
'* PREMIUM MULTIPLIER - 1/0000

2030394178

Invoice
ORIGINAL

candidates:
1) candidate_text=100058.0 | source=money_anywhere | line_idx=6
2) candidate_text=13.5 | source=money_anywhere | line_idx=10

================================================================================
doc_id=doc_0260
file_name=rvl_train_02583.png
field=total_amount

raw_text_excerpt:
[10 ast 5!
New York,

Attn:
Shipre0 TO

Dr.

Sth Street
New York 10022

John Kreisher

2:
DISCOUNT OF 3x ON NET AMOUNT IF PAID WITHIN 20 DAYS AFTER SHIPPING DATE, NET 30 DAYS.

BETHESDA, MARYLAND 20014.
TELEPHONE: (301) 654-3400

as a

PLEASE REFER TO OUR INVOICE NU

Invoice DATE
3.75

GANTT’ | BNE [proover now TSCA TPTION 7 hi PRICE RaOUNT
‘This voucher represents reimburseable
ii dune 30, 1975 $$0,324.80
i i
eC
)
j 443i .

| “ $31,401.80 2

punicaTe wevoiee: (i US. CORRENEY BLY

“CTR CONTRACTS OT507a

11238822

candidates:
1) candidate_text=3.0 | source=money_total_line | line_idx=9
2) candidate_text=20.0 | source=money_total_line | line_idx=9
3) candidate_text=30.0 | source=money_total_line | line_idx=9
4) candidate_text=324.8 | source=money_anywhere | line_idx=18
5) candidate_text=31401.8 | source=money_anywhere | line_idx=23

================================================================================
doc_id=doc_0326
file_name=rvl_train_15036.png
field=total_amount

raw_text_excerpt:
Mew imes Mirror
Newsday || Sowedan TA Tincs Mu

(235 PINELAWN ROAD
MELVILLE, NY 11747

FORBILLING INQUIRIES CALL: (516) 454-2195 N

ADVERTISING INVOICE

[S[ TNVOIGE NO PAGE [a] INVOICE DATE
15154 | 1] 05/20/50

Is BILLING PERIOD
05/20/90
is “TERMS OF PAVHENT

[7 [BILLED ACCOUNT NO._[& | —ADVERICLIENT NO,

ILLARD MEDIA SERV/LI ONLY Seabee Eres
ARK AVE? 7TH ELA a en
‘YORK Ny 10016 NEWPORT/B EPPERSON
. SEE REVERSE SIDE FOR
- INVOICE INFORMATION
Oo Fee f canmentonces ED commoner
7991001R0P NAT. FR | 2x1400 28.00") 225~36] 6,310.08
1422 73 01NEWPORT CIGARETTE 24.13 ot.00
POT COLOR FescOT

AGY COMMISSION

1,061-26CR, 6,013.82

| fe

fs —awourr ove —
2 6013-82
= -

NEWSDAY, INC. 8
PLEASE RETURN THIS STUB ‘235 PINELAWN ROAD iy
WITH PAYMENT TO: MELVILLE, NY 11747
Att: CASHIER'S OFFICE
LNG PERIOD Pa BRLED WE WO EL TE OF ADVERTISER CONT

[508400001

LORILLARD MEDIA SERV/LI ONLY

candidates:
1) candidate_text=28.0 | source=money_anywhere | line_idx=18
2) candidate_text=6310.08 | source=money_anywhere | line_idx=18
3) candidate_text=24.13 | source=money_anywhere | line_idx=19
4) candidate_text=6013.82 | source=money_anywhere | line_idx=22

================================================================================
doc_id=doc_0356
file_name=rvl_train_19527.png
field=total_amount

raw_text_excerpt:
120 PENNSYLVANIA AVENUE, N. W.

Ze)

Vouter wo.
somoromerc t008 ASS UNG

Tete “Ske pees wnat EE fi . ~
iz02)
EMPLOYER IDENTIFICATION NO
sored ACCOUNT NO.
STATEMENT
pare
19750-3

Sept. 16, 1991

wT. ua he
PHILIP MORRIS MANAGEMENT CORPORATION

To cover the statement of Healthy Buildings
International relating to the initial
design, layout, artwork and printing of
the sixth issue of HBI Magazine .

soe ee ee § 45,000.00

JPR/ceb

PLzegyBLoz

PLEASE RETURN ONE COPY WITH PAYMENT

candidates:
1) candidate_text=45000.0 | source=money_anywhere | line_idx=18

================================================================================
doc_id=doc_0339
file_name=rvl_train_07187.png
field=total_amount

raw_text_excerpt:
“CP ARTS Inc

6 E 39 NEW YORK NY 10016

Ally & Gargano, Inc.
805 Third Avenue
New York, NY 10022

Description:

(212) 889-6230

Invoice no. 2054
January 24, 1995
P.0. no.

Job. no. NPTO-528
Client: Newport.

Prepare two tissue rescales and Newport
“Splash” spread mechanicals.

(Ebony and Jet)

Este O&€S JAIY

soBe

—nbr_$ag- (6 |
voucker#_ 96173
venoor In _CPARTS __

APPROVAL __S5}~_DATE UY
TORILLARD APPROVAL

DATE.

Rescale: $160.00

Mechanicals: 240.00

Stats: 89.50
$489.

est#_ Ox64 /2( 7
sot__W/Pr Sag-/5

VOUCHERS Saea
VENDOR 1b CeARTS

Mech 200

stabs — 44,7.
is

Mmech~7 08
shds~ WIS

bLOGEH96

@

candidates:
1) candidate_text=160.0 | source=money_anywhere | line_idx=23
2) candidate_text=240.0 | source=money_anywhere | line_idx=24
3) candidate_text=89.5 | source=money_anywhere | line_idx=25

================================================================================
doc_id=doc_0322
file_name=rvl_train_16359.png
field=total_amount

raw_text_excerpt:
“s erzes7 — arsS1 RIU/LR ROU #5418 a

TPSO25UN TEMPORARY PAYMENT SYSTEM 07/23/97 02:42 PM
DISPLAY VOUCHER INFORMATION

sACCOUNT:: 274107 PAYEE: USA PETROLEUM CORP

ACCT. DIVISION: 5444

TOTAL AMOUNT DUE: * 195079.00 TOTAL PAYMENT ITEMS: 2
UPDATE PLACEMENTS; Y

PAY BY VOUCHER
SEND CHECK TO: PAYEE DIV OFFICE *
REQUEST NUMBER ASSIGNED: 88880287
PAYMENT INFO FOR CAMEL TRADE IN PROMOTION
CHECK STUB:
VOUCHER PAYMENT HAS BEEN RECORDED ~ PLACEMENTS WILL BE UPDATED

PAYMENT REPORT WILL PRINT AT DESTINATION: S4XX
PRESS PF1 TO RETURN TO TEMPORARY PAYMENT SELECTION MENU

¥6b0 $9bzS

candidates:
1) candidate_text=2.0 | source=money_total_line | line_idx=5
2) candidate_text=195079.0 | source=money_total_line | line_idx=5

================================================================================
doc_id=doc_0254
file_name=rvl_val_08668.png
field=total_amount

raw_text_excerpt:
Burns, DOANE, SWECKER & Marans

“ATTORNEYS AT LAW
i OroRGE MASON BUILDING
WASHINGTON & PRINCE STREZTS
ALEXANDRIA, VIROINIA 22313-1404
TELEPHONE: 703 896-6620,
FAR: 708 G2O-2021

r
PHILIP MORRIS MANAGEMENT CORP.
B.0. Box 26583
Richmond, VA 23261-6583
Attention: Charles E. G. Glenn, Esquire
November 29, 1994

U.S. Patent Application Serial No. 08/118,665,
"ELECTRICAL SMOKING SYSTEM FOR DELIVERING FLAVORS
AND METHOD FOR MAKING SAMS", Your Reference: PM 1697
=- services, disbursenents and administrative |
charges, including paying the Issue Fee and filing |
corrected sheets 2 and 5 of formal drawings in the
U.S. Patent and Trademark Office on November 22,
1994; November 23 telephone report and November 28
written report to Mr. Glenn; and transmittal of
original U.S. Letters Patent and ten soft copies
thereof upon receipt. (021238-037)

Professional Fees

Pavaste nv US. CeRRENCY

TeR.agnone 1.0 br @$220/hr = $220.00
(Partner)
H.R.Brown +5 hr @§120/nr = 60.00
(Associate)
Total Professional Fees $ 280.00 |
Disbursenents and Administrative charges
Conmissioner of Patents $1,170.00
10 Patent Copies 30:00
Duplicating 2120
Postage ns
Total for Disbursenents $1,203.35 |
tess overpaynent of Jun

candidates:
1) candidate_text=220.0 | source=money_anywhere | line_idx=26
2) candidate_text=60.0 | source=money_anywhere | line_idx=28
3) candidate_text=280.0 | source=money_totalish_line | line_idx=30
4) candidate_text=1170.0 | source=money_anywhere | line_idx=32
5) candidate_text=1203.35 | source=money_totalish_line | line_idx=36
6) candidate_text=62.64 | source=money_anywhere | line_idx=38

================================================================================
doc_id=doc_0301
file_name=rvl_val_12434.png
field=total_amount

raw_text_excerpt:
mo! ANSE]
AOERTENS AGENCES SERVICE CO NC HOACANERS IS FAST AS STREE“NNC. M07 657.0500
TYPOGRAPHY s OCHS ETESNG  DENTOLCPPRNING
sore socowmne. 2005 41
wove cose Jackson Li
ARS LAURENCE, CHARLES. FREE & INVOTCE NO 20C14
360 Madison Avenue baTE oe/i1/e9
New York y MY 19016
EE ein
goes acne Ty foe
preys ATO“MAL-P9~562 gen
ART ues TYPOS SET cUSTOM 112.50
- PISK_UP_RE-AS,
RESIZE SPEC.AS 158.08
CAMEPA SHOTS 35.00
TDENTICOLOR PROOFING 380,00
STRIPPING % OPAQUING 340.00
FILm NEG POS LINE 225.00
MECHANICAL
SUBTOTAL
SALES TAX
ToTAL
yop ENVELOFE COPY
man
pe (26

Are Mae VHX
U

candidates:
1) candidate_text=657.05 | source=money_anywhere | line_idx=1
2) candidate_text=112.5 | source=money_anywhere | line_idx=11
3) candidate_text=158.08 | source=money_anywhere | line_idx=13
4) candidate_text=35.0 | source=money_anywhere | line_idx=14
5) candidate_text=340.0 | source=money_anywhere | line_idx=16
6) candidate_text=225.0 | source=money_anywhere | line_idx=17

================================================================================
doc_id=doc_0382
file_name=rvl_train_16404.png
field=total_amount

raw_text_excerpt:
BIO-RESEARCH CONSULTANTS, inc.

consuttation. =
RESEARCH DEVELOPMENT

9 commerciat avenue
CAMBRIDGE, MASSACHUSETTS o2141
(er) ase-o73e

To: THE COUNCIL FOR TOBACCO RESEARCH ~ U.S.A.
110 East 59th Street
o New York, Nex York 10022

FINANGIAL Staremve

For the Period: June 1, 1972 to August 31, 1972

Rroject Title: Determination of Usefulness of the Golden Syrian
Hanster as 2 Model Aninal for Inhalation Studies

Amount,
As Salaries:
Research Associates $ 2,008.52
Research Assistants and Technicians 2208.82
Aninal Technicians ond Caretakers 4,754.67
Fe 0. Ay Be nt
Blue Cross and Group Insurance 135.1
3,979.2
B. Consumable Supplies 1,151.b2

G. Other Expense

D. Femmanent. Equipment -
Eom

Overhead (80% of D. Labor) \\ss3 2.903.27
19, TE .00

Fee ~~ 20% 3,622.80

$ 22,936.80

10/6/72 1K

CTR CONTRACTS 005960

candidates:
1) candidate_text=2008.52 | source=money_anywhere | line_idx=15
2) candidate_text=2208.82 | source=money_anywhere | line_idx=16
3) candidate_text=4754.67 | source=money_anywhere | line_idx=17
4) candidate_text=3622.8 | source=money_anywhere | line_idx=27
5) candidate_text=22936.8 | source=money_anywhere | line_idx=28

================================================================================
doc_id=doc_0390
file_name=rvl_train_06518.png
field=total_amount

raw_text_excerpt:
. more 05216

MAGAZINE

i
116300
YO Lorillard Media Service sovrmeen Lorillard
Efleen Antonello rrooucr; Newport

One Park Avenue
New York NY 10016

Sag ce ae
|

_— TES SR RATS es
TEARSHEETS: | ‘2% DISCOUNT ALLOWED IF PAID.
mmo awn | at aa9st ‘rm fo DAY OF OLLMG DATE
tonwoce | Orwenve nev ours
FULL PAGE & coLoR $28,450.00
1a FREQUENCY DIScoUNT 2,414.00
95,026.00
1st AGENCY comttsstoN 2,755.40
21,280.60
sve & paycvow 6,239.00
. TOTAL avouNt DUE 27,599.60
gh- 550. ®
ee
| al 988.80
: ; { -
E
ane pet cor oF
woe wn heat 1 1 SERGE GAnGE OF 12h PR MONTH WLR ADDED
SSbmNaGeNT AMG

‘ACCOUNTING DEPT.
ESSENCE COMMUNICATIONS INC.
1800 BROADWAY

an ORIGINAL

candidates:
1) candidate_text=28450.0 | source=money_anywhere | line_idx=14
2) candidate_text=2414.0 | source=money_anywhere | line_idx=15
3) candidate_text=95026.0 | source=money_anywhere | line_idx=16
4) candidate_text=2755.4 | source=money_anywhere | line_idx=17
5) candidate_text=21280.6 | source=money_anywhere | line_idx=18
6) candidate_text=6239.0 | source=money_anywhere | line_idx=19
7) candidate_text=27599.6 | source=money_totalish_line | line_idx=20
8) candidate_text=988.8 | source=money_anywhere | line_idx=23