================================================================================
doc_id=doc_0323
file_name=rvl_train_21065.png
field=total_amount

raw_text_excerpt:
@ HAZLETON casonatonies AMERICA. INC

—— Se

5200 LEESBURG TURNPIKE VIENNA VA 27160, USA 5 rere
CLIENT COPY

Lorillard Research Center uyr6saz 1710026

P.O. Box 21686

Greensboro, NC 27420

Attn: Dr. J. Daniel Heck
REMIT TO:

FRORET NOOR TENS

699-633/ 642-369 Net 30 days
DER NUMER

DeSCRETON

Multidose Range-finding Study in Rats

Test Materi:
A178

—
TOTAL AMOUNT DUE: $ 1,350.00

ZZ9LETLS

candidates:
1) candidate_text=1350.0 | source=money_total_line | line_idx=17

================================================================================
doc_id=doc_0297
file_name=rvl_train_08022.png
field=total_amount

raw_text_excerpt:
DATE:___October 23,

d

1989

‘THE TOBACCO INSTITUTE

(CHECK REQUEST

AMOUNT,

$100,000.00

PAY TO:___Covington & Burling

RECEIVED.

1201 Pennsylvania Avenue, N.W.

Washington, D.C. 20044

TOT BH

Attention:

EXPLANATION:

John P. Rupp, Esquire

ACCOUNTING

Support of international ETS symposium at McGill University |

in Montreal, Quebec.

DISTRIBUTION OF CHARGES

cost cewrer | accour | sop cost
NUMBER MUMBER | | NUMBER EXPLANATION aMouNT
1302 7301 1100 000.0
=
bali
Requested By:_John Lyons ‘Approved By:_( verity

Mail check to vendor:,

v_ Return check to:

‘Specify date the check is to be maile October 30

1939

vs

v

TH016-1258

candidates:
1) candidate_text=100000.0 | source=money_anywhere | line_idx=6

================================================================================
doc_id=doc_0244
file_name=rvl_train_09106.png
field=total_amount

raw_text_excerpt:
Stamos connecricur 0042380

REQUISITIONER'S

wet

BRAN WESTRUCTIONS — Wm, YOUR BWCICES N_OUBLGATE TD CONBGNEE
(MESS STRUCTED OTERMSE BELOW

MAL IVOGES TO OF ADMRUSTRATWE CENTER
FH ciiena. accounts omneE

GHESTER vane 20891-8100

re Dorit

puncase onoer no. MI 10465
Yebruary 26, 198

Tis som ec.ow PEON peace a stil
8| artwork Reproductions Inc. S| see attached
Pp Attn: Mr. A. Workstel "
Pp 111 Bighth Avene P
v New York, BY 20011
€ t
R °
SRST OT SLT FEBE OBEY ZI
To Greensboro: Week of February 29 See Attached
See Attached Met Cash 10 Days
‘ouanmTY | _ CODE NO DESCRIPTION PACE
MALIBU Kings Point of Sale Mater
12,00 Horizontal Header Cards, 19" x 15" $640.00/4
$3.00 off
Material Code No. CDA-02600-m85—3A
12,00 Vertical Header Cards, 15" x 19" 9640.00/%
$3.00 off
Material Code wo. CDA-10500-N85-3A
20,00) Carton Cards, 8-1/2" x 9" $290.00/4
$3.00 off
Mater{al Code Wo. CDA-02600-M85-3A
15,00 Posters, 15* x 19° $300.00/¥
$3.00 off
Material Code wo. CDA~20000-H85-3A
20,00 Bhelf Talkers, 10" x 4-1/2" $240.00/4
Material Code No. CDA~26300-MB5-A
Plus Separations, Plates & Prep $4,600.00
¥ Continued on next page
ACCOUNTING CHARGE NO Sales Adv. Exp.
TD SeTON CERRO Tw your UES
Ci emre sales vie N

candidates:
1) candidate_text=640.0 | source=money_anywhere | line_idx=23
2) candidate_text=9640.0 | source=money_anywhere | line_idx=26
3) candidate_text=290.0 | source=money_anywhere | line_idx=29
4) candidate_text=300.0 | source=money_anywhere | line_idx=32
5) candidate_text=240.0 | source=money_anywhere | line_idx=35
6) candidate_text=4600.0 | source=money_anywhere | line_idx=37

================================================================================
doc_id=doc_0205
file_name=rvl_train_09013.png
field=total_amount

raw_text_excerpt:
uw » MAIL

SO 4053

#4 20° 64
. R 7 . Re .
Cc CG CONTRACT RESEARCH CENTER | avaase.at.

B+1932 Zaventem

TollaarvAverue du Poage 1016
‘TELEFAX (fax nr: 02/763 06 13 TeletooryTéiéphone 2-720 65 04
Hewlett-Packard N.V. ~ ten eibtex: 02-728 12.00 f

t.a.v. Verkoopsdienst HPLC -
Woluwedal 100

JGB/MIV :
B-1200 Bru '
Bestel Nr./Commande Noy 834/93 DatinvOate: . 11 feb.93
10 in lade eval 09 oe Petula varweted
POSITIE - HOEVEELHEID EENHEIO ARMKELOMSCHRUVING PRUS
POSITION QUANTITE UNITE DESIGNATION O’ARTICLE PRK
(a)
¥ z
1 3 stuk ODS. Hypersil, 250 x 4 mm
HP ref. 79926 OD - 584
aan BF 8.452,-/stuk + 25.356,
2 5 tuk Lichrospher, RP 18, 4 x 4 mm
uP ref. 79925 OD - 504.
: : aan BE 5.114,-/stuk 22.210.=

a TOTAAL: = 50.926,-

:
Loveringstermip/Déial de Iason: 7*de week 8s y agen 3

woe \ Management Accountant. ..
Loveringsvoorwaarden/Condiions de Ivison: franko

_ Botalngen4ze/Mode de palament: 30 dagen einde shy . ot,
; ° -

ynaopeuxs ze: Zaventem, Beigit ~

SLTWATVA Generale tanealniee ob Bang
we.

candidates:
1) candidate_text=12.0 | source=money_anywhere | line_idx=8
2) candidate_text=25.35 | source=money_anywhere | line_idx=21
3) candidate_text=22.21 | source=money_anywhere | line_idx=24
4) candidate_text=50.92 | source=money_anywhere | line_idx=25

================================================================================
doc_id=doc_0238
file_name=rvl_train_05232.png
field=total_amount

raw_text_excerpt:
‘two Hundred and no/100 US Dollare

WH, *paT* LINDSEY CAMPAIGN
POR SENATE

"O4SOOB" 110540000301

08/28/94 AL PC

asooe

015008 — ssso8/s seeeee#200.00

bemOe 22975 am

21625 09/08/94 94 5908

$200.00 $200.00

7116310026

candidates:
1) candidate_text=200.0 | source=money_anywhere | line_idx=6

================================================================================
doc_id=doc_0267
file_name=rvl_train_06301.png
field=total_amount

raw_text_excerpt:
@HAZLETON

LABORATORIES AMERICA, INC.
8200 LEESBURG TURNPIKE, VIENNA, VA 22180, US A

INVOICE
r

To: Lorillard Research Center
420 English Street
P.O. Box 21688
Greensboro, NC 27420

[Attention: Melanee B, Bennett

Invoice Date_October 23, 1984 payment Terms,__Net_30 Days.

“HANG ¢

TELEPHONE
(703) 893-5400

a]

Charges
Thru Period

Description

| Mebay Subacute Toxicity Study in Rats with | +,
1 B76 B 3 .

&

ae Tle- ey

ba 4590
se Rect HIN

i, Final report mailed: 10/22/1984 $ 2,050.00

“8D Soa

aay

$ 2,050.00

candidates:
1) candidate_text=2050.0 | source=money_anywhere | line_idx=24

================================================================================
doc_id=doc_0357
file_name=rvl_train_17339.png
field=total_amount

raw_text_excerpt:
® staTewet e weve
BAKER, DONELSON, BEARMAN & CALDWELL iors
"A PROFESSIONAL CORPORATION
01 Pennsylvania Avenue, NW.
Suite £00, Market Square
WASHINGTON, D.C. 20004

(202) 508-3400 / FACSIMILE (20) 508-3402

‘MURRAY H. BRING, ESQUIRE June 24, 1998
PHILIP MORRIS COMPANIES, INC. 1D: 824063-0001
120 PARK AVENUE Invoice No,: 67550435
NEW YORK, NEW YORK 10017-5592

ser
CLIENT: PHILIP MORRIS COMPANIES, INC.

MATTER: GENERAL

CURRENT PROFESSIONAL SERVICES RENDERED $ 123,250.00

TOTAL AMOUNT DUE $ 123,250.00

OK TO PAY.

Charge Acct. Code:

Approved By:
__

PLEASE RETURN THIS SUMMARY PAGE WITH YOUR
REMITTANCE TO INSURE ACCURATE CREDIT

sLeessezoz

candidates:
1) candidate_text=123250.0 | source=money_anywhere | line_idx=14

================================================================================
doc_id=doc_0341
file_name=rvl_train_04533.png
field=total_amount

raw_text_excerpt:
‘ HEE say

wes REG “V

SLOUGH PROPERTIES NV.

(er MMOBIJERB GAUNTLET NV. ~SA)

“Toluin e : i
ET Sh seas Wane
Twopone ege
a4 RC
more <i. sid £2 CONTRACT RESEARCH CENTER BVBA
BTW, same (XS TOLLAAN 10) "es
Wi Bos 316867 : 3 . wo
: Vie M12 1932 = SINT-STEVENS-WOLYWE Lo bd {
Gebouw: : x
PLANET’ T :
TOULAAN 101A
1932 - SINTCSTEVENS-WOLUME :
Unit: TAO .

B.1.W. BE 435.085.985, . ay as
SUWO.;f Brussel, 01/12/1993

“
Onschrtjving Periode : :
Huur 01/12/1993 tot_ 31/12/1993 157.500 _
. * Totaal te betalen 157.500
‘ . . 6
‘Betal ing vie domtctIteringsopdratht,“Iisy%youext ritoimad 62 Lesatc
hp Ps samSendadtobom ob “vob asabioe

099248202

candidates:
1) candidate_text=435.08 | source=money_anywhere | line_idx=17
2) candidate_text=157.5 | source=money_anywhere | line_idx=21

================================================================================
doc_id=doc_0371
file_name=rvl_train_09618.png
field=total_amount

raw_text_excerpt:
eS RER Gun tee yee alae:
‘LICH KOENIG ADVER'
971-9451 305-371

ae
‘us.’ Shelley Vetoborode
WVCG/WYOR-Radio a
377 Alhambra Circle

Coral Gables, Florida 33134,

ry

“DADE VOTERS, FOR F

pout

Political Advertising

eNTIFICATION s08 wo,

4 Radio Commercials

330 *

: 3 6-10AM : $330.18
*" 3 10AM-3PM 330.18
3 3-8PH : * 330.18

3 8pM-12Mia 4330.28

$2,320.72

ITION MMQULET: are conrmacr ron OMECTION

candidates:
1) candidate_text=330.18 | source=money_anywhere | line_idx=15
2) candidate_text=4330.28 | source=money_anywhere | line_idx=18
3) candidate_text=2320.72 | source=money_anywhere | line_idx=19

================================================================================
doc_id=doc_0258
file_name=rvl_val_04091.png
field=total_amount

raw_text_excerpt:
BORRISTON

LABORATORIES, INC.

Boriston Laboratories, Inc
5050 Beech Place
Temple Hills, Maryland 20748

Telephone. 301-899-3536
Telex: 248838,

March 21, 1984

LORILLARD, INC.
420 English Street
Greensboro, NC 27405

* INVOICE *

Attention: Dr. Harry Minnemeyer
REFERENCE: Purchase Order No. 354
BLIREF.: 231558
INVOICE NO.: 1558-1

DESCRIPTION AMOUNT
Induction of Hepatic Microsomal Enzymes with A-73, A-84 $ 7,650.00

and A-94

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING

11140 Rockville Pike
Rockville, MD 20852

* INVOICE *

‘A Subsidiary of Dynamac Intemational, Inc.

99402600

candidates:
1) candidate_text=7650.0 | source=money_anywhere | line_idx=17

================================================================================
doc_id=doc_0364
file_name=rvl_test_22339.png
field=total_amount

raw_text_excerpt:
POLITICAL CAMPAIGN CONTRIBUTION REQUEST

Date: 10/8/97 State: EX) Local: 1]
RECIPIENT INFORMATON
Name Toe Roberts
(etna Candilatr Fin rg)
‘Address PO Box 1362
Bellmawr, NJ 08099
‘Current Office and District | Representative, 5
‘Aspired Office and District | same
Party Democrat
Leadership Position
‘Committees “Assembly Appropriations, Joint Budget Oversight,
Gite Chaimantir) Assembly Task Force on Education Funding
CONTRIBUTION INFORMATION

Amount [$500.00
Account Code {1401-7710-NJ-01
‘Check Payable to, [Friends of Joe Roberts
Address |
(Only if different from address above) |
Notes next round
(Date needed; fundraiser date: other info. J

Approved by.

Revised 2/95

" 's signafufe)

‘Senior Vice President's signature)

11640-0077

candidates:
1) candidate_text=500.0 | source=money_anywhere | line_idx=14

================================================================================
doc_id=doc_0343
file_name=rvl_train_02979.png
field=total_amount

raw_text_excerpt:
Statement of Ps
Premiums THE HARTFORD | Office [Date

sat $$
Philip Morris Inc. j 25-218:
Fillet Head] ettective Date Due Date [ Premium* | Nett
wR | P 26101 ap/e hfe — | $76,514.00 $76,904.00

Et

Remarks: TGR" Indicates Credit
Ninth Installment, Workers, Compens

wooed LOTR, NaXe.

7
Ifyou have an escrow account with a mortgagee,
Mr, Robert Hagendorf please forward ths ill the morigagee.
Philip Morris Ine, Please ret ¢ this statement with
lease return a copy of this statement with your
LAZO Park, Aves 4 check made payable to The Hartford.
Rew York, N-y, 10017
Form ACC-453-3 Printed in US.A o)

osorzees0z

candidates:
1) candidate_text=76514.0 | source=money_anywhere | line_idx=5
2) candidate_text=76904.0 | source=money_anywhere | line_idx=5

================================================================================
doc_id=doc_0334
file_name=rvl_train_19156.png
field=total_amount

raw_text_excerpt:
1
PLEASE READ FACE AND REVERSE SIDES Yea J $i
(ny Terms an Gorn, ana ase copa by *
erence on he ace sd “vee es hae sa

the cancel te pres No 2
Sonar set Tems ans Condon acepl

‘One Park Avenue, New York. N.Y. 10016

“PURCHASE ORDER NO. DATE
ALL WAYS ADVERTISING COMPANY 9250 2 |25|s0
1442 BROAD STRERT
BLOGHFIELD, NJ 07003 PURCHASE ORDER
OER No MST AAR ONAL Pare
TERMS BRAND NO. ‘ACCOUNT NO. ITEM CODE NO. | “rReray Pmcienr oe
i. Oe. Ol aakee
1640 SEE 2eL0¥ ee.

Wem DESCRIPTION — NIT PRICE VALUE

EXCLUSIVE SAMPLING & PRoNOTION RIGHTS aT |,
THE WOODSTOCK OF NOSTALGIA AUTOFEST 1990
RISSIMMEE, FLORIDA, SEPTEMBER 30, 1990, $8,000.00
LABOR AT $100 PER DAY, PER SAMPLER

SUPERVISION AT $125 P2R DAY, PLUS PREICHT,
VAN RENTAL IF REQUIRED, MISC, & OUT-OF-
POCKET.

SPECIFICATIONS AND/OR SPECIAL INSTRUCTIONS:

SEE CONTRACT ATTACHED.

GHARGE DISTRIDUTION RIGHTS AT 6445
CHARGE LABOR AND OTHER COSTS TO 6449

BES EOES

uso. 09)

‘| SUBJECT TO TERNS AND CONOITIONS ON THE REVERSE SDE yor.

} ete a ad

SALES PROMOTION "ILE Co >¥

candidates:
1) candidate_text=8000.0 | source=money_anywhere | line_idx=18

================================================================================
doc_id=doc_0227
file_name=rvl_train_00870.png
field=total_amount

raw_text_excerpt:
DEC-19-1994 10:33 22 213 4139

Rent O ee SSUPIILASCHUG INC WRN TIMARN IUEPIIOEE I> PAANO.

a
4d

Philip Morrie : 009969

120 Park Avenue 12/02/94

New York, NY 10017 Job No PM = 2128
Terms : upon receipt

ATTN: Mary Pottorff Page : 1

Job title : Courtesy of Choice

Description : Trip to gosta Rica (December 4 - 7, 1994)

Initial planning and resegich up November 7:

Dan Murphy 17 hors @ $175.00 per hour 2,975.00

TP Lippincott 12 hours @ $160.00 per hour 1,920.00

Translation and adagtation of questionnaire

and presentation boards:

8. Medina 5 hours @ $ 95.00 per hour 475.00

Review of Courtesy of Choice material, creation

of materials for visit, review Spanish text

of all materials, preparation, planning and

co-ordination including liaison with Carlos

Manuel Echeverria (Costa Rica representative) :

Chris Spring 4 hours @ $175.00 per hour 700.00

TP Lippincott 14 hours @ $160.00 per hour 2,240.00

Dan Murphy 4 hours @ $175.00 per hour 700.00

Briefing, consulting, program management.

meetings and interviews including on-site

visit (December 4 - 7, 1994):

Dan Murphy 29 hours @ $175.00 per hour 5,075.00

TP Lippincott 33 hours @ $160.00 per hour 5,280.00

2029376774

candidates:
1) candidate_text=175.0 | source=money_anywhere | line_idx=12
2) candidate_text=2975.0 | source=money_anywhere | line_idx=12
3) candidate_text=160.0 | source=money_anywhere | line_idx=13
4) candidate_text=1920.0 | source=money_anywhere | line_idx=13
5) candidate_text=95.0 | source=money_anywhere | line_idx=16
6) candidate_text=475.0 | source=money_anywhere | line_idx=16
7) candidate_text=700.0 | source=money_anywhere | line_idx=22
8) candidate_text=2240.0 | source=money_anywhere | line_idx=23
9) candidate_text=5075.0 | source=money_anywhere | line_idx=28
10) candidate_text=5280.0 | source=money_anywhere | line_idx=29

================================================================================
doc_id=doc_0228
file_name=rvl_train_22982.png
field=total_amount

raw_text_excerpt:
; CENTRAC

crt INVOICE
INcoRPORATES_ — Sab Nee i
Tietsighfaesci Sevens Fax) 777104
Weeeea cata Tawi (} 77600
Telemarketing Services voice Numaer; 116936
twoice pare: 09/30/94
‘PAGE: 1
cam ATT —WENTFRED MEARL
To: LORILLARD
1 PARK. AVENUE
NeW YORK, NY
tore
(
Lora.
oo.
cura 94709/98 son oroenve, 1 0889
‘Teme . NeT 10 ‘SALESPERSON aa

VALIDATIONS.
STUDY:

166 VALIDATIONS @ $2.65

NS~#4321 KOOL CIGARETTE STUDY

439.90 £
REPORT
50.00 €
FAXED PAGES
18.00 €
CLERICAL HOURS
35.00
yale j
sii |
s y 2
(4 3
Sg
p> SUBTOTAL S 839.907
TAX e 9.00 |
PAYMENTS = 9.00
rane 599.90 |

candidates:
1) candidate_text=439.9 | source=money_anywhere | line_idx=22
2) candidate_text=50.0 | source=money_anywhere | line_idx=24
3) candidate_text=18.0 | source=money_anywhere | line_idx=26
4) candidate_text=35.0 | source=money_anywhere | line_idx=28
5) candidate_text=839.9 | source=money_anywhere | line_idx=34
6) candidate_text=599.9 | source=money_anywhere | line_idx=37

================================================================================
doc_id=doc_0312
file_name=rvl_train_13146.png
field=total_amount

raw_text_excerpt:
Bt Mason RESEARCH INSTITUTE

an Ayeaua comrany

11 August 1970

The Council for Tobacco Research, U.S.A.
110 East 59th Street
New York, New York 10022

Biologic Evoluation of Smoking Machines .
hanger butt the Patel Dose WOES ly 1970

W (1) supple
Totals
| (2) Direct Labor
Project Manager (H. Roenlrontz, Ph.D.) 830.76
Analytical Chant (M. Hogapien, PD.) 388.46
Irmmunologist (H. Esber, Ph.D. 199.42
Pathologist (. 0,00
Loberatery Techaiclons 5,107.80
J Animal Care Technictens 391.93
Cleria ~ Date Proceming 40.31
Totals_$ 7,768.68
(©) Qverheod (10096 of (2) above) Totel:_ $7,768.68
Total: $16,525.23
Tetals_$ 1,988.09,
7 : Tefal: $18,508.26,
7) Fee 0%) Totols_$ 1,480.66
2) Total Amount Clalmed Baas ‘Totals, $19,988.92,

Services in Biomedical Research and Development
CTR CONTRACTS Oa0631

11220348
41220348

candidates:
1) candidate_text=830.76 | source=money_anywhere | line_idx=11
2) candidate_text=388.46 | source=money_anywhere | line_idx=12
3) candidate_text=199.42 | source=money_anywhere | line_idx=13
4) candidate_text=5107.8 | source=money_anywhere | line_idx=15
5) candidate_text=391.93 | source=money_anywhere | line_idx=16
6) candidate_text=40.31 | source=money_anywhere | line_idx=17
7) candidate_text=7768.68 | source=money_anywhere | line_idx=18
8) candidate_text=16525.23 | source=money_totalish_line | line_idx=20
9) candidate_text=1988.09 | source=money_anywhere | line_idx=21
10) candidate_text=18508.26 | source=money_anywhere | line_idx=22
11) candidate_text=1480.66 | source=money_anywhere | line_idx=23
12) candidate_text=2.0 | source=money_totalish_line | line_idx=24
13) candidate_text=19988.92 | source=money_totalish_line | line_idx=24

================================================================================
doc_id=doc_0202
file_name=rvl_train_00820.png
field=total_amount

raw_text_excerpt:
INVOICE

EM &Company, Inc.

PO, BOX 34605 * 2941 SPACE ROAD A
RICHMOND, VIRGINIA 23234 a
(604) 275-7821 a

Philip Morris, USA
P. 0. Box 26603
Richmond, Virginia 23261

04 crow
4 vz0

WOE NUMBERS

8415

9-24-91

POF PO75756

Labor, equipment, and miscellaneous material to
replace designated valves on machine chest dis-

and to repair Yankee thermocompressor.
Pipefitter Foreman

Straight time ~ 40 hrs. X $30.43 =
Time and one half - 6 hrs. X $39.27 =
Doubletime - 13 hrs. X $54.48 =
Pipefitter Journeymen

Straight ‘time - 172.50 hre. X $28.78 =

Time and one half - 27 hrs. X $37.14 =
Doubletime - 22 hrs. X $51.53 =

Total Labor -

Material
$141.91 X 10% =

Total Material -

TOTAL DUE THIS INVOICE

ome_| ___ aol at

charge pumps, RBW pump, and evaporator system stati;

$1,217.20
235.62

$4,964.55
1,002.78
1,133.66

$156.10

2037023778

|
L

$9,262.05

156.10

99,418.15

candidates:
1) candidate_text=30.43 | source=money_anywhere | line_idx=18
2) candidate_text=39.27 | source=money_anywhere | line_idx=19
3) candidate_text=54.48 | source=money_anywhere | line_idx=20
4) candidate_text=28.78 | source=money_anywhere | line_idx=22
5) candidate_text=172.5 | source=money_anywhere | line_idx=22
6) candidate_text=37.14 | source=money_anywhere | line_idx=23
7) candidate_text=51.53 | source=money_anywhere | line_idx=24
8) candidate_text=141.91 | source=money_anywhere | line_idx=27
9) candidate_text=1217.2 | source=money_anywhere | line_idx=32
10) candidate_text=235.62 | source=money_anywhere | line_idx=33
11) candidate_text=4964.55 | source=money_anywhere | line_idx=34
12) candidate_text=1002.78 | source=money_anywhere | line_idx=35
13) candidate_text=1133.66 | source=money_anywhere | line_idx=36
14) candidate_text=156.1 | source=money_anywhere | line_idx=37
15) candidate_text=9262.05 | source=money_anywhere | line_idx=41
16) candidate_text=99418.15 | source=money_anywhere | line_idx=43

================================================================================
doc_id=doc_0266
file_name=rvl_train_18919.png
field=total_amount

raw_text_excerpt:
rueass ner
MICROBIOLOGICAL — so su100we.L Ro, Sereno aay
ASSOCIATES TELEPHONE: (801) 738-1000
. TELEX 902788 cuesise
| s070 sueeco10
LORILLARD RESEARCH CENTER
2.0. BOX 21688
420 ENGLISH STREET
GREENSBORO, NC 27420
so oui,
wwvorceoare 04 29) 68
PAYMENT TERMS NET DUE UPON RECEIPT
arm
032 07 0001
Preece o
On . 7
1 za | 40-003 Adobas OE avener 81 2624.26
I!
5-13 3
Dept #700
Rect. HI) .
TET | FT ARTS aA ra aR BOE
2,624.26- i

2,624.26~

ss. 700500-10705,

ORIGINAL INVOICE

(REMMI We U.S. CURRENCY OnLY?

6zS00068

candidates:
1) candidate_text=2624.26 | source=money_anywhere | line_idx=16

================================================================================
doc_id=doc_0232
file_name=rvl_test_14720.png
field=total_amount

raw_text_excerpt:
casa come PHILIP
ihvsvcret ones
pean a
1623-56 J
Tier RET CE
‘velvn Lynn Campaign
824 Peninsula Drive (009-060-451-00146-0370
Ormond Beach, FL. 32176 rs
TC [RTOS PRET TT TO

Political Contribution-Campaign

San ETE TS ETON EC REGED
RETURN TO: KANE (01 Jocranrier uLOMGRLGOR
Tumer, xt Affhire (14th Floor)
Person ron neauest .
CCOUNTING USE ONLY

‘compatey_____“oas-conPatues;000-aANAGEMENT D10-NCORPORATED)

\VoUcHER Tree _ (neg. 20.753 CM; 40M; BOP EV.ESTH.A) YOUCHERIMVOICE DATE

ALT PAYEE» 0000

= une oot coneiccr

autre ae
omer RECEIVED
~ Oct 23.1996
CORPORATE A
Ane conmacsre — — BUOGETSA CONTRELS

Lune o0t conraceror
ose»

asset, ~
esc»

candidates:
1) candidate_text=20.75 | source=money_anywhere | line_idx=16
2) candidate_text=23.19 | source=money_anywhere | line_idx=21

================================================================================
doc_id=doc_0268
file_name=rvl_train_02280.png
field=total_amount

raw_text_excerpt:
PLEASE REFER TO OUR INVOICE
NUMBER ON ALL PAYMENTS AND.

MICR ICAL — 9900 BLACKWELL RD. CORRESPONDENCE
MICROBIOLOGICAL wets, 3
TELEPHONE: (601) 738-1000
. TELEX 90.9783,
so.o70 suipreo To
center 4077017
parte TEeRe NET 30 DANE wwoecome —yepent
ca TORER NUMER CUSTOUER PS NUMBER [EGT.Fo BATE] BATE sumreD | PAGKWG SL NO,| ORDEANO
Renee ee] Mos oat Ve
faa iia
032 07 0003 tt tt B 4e94
i Li
auanTity [uit meas ["FRODUET NO DESCRIPTION caemce | anon
i | oe URECHEDULED DA SYRTHESIS 4850.00) 4850.¢
|
TET AMGRT | FRETGRT ARES
aeet 04 fa l oo 4ese oe
ORIGINAL INVOICE
rom.r0 00 vos (neWiT W U.S. CURRENCY ONLY)

8'7149056

candidates:
1) candidate_text=90.97 | source=money_anywhere | line_idx=5
2) candidate_text=4850.0 | source=money_anywhere | line_idx=15

================================================================================
doc_id=doc_0286
file_name=rvl_train_21961.png
field=total_amount

raw_text_excerpt:
a LO BURNETT USA:

‘RDvEReING

wooo earmnate REOAP. = 001.815)

zone ear09 fare 08/03/08

e 3 vores so 1/31/05 PAGE *
carers pa HNC, EEICES 10, ese: 7744 One) TRANSIT
SUNG! Gib) Revises Ger'ovo "Sesonree Bietehecrek

roraus oy PRODUCT/WRIT/S 2ON — /MENTH ”

mxr/s 20% PEREOO Sieur
xorsanrmaers yw 100 2.60068
Gieres + 67:200.89

pocozors0z

candidates:
1) candidate_text=200.89 | source=money_anywhere | line_idx=10

================================================================================
doc_id=doc_0277
file_name=rvl_train_14858.png
field=total_amount

raw_text_excerpt:
‘VOUCHER:

PLEASE READ INSTRUCTIONS
ON PAGE 2,

PAYEE: Ragnar Rylander

Department of Environmental Medicine

Philip Morris USA BUSINESS

PHILIP MORRIS USA
VOUCHER DATE: _August 15, 1997

SPECIAL INSTRUCTIONS: Please return check to
Margaret Opocensky; R&D; A2: by August 27, 1997

University of Gothenburg, Medicinaregatan 16

413 90 Gothenburg, Sweden

COST CENTER
EXPLANATION OF PAYMENT. TO BE CHARGED S AMOUNT
9 payment for research grant “Population Database” 050-2R1-455 95,951.25

PREPARED BY: Margaret Qpocensky
LOCATION: R&D; A2 Extension: 3882

CHECK DATE DUE: _Auguit 27, 1997

approven: _") fu, fo, =

FOR ACCOUNTING USE ONLY

VENDOR:
INVOICE NO.:

GL ACCOUNT AMOUNT @

INVOICE AMOUNT:

INVOICE DATE:

ACTION:

P/O NBR (Q):

DUE DATE (Q):

CHECK DESCRIPTION (1):

bSs06se90z

ACCTG. AUDIT: 12.

ACCTG. APPROVAL: 13

DATA ENTRY:
FORWARD THIS COPY TO: CASH DISBURSEMENTS - [15.

FINANCE CENTER

DOC CODE: V0120

candidates:
1) candidate_text=95951.25 | source=money_anywhere | line_idx=14

================================================================================
doc_id=doc_0381
file_name=rvl_val_05855.png
field=total_amount

raw_text_excerpt:
@HAZLETON

noice Date_February 4, 1986

LABORATORIES AMERICA, INC
(9200 LEESBURG TURNPIKE. VIENNA, VA22180, USA,

INVOICE

T vorittard, Inc.

To: P.O. Box 21688

Greensboro, NC 27420-1688
Attn: Dr. Danfel J. Heck

L

Pret _699-633/642-319 2

Net 30 days

Description

608033

TELEPHONE
(703) 893-5400

Tin Pad

Total

xo Remit. to P.O. Box 25065, Richmond,Va. 23260

14-Day Single Dose Subacute Toxicity

Test Material:
B66

Finall Report Nailed: 2/3/86
Total Anount Due:

Dept. 8200
Acct 40rd

$2,250.00

|

$2,250.00

90T0068

candidates:
1) candidate_text=2250.0 | source=money_anywhere | line_idx=26

================================================================================
doc_id=doc_0310
file_name=rvl_train_01052.png
field=total_amount

raw_text_excerpt:
. DANIEL J. EDELMAN, INC.

ow 32485
. ‘211 East Ontario Street rei Etchoe Wert
~— Ghege nos ot B
- ae sc DDELMAN
er
Bie se 00
INSTOE SPORTS MAGAZINE apeeper
t© 990 GROVE ST» ‘date
t EVANSTON IL 60202 Ny account na 320372
‘ ivy
ATTNe JERRY CROFT eS
PROFESSIONAL SERVICES |
MARCH |
Ret SHINSUET ISSUE 6). 4000200
TOTAL ove 46400000
AUTHORIZATION 0} PAY
4 THIS INVOICES
———+ we
Py
B:
| Es
g
a2
FE
a 8
post i S:
;]
Wy | :
control no. I ‘code explanation — _ . please pay last
waive 39100 sie aaenon Sosen ane

7 — poss kits, releases and mailing
8 — photos and prints
9 — long distance, delivery, postage and t
10 — expenses
11 — special services
ORIGINAL 12 — art work, printing and visuals

candidates:
1) candidate_text=46400000.0 | source=money_totalish_line | line_idx=15

================================================================================
doc_id=doc_0388
file_name=rvl_train_19955.png
field=total_amount

raw_text_excerpt:
jissue —[FwNGoaTe SERALNO, | PATENTNO. DATE OF PATENT
FEE
RECEIPT|04/23/84 403254 4607118 __|08/19/86

Zunbs, Harvey J-

Hechanicsville; and
Houriner, Yoram; Richmond, Va.

wwvenTor
“See PRLITp WOLEIS Incorporated
FIavorsrelease B= bydECxy-eSter Couposs tions
INVENTION
-SHEETSOF DRAWINGS [BSEFEEPA —[DATEREEPAID_[CLASSSUB
000 | $560 09/22/86 _540/060.000
|——Fatent
Philip Morris Inc.
issue B.C, Box 26583
cONTROL Richmond, VA 23261
ro sa OEE

Bh
Fav an

Gs UY, RATS Sh

stand Trademark

PLZOIEIZO®

candidates:
1) candidate_text=60.0 | source=money_anywhere | line_idx=11