================================================================================
doc_id=doc_0207
file_name=rvl_test_07315.png
field=recipient_name

raw_text_excerpt:
“CRC. cowtancr, RESEARCH CENTER (BVBA/SP.AL>

a ccaseiseuse a . _B-1962 Zavantom
° Met &. 1% ce 51 8iti6Stevens-Woluwe)
INBIFO. ' - ‘ Toliaan / Avenue du Péage 101c

‘ZH. Herfn A. Eberhard, . .

. ey * Teletoon's ‘Telephone : 02/717.50.47
.Fuggerstrase 3 a * Teletax / Teietax : 02/725.12.09
. 10-5000 Koi”
2 gst DEN21967484 ‘ JGB/MJV f
TON
. ¢ ae
° Zaventem, den 8.Jun.93

.

LFD.NR. .° ANZAHL ARTIKEL | .

98 =], Glasgeiase pit Fitecin
*\¢ Spichlormethan *. >

2 1 Feuchtemessgerat > 4
: Ahibomn 882376/846. - :» THWST

MATERIAL NUR FOR UNTERSUCHUNGSZWEGKE BI BESTIMM oe
- (MATERIAAL ENKEL VOOR ONDERZOEK BESTEMD () JZ chesTaesr0

candidates:
1) candidate_text=“CRC. cowtancr, RESEARCH CENTER (BVBA/SP.AL> | source=early_org_line | line_idx=0

================================================================================
doc_id=doc_0391
file_name=rvl_train_24986.png
field=recipient_name

raw_text_excerpt:
INVOICE

3021-2136
Applied Graphics Technologies, Inc. 06/25/99
Digital Imaging Systems ‘Terms: NET 30 days
11580 Emerson Street Customer No 21000162
Rochester, NY 14608
(716) 277-1760

Bill To: Philip Morris
120 Park Avenue

New York NY 10017-8592

‘Attn: Maria Bonaventura

Description: Digital imaging Services
‘CD-ROM Duplication of all Database CDs

Scion Tm 2
conow Dupes mass tah noo sete
auto os
shsna Chee mean
come en
Tota Due This nvoca
shisha

slay 209%
Fe Tot
AB

x
8
S
xy
2
S
2
8
rs

9. $008 100250

Please Remit To: Applies Grapes Technologies, In, Department 8231, PO BOX 20000, Harford, CT 06150-5231

candidates:
1) candidate_text=Applied Graphics Technologies, Inc. 06/25/99 | source=early_org_line | line_idx=2
2) candidate_text=Bill To: Philip Morris | source=early_org_line | line_idx=7
3) candidate_text=120 Park Avenue | source=after_label | line_idx=8
4) candidate_text=‘Attn: Maria Bonaventura | source=after_label | line_idx=10
5) candidate_text=Description: Digital imaging Services | source=early_org_line | line_idx=11

================================================================================
doc_id=doc_0345
file_name=rvl_train_24766.png
field=recipient_name

raw_text_excerpt:
manene pt Menem ° .

. TRIANGLE PUBLICATIONS, INC. TEAMS.
TV Po woxssaeis4 arte d08 DATE
GUIDE PHLADELPHIGPA 19171
AovenTisine SrACe INVOICE Fo a
i
aovennisen |
TRUE-2 PAGE 1 |
LORILLARD MEDIA SERVICES 2
sssue 666 FIFTH AVE ti
97 ares NEW YORK ny 10103 i
ores |? fen-as [ aatrowt eorronsat seerron-se | a42,sie,c0 | 95,640.50 |
rv guiod Tseetton oven wunsEn(s) essed AGH] Lorn|Lako #e (
| | BRAND.
| wssue__| Yo ] #/ \
| lo sexton! Jp Ir,
ESTIAMATE
| / THY NO ) ae
| 4il anv pate | | Go V4 ff

| | a
agez9ate | lest

1

candidates:
1) candidate_text=. TRIANGLE PUBLICATIONS, INC. TEAMS. | source=early_org_line | line_idx=1
2) candidate_text=LORILLARD MEDIA SERVICES 2 | source=early_org_line | line_idx=8

================================================================================
doc_id=doc_0367
file_name=rvl_train_21004.png
field=recipient_name

raw_text_excerpt:
RURT FORM 996-Rev. 7/70

R.J.Reynolds Tobacco Company
Winston-Salem, N.C. 27102

SOLD TO

‘The Council for Tobacco Research June 28, 1972
110 East 59th Street
New York, New York 10022 TERMS:

Alin: Mr. W. T. Hoyt, Executive Director

$1,903.00

Service performed on the Mason Research project during month of May 1972.

we HEREBY CERTIFY THAT THESE C0008 WERE PRODUCED IN COMPLIANCE WITH ALL APPLICABLE REQUIRE-
ens OF SECTIONS G, 7 AND 12, OF THE PAIN LABOR STANDARDS ACT. AS AMENDED AND OF REGULATIONS AND

CTR CONTRACTS 001130

11220907
11220907

candidates:
1) candidate_text=R.J.Reynolds Tobacco Company | source=early_org_line | line_idx=1
2) candidate_text=SOLD TO | source=early_org_line | line_idx=3
3) candidate_text=‘The Council for Tobacco Research June 28, 1972 | source=after_label | line_idx=4
4) candidate_text=110 East 59th Street | source=after_label | line_idx=5

================================================================================
doc_id=doc_0395
file_name=rvl_train_17379.png
field=recipient_name

raw_text_excerpt:
@HAZLETON secre

LABORATORIES AMERICA, NC. (703) 893-5400
12 TURNPNE, VIENNA, VA 22180, USA
INVOICE
To: Vlorittard Research Center 7
= P.O, Box 21688
Greensboro, NC 27420
Attn: Dn, Connie Stone
— L 4
Invoice Date__June 12, 1985 Net 30 days Sern
Project __689-630/642-236 o. #3110 Ending ——___
Description me red i Total

14 Day Single Dose Subacute Toxicity Study
in Rats

Test Materia}:
8186

Final report mailed: 5/23/85

TOTAL AMOUNT DUE: $ 2,250.00

the

@-12-5 i

pert. IO
dit)

60bL0068

Remit to: P.0. Box 25065, Richmond,Va. 23260

candidates:
1) candidate_text=To: Vlorittard Research Center 7 | source=early_org_line | line_idx=4
2) candidate_text=Attn: Dn, Connie Stone | source=attention_line | line_idx=7
3) candidate_text=— L 4 | source=after_label | line_idx=8

================================================================================
doc_id=doc_0272
file_name=rvl_train_07468.png
field=recipient_name

raw_text_excerpt:
DAWSON RESEARCH CORPORATION
Post Office Box 30666
‘ORLANDO, FLORIDA 32862-0666

(305) 851-3110

Dr. Harry P. Minnemeyer
Lorillard Research Center
P. 0, Box 21688

Sa,” Greensboro, NC 27420

mens Net 30 1 1/2 % monthly service charge will be added after “30 day:
oO
DESCRIPTION ‘AMOUNT

_Primary.Irritation of Mucous Membrane... The Rabbit.

ii ORIGINAL

candidates:
1) candidate_text=DAWSON RESEARCH CORPORATION | source=early_org_line | line_idx=0
2) candidate_text=Lorillard Research Center | source=early_org_line | line_idx=5

================================================================================
doc_id=doc_0387
file_name=rvl_test_03487.png
field=recipient_name

raw_text_excerpt:
wm 9308). DAILY2NEWS

ORIGINAL

’ ‘220 EAST FORTY SECONO STREET
Lorillard Média Service ‘reat

26 Bizth avehue Account Nuwaea___5979
New York, ,N.Y. 10103
Attn.: Mr. Steve Molloy

hocld be 350 "rode

Lorillard,,.....52620.
Newport. 27 31°!
12/6.| City & Sub. . 7

as N.6.15284.00 inches
(C.L.E-=1200 lines @15.70 p.l.)
17.44 iess. 10% full pge

Pose 7b}
Date. December 1984

discount.

12/13 | City & Sub,_

~' WG12184,00_inciles
(C.L.E.=1200 lines @15.70 pil.)
17.44 less 10% full pge
discount

12/20)| city s sub.

W.C.1.584.00/ inches
(C-L.E.=1200 lines @15.70 pil.)
4 less 10% full page

PAY CAST AMOUNT IN

TO INSURE PROPER CREDIT: RETURN STUB WITH REMITTANCE TO:
NEW YORK NEWS INC.
P.O. BOX 3369 NEW YORK, 10)

toritiara Media service “7 43,929.04

666 Fifth Avenue

New York, New York 101037 1762 SC
Attn.: Mr. Steve Mollo:
CMT FV SF

sresoste

candidates:
1) candidate_text=Lorillard Média Service ‘reat | source=early_org_line | line_idx=3
2) candidate_text=Attn.: Mr. Steve Molloy | source=attention_line | line_idx=6
3) candidate_text=hocld be 350 "rode | source=after_label | line_idx=7
4) candidate_text=Lorillard,,.....52620. | source=after_label | line_idx=8
5) candidate_text=Newport. 27 31°! | source=after_label | line_idx=9
6) candidate_text=12/6.| City & Sub. . 7 | source=after_label | line_idx=10
7) candidate_text=CMT FV SF | source=after_label | line_idx=34
8) candidate_text=sresoste | source=after_label | line_idx=35

================================================================================
doc_id=doc_0280
file_name=rvl_val_12456.png
field=recipient_name

raw_text_excerpt:
ete aN a ee
Laurence, Craelegs. Feces M2) » Inc. |

toate VATE te Voss | WAGAZL INE, MADEA BILLING TWWOICE “H-23+0G21
ev? +e DETRIL BACK-UP. oo Pace 6
GisoKT ALC AMERICAN TOBACCO Cue american rosacco cus (~
Peer Ga CARLTON 13203 NOs EKOK CHC Re
ESUUPATE 9Ge teeb CHESTER VAe29032~8100
YEARLY Ave KAREN Re GAMNGNS
- HUNTH OF OCt/69 i
dround GROSS CASH DISCe
bate SPaCe ORDERED ORDERED |
VenOR CTS TAL? 568 99670160 WoT2e44e
Ai LanUE (6zue)
RuVlas A/4 CU SHE 4G bi 499835050 847027
DAVEY (Osan)
heV/E9 Fe 4 etl 149740000 250075
SOAP OPERA DIGEST Caftuen
OVA / by Pe het (139449200 2b048
SPORTS LLEUSdKATEL C5 iop {
LETOR/ LG 2 COV SARE ROLL © 3632700000 balG2090 |
ANCL Leda PRETEEN 1
Wi tlos ey 2 tu 4 ¥60699b00 Reb4Ie22
Lid Os 3y dye RO AO 2259960000 ZelGded2 |
VeWOR SfOTALS 56005550000 VeITlesie |
||
Stat (Lay) i
VUTLO/EF dk PG AC 264607640 sbeese |
OL TA / 89 6 Coe aot Te 900080 C440 GL
Vitae VIGTALe 040514000 LaF be Tae H
SUS AY HAGHET (U520) da ’
EGE a 3/5 PU 4c . 1639046000 +00
PT catuckeate Unily nuns 1175 i
Pi e324) i
woes iy ase SHO HE Ade 980000 00 |
ian ome the FL an tllee i300 {
LTS O¥ © Cov Bel 49200.60 #00

candidates:
1) candidate_text=Laurence, Craelegs. Feces M2) » Inc. | | source=early_org_line | line_idx=1

================================================================================
doc_id=doc_0365
file_name=rvl_train_03754.png
field=recipient_name

raw_text_excerpt:
Fuca lao race ao neverse ses. |

ny Tre an Coders, econ
‘rosettes pote No 26
conta eeowtenee sce |

ALL WAYS ADVERTISING COMPANY
1442 BROAD STREET

BLOOMFIELD, HJ 07003

Tews

‘BRAND RO.

-ANCEL ORDER

PURCHASE ORDER NO. | DATE

A135 pi hsb

PURCHASE ORDER

RECOUNT NO. | EM CODENO.[ FLO.

‘QUANTITY

1640

SEE BELOW __|
Trem OFS

SRIPTION

UNIT PRICE VALUE

rRSTIVAL DEL SABOR IM MIAMI
ANUART 27, 199%
aT $100 Pax DAY Pax saxrLE :

lsvrervisrom AT 9125 PER DAY, PLUS FREIGHT,
7AM RENTAL IT REQUIRED, NISC & OUT-OF

SPECIFICATIONS AND/OR SPECIAL INSTRUCTIONS:

CLUSIVE SAMPLING & PROMOTION RIGHTS AT THE

$3,000.00

SRE CONTRACT ATTACHED,

CHARGE DISTRIBUTION RIGHTS TO 6445
CHARGE LABGX AND OTHER COSTS TO 6449

Anc ee

eaersoe?

5,

‘SALES PROMOTION FILE COPY

candidates:
1) candidate_text=ALL WAYS ADVERTISING COMPANY | source=early_org_line | line_idx=4

================================================================================
doc_id=doc_0212
file_name=rvl_train_22175.png
field=recipient_name

raw_text_excerpt:
PHILIP MORRIS U.S.A.
VOUCHER pare: 12; 7 1 92
payee; Management Science Assoc. Inc. EXPLANATIONOF PAYMENT. Sales & Informat
e 6565 Penn Avenue at Fifth Sves. DataNet Usage (November 1992)

Pittsburgh, PA 15206-4490

PAYEE FEDERAL TAXID__-_______._____ ORSSNUMBER____>___-_.

7,910.00 PROJECT CODE. 2

ACCOUNTING
RETURN TO NAME: CODE: 3-0464639_./
DATE DUE: __/ asav____ EXTENSION: 3282 INVOICE APPROVAL: / CueMbhrnie

INVOICE AMOUNT: $

BANK CODE: _ ‘COMPANY:
CHECK NUMBER: (CHECK DATE: ps AMOUNT:

FOR ACCOUNTINGUSE ONLY:

VOUCHER: ACTION: AL
e VENDOR CORPNO: NY 200
wv TYPE: INV DATE: _ _ 21P CODE: BATCH IO:
AMOUNT: - — POND
oisc, SEP CHK:
TERMS BANK SEP HNO: —
USEISALE: IS JURS: FRT VEND.
FREIGHT. _ DIST AP. oupuic: ___
1099 AMT: _ so996p; ___ MATOH:
CKIDESC: Misc: — TRwveLco
HOLD: PPONOID: RETURN:
POLINE
GL ACCOUNT NUMBER __PARTIDESC__——UM__ary ‘AMOUNT
- i qo
x0 i \ $
7 1 8
—— g
' { i i eo
$
&

(1) ACCTG AUDIT (2) ACCTG APPROVAL, ———  @)DATAENTRY _

candidates:
1) candidate_text=payee; Management Science Assoc. Inc. EXPLANATIONOF PAYMENT. Sales & Informat | source=early_org_line | line_idx=2
2) candidate_text=BANK CODE: _ ‘COMPANY: | source=early_org_line | line_idx=11

================================================================================
doc_id=doc_0234
file_name=rvl_train_19310.png
field=recipient_name

raw_text_excerpt:
“Ted Bates a company. inc /advertising _

CLIENT. eM GROW ¢ MILLIAKSEN TOBALCE CORP FRODUCTION ESTIMATE REPORT ACI4
Swaober st SURER Laut BILLING TYPE
Sta E RUN ON UANOS/9 AT 16420 PAGE L
2 bms927 exPconatory
‘Betmare numb = TEAS BILLING 600 w HILL ST
B24 CODES RSUSH=78=27 628s Rooness CoUrsveLLe AY 40202

von cate comeno | ccna | meen |
tale sittin | _ Soria

04 PHOTOGRPHRS FEE zero 1500.00 asoo.00 | day

6 OVE TRANSFER 2eR0 2770.09 arre.oo/ | 203"

09 RETOUCHING 20 2700.00 2700.00 31
11 pHoTosTATS, veto 100,00 100.06 4
12 MECHINICALS 2eR0 300,00
20 REPRINTS zene 580.00
42 TRANSPARENCIES ako 50.00
4 PHOTOLETTERING zexo 300,00 300.00 241
45° PRINTS weno 1625.00 1625.06

eo FIL EXPENSE. eno 250.00 250,00

70 Neve SALES TAX zene 1454.00 1454.00 9

wots (net 19625.00 19629.06
camarsstons
TOTALS coROss) 19625639 4628.09

wee 20 Ove, TeansteR| bd id
tasnoTeses| E5 hate’ do 802! tus bis

ares fe

allZ Bag7e-29

pi esbeag date “eB:

candidates:
1) candidate_text=“Ted Bates a company. inc /advertising _ | source=early_org_line | line_idx=0

================================================================================
doc_id=doc_0257
file_name=rvl_train_17572.png
field=recipient_name

raw_text_excerpt:
-CRC Contract F Research Center wisnsry SPRL

Business Aaminstraton

Censrannere Acne
TELEFAX

ve .

tay. Mave, Magu . “eisloon/Tibgnena- 0277216047
Gr aan a4 ‘eiaae Tablas 02772061 «3
8.9030 - Leuven

(anor 01009 18 60)

Beatellng Nr Commande No.: 3987/96. waanisn cwunione 28 in.
permanant peinaeri

Fecefestnntcel septal chaseclen.
nen Sraraty
sere

posne — vorveewem eewino anmccLouscimuvna. @-omUSOR
Poston Stawme Uwre® SttwnarpOanneck “tae

’ 2x25 Sticone slang 2 x 6, rot 7250883.
fan BF 1 689,125 mater am‘

TOTAL: athe

Leverngntermin/ Oba dy aan:

2eauren/ Gonuene be amen

aswjge Mode ge paament +2 bj kontantebatlng

candidates:
1) candidate_text=-CRC Contract F Research Center wisnsry SPRL | source=early_org_line | line_idx=0