================================================================================
doc_id=doc_0399
file_name=rvl_train_19627.png
field=recipient_name

raw_text_excerpt:
Ted Bates

‘a. company, inc /advertising

PRODUCTION BILL

jaws on auoosty ar 19.59

i
IeLLENT BW GROWN & WELLTAMSOH FosACCO CORP
lrmoouer Ke KaoL mits
Hibs" basen2 ROL RILOS PACK PRESLNTATION
EDTA Pe PRINT PROON

ESTIMATE WUNDERS KMGHISC=TO-IRL

LTLL MuneER p~0e=0933 PAGE L
DATE DUE AUGzZ3/79

1600 M MILL ST
UOUESVALLE KY! 40201

ecw CODES NVA

jpesenuerrox YENDOR. MAME

NET AMOUR

connisstot

hearts po wu 3935 | ton ot santo 1500.00

irerort pa no 3760 | sHiG 1KEDA 4000-00
loto479 Po no 40ee
Wreou~ IncLuoeS
EXPENSES FOK
js9e.08

Je RUDOLPH TES: 1166.08

huzore po no 3758
lw/eoe— THCLUUES,
[expenses Fon
3114063,

Js upoLeH TESA 2640.65

swosx-cone TOTALS

OVE TRANSFER

rote a9 No 64s? | AUTHENTECOLOR
: INC

1900.00

zea2e eo no 4020 | GeRAY wiND &

SSsonrATes

1625.00

swutk-coDe TOTALs® 3525.00

‘stock paoToseHy

laa2e 90 sxe Tun

AGUevscHanoen

250.00

eveak-coot: TOTALS® 250400

‘voc scour F:

010474 00 NO 4o¥s | Je UDOLOH TESA

R

Test.copy PRoo}
4400400

1000.00

1146.06

ELEASED
AUB 271973

- 2260.09
wy. ver.

1990.00
1625.00

2529.00

250.00

250.00

‘HU Bus horYee, Tr ts ove 0 THe
SELEY or HE bicdhahs Bein rH,

66507

candidates:
1) candidate_text=‘a. company, inc /advertising | source=early_org_line | line_idx=1
2) candidate_text=IeLLENT BW GROWN & WELLTAMSOH FosACCO CORP | source=early_org_line | line_idx=5
3) candidate_text=ESTIMATE WUNDERS KMGHISC=TO-IRL | source=early_org_line | line_idx=9

================================================================================
doc_id=doc_0262
file_name=rvl_train_09607.png
field=recipient_name

raw_text_excerpt:
LEO BURNETT U.S.A,

{now or tao SunET cOnR Me, .

NEWSPAPER ESTIMATE RECKP ~ PHOS

PeRt09 Dare 02/14/07

or/or/ee TO 12/s1/as PAGE Hi

CLIENT: P.M. INC. OFFICE: 10 DESC: 703A MILITARY NEWSPAPERS

EST NO: 6004 REVESES EST DTD 01/10/97

RMT /5:20N
SFO-LITTLE ROCK

TOTALS BY MRKT/S. ZON /PRODUGT /HONTH

est avr esr aur est ant
PRoouet Penr00 MOUNT chance Less c/D
SO-WARLBORO FEB 1998, 733.41 . 759.41
: Quarter + T5344 eae
may 4,248.40 1.348.40

on 733.44 59.43

Gunerer 22,089. 2,098.84

we 753.44 799.41

us ant sara

sep 673.20 20.21~ 673120

cunerer 82, 180.02 s0:2i- a, 4a0102

ocr 673.20 672.20

tov 73.20 873.20

bee 73.41 F584

Guarrek 4 2,000.84 2,098/84

TorAL 7,493.05 4,346.40 7,498.08

yeetzore0z_ |

1

candidates:
1) candidate_text=or/or/ee TO 12/s1/as PAGE Hi | source=early_org_line | line_idx=4
2) candidate_text=CLIENT: P.M. INC. OFFICE: 10 DESC: 703A MILITARY NEWSPAPERS | source=early_org_line | line_idx=5

================================================================================
doc_id=doc_0204
file_name=rvl_val_24300.png
field=recipient_name

raw_text_excerpt:
006 L. Our
~ 5 Recionens MAL.

CRC 1 fu
CONTRACT RESEARCH CENTER ‘sveas 2
Business Administration . ‘ ° B-1932 Zaventem
‘ : Tollearvaverive au Phage 10te
LMPAK "(fax nr.t 052/45 66 39) * “Telotoon/Téephone: 02-720 55 94 ©
ToloteTibtux: 02.725 12 08
t.a.v. Mevr. Gertrud Flamée
Spinnerijstragt 12 NY sce/uav
B-9240 zele
Bestelling Nr./Commande No: 1119/93. QatunvDate 1S: jun.93

inde geval op Os tani
mn raprendre cette rrurence warla active)" g

HOEVEELHEID EENHEID ARTIKELOMSCHRMIVING PRUs:
QUANTITE UNITE -, - DESIGNATION O’ARTICLE PAX
{ eA
1 2 stuk Corona Manager agenda 1994 ® .
ref. 11182700 55 (1 dag/blz) °
aan BF 430,-/stuk 860,-
2 1 stuk Corona President agenda 1994
. ref. 11182705 60 (1 blz/dag) 350,-
3 2 stuk Diskettenbox met slot,
. ref. 163555000
aan BF 273,-/stuk
* 1 etui Rechthoekige ‘etiketten, :
j ~ 24 x 32 mm, ref, 1199162702
5 1 . CJetui Ronde etiketten, diam. 18 mm,

ref, 1199167343

transportkosten
ATOTAALS
ny :
LeveringstermijyDéial do ivreleort: 26‘ste week 93. 4) Je Van den Bulcke g
Management Accountant
Leveringevoorwaardén/Conditions de Wvrleon: tkanko fal
_Betaingswfze/Mode de paloment: | *. 30 dagen einde saand* my

iehappatyke reel: Zevantom,
Pen Teverta | Bel

candidates:
1) candidate_text=CONTRACT RESEARCH CENTER ‘sveas 2 | source=early_org_line | line_idx=3

================================================================================
doc_id=doc_0304
file_name=rvl_train_18251.png
field=recipient_name

raw_text_excerpt:
INVOICE 5959

PIctERGOR OUTIOOR AVERT SING
= tonPawer 08
ADVERTISING CORPORATION P.0.8OX L860
Hs OL) WINTER GAIDIEH Re

ORLARNOF FL 22808
C204) 29D=BALO

MAY 5 1968
5 ots INVOICE T customer

‘To INSURE PROPER CREDIT TO YOUR ACCOUNT PLEASE RETURN THIS STUS WITH YOUR PAYMENT

PETERSON OUTDOOR ADVERTISING CORPORAT LON _ _
INVOIGE cusvowen ] CONTRACT
wo.

DIVISION ADVERTISER Torau |
of.puno | exer 7 are TaR
Zz ~ J. ~ 1 _
omnAY OescRWTION — [oe Tet ensse roo
way eA WAP vaiat E70 US TVS ET Ra 08

08zboL08

TL seeney Com SALESTAX | TOTAL

SUBTOTAL
695.00 18.86

candidates:
1) candidate_text=ADVERTISING CORPORATION P.0.8OX L860 | source=early_org_line | line_idx=3
2) candidate_text=5 ots INVOICE T customer | source=early_org_line | line_idx=8

================================================================================
doc_id=doc_0251
file_name=rvl_val_11764.png
field=recipient_name

raw_text_excerpt:
. . 5 QUTGOING. idee
4842 REGIS 77 7
Y . ayo
CRC CONTRACT RESEARCH CENTER avaassp.at,
Busness Adnainvaton \ B:t942 Zaventem
usulsssarvemurente TollasrvAverue du Péage 1016

THLKFAX (fax nr.: 016/39, 18 61)

Vel . B Telotaw/l sotax: 02-725 12 09
t.a.v. Verkoopsdienst
Geldenaaksebaan 464

B-3030 Leuven Jop/4av
Bestelling Nr./Comrnande No.: 1088/93 DaturvDate: = 27 mei 93

llegar geval op os fauna varmetdeny
let sane exception reprendia cette vartrmnce aut fee)

wifhichina ada OP MWHHNAN BaAAMIIK —— aankoopvoorwaarden: zie
TARMNaNanaranamansnewbnntana brief van If meas8)

TelefoorvTsisphone: 02-720 65 04

POSIIIE NQEVEELHEIO EENHEID’ ARTIKELOMSCHAMIVING Phus
POSITION | QUANTITE UNITE DESIGNATION D'ARTICLE: PRIX
. ; wm
1 3 stuk ‘Thermometer, ref. 7106657
‘ (van 0 tot + 100;
le 270 mm; diam. 8 mn)
878,-/stuk 2.634,-
2 2 stukg@fthermoweter voor ijekasten,
PP vet. 7108833 .
aan BF 542,-/stuk peur r vs
. “*) goraan:. © 3.718,-

LeveringstermiyDéial de raleon: 23 ‘ate week $3
LeveringsvoorwaarderyConditons de Bwraon:  franko °°
Betaingswize/Mode de palement: 2 8 bij Npptette betaling: .

schappelike retel: Zaventem, Beigid - H.R.OMRO.8. @,T.WITV.A - Gensialé Banwatndrete os Banaue:

candidates:
1) candidate_text=CRC CONTRACT RESEARCH CENTER avaassp.at, | source=early_org_line | line_idx=3

================================================================================
doc_id=doc_0219
file_name=rvl_train_00977.png
field=recipient_name

raw_text_excerpt:
Bouillgrd, “102517

oar,

07/2/90 (Pan run Now Yor MY. 0018866 amount
Pay 899147,178 COLLARS OOceNTS S147 9175000
@
r Q
BS, SHOOK HARDY € BACON 3
oF ONE KANSAS CITY PLACE ig
1200 RAIN STREET 3
KANSAS CITY. MO 64105 J
momar as
#AOeSk 7 022309379 BOdm es 308328
See pame sree Cott
EE see Lejliard. % 102517
Tasctons | — nase eczema od 1 aacant ag i
06/19/90] 193UN is 197917800 x 167178400
RETURN a!
CHECK TO: a
S
i
AMOUNT: p
BATCH # | 3
oe >

VENDOR # Sing BG

] | ‘

candidates:
1) candidate_text=CHECK TO: a | source=early_org_line | line_idx=17

================================================================================
doc_id=doc_0293
file_name=rvl_train_17503.png
field=recipient_name

raw_text_excerpt:
Tevepvonie

AREA CODE 804

Moore Sign Corp. wen

p Zi ¢ we Virginia 25891

a ¥

POBox 748 Le

same

Date: January 12 _19 89

= Rermuda Hundred Road

fer 3831

‘Fo ° Te on

_° Order Number:

Customer John Vaughan 3==aaaaes
Date Description Amount
1/4/89 Furnished and installed (2)>4'x8' single- |

faced flat pan-metal signs with 1" return
reading: STOP

Restricted Facility

Authorized Persons Only

ALL Others Will Be Escorted

Off Property
All Persons Must Check In
At Guard Station First
Hard Hat and Steel Toed
Shoes Required.

4.5% Sales Tax

TOTAL DUE UPON RECEIPT OF THIS INVOICE

Service charge of 3% per month (36% per annum)
will be added on unpaid balances 30 days after billing date

| nocoiSPAtnaue

sat, bry PUel

iz)
FEB - 61989

iralaaue

1,850.00

$1,933.25

2626269602.

candidates:
1) candidate_text=Moore Sign Corp. wen | source=early_org_line | line_idx=2
2) candidate_text=Customer John Vaughan 3==aaaaes | source=early_org_line | line_idx=12

================================================================================
doc_id=doc_0270
file_name=rvl_train_23088.png
field=recipient_name

raw_text_excerpt:
95824465

BIVO BSvHIENE 40 SY 3D4Ve 455 Su9zTATE ANNOY S509
219069
OA NYHA ~ ALLANVAD THHUL 40 oE*ts

oz-s00te» == ANnOWY 4aN

erouetat
setsee
Sorestvog
ees

Derace+s
beteees,
eroeseer

a5 aus
34s dais
34 dais
W at aus,
Dot it Lan
ow auais
Dan sus
T to aNay
ov 3 Anax
3 wI9 AN
Saag Inga
‘Doris uN

xXOg Na
ZU NaW AvH
et ing vw
Suman ta
Naw ‘anst
1 Us ana
nai Sm
W duis Lan
N Suis Lan

s
OL RILYS

ivi ONE

= Annu ssowa

ST ANaWaSHneSTO smd awvTHHOT

O3KDVLLV ¥OaH9 > OWN i10a¥9 _¥ 4ON st SIMA

Agcoout yeouny
varias tat
crvouny)4°7"09 NOHO “AES
of uns,
Soroz/t9 tsveeogogo ——9z90
avo 410349 0N woonsn sms

-sayion

iM wn)
‘Attia

eososs wean

TUE 308 od

vtminya 747 a9 WRONB SARS

4 ows

cy sovosoteor

ws9077 ON yawousno

candidates:
1) candidate_text=T to aNay | source=early_org_line | line_idx=19

================================================================================
doc_id=doc_0362
file_name=rvl_test_23617.png
field=recipient_name

raw_text_excerpt:
TRIANGLE PUBLICATIONS, INC.
0 oxesaa.v4 arTen wut oar |
PHALADELPWIA PA 18175 :
AOVERTISING SPACE INVOICE o3e06 =. 1550850
nVO1CE NO. ACCOUNT NO.
wRur-2 PAGE 1
LORTLLARD MEDIA SERVICES
sssue 666 FIFTH AVE
2s2aser NEW YoRK ny 10103
“noey] ance [rncueney Descnipniow nose mer
Esa | alder
azicee| 1 [2a.o% | NATIONAL EoxToRTAL SecTioN-ac [69,008.00 | 58,690.80
Ty UIC INSFRFTON 08 Lory
i
7

@
3
3
g
2
BY
FE

vers cine eavance ro (EY) ano waic wit rmrticare COPY OF INVOICE TO 9,0. 80x 960.114 PHILA. PA 1871

candidates:
1) candidate_text=TRIANGLE PUBLICATIONS, INC. | source=early_org_line | line_idx=0
2) candidate_text=LORTLLARD MEDIA SERVICES | source=early_org_line | line_idx=6

================================================================================
doc_id=doc_0373
file_name=rvl_train_05183.png
field=recipient_name

raw_text_excerpt:
Miller Brewing Company

Details for Invoice Issued: 09-30-86 Total Amount Due:

Total Amount for Safety: $1,827.00

Safety Detail

Loss Control Services

29.00 Hours @ $63.00/Hour $1,827.00
Details for Environmental Services
Industrial Hygiene
6.50 Hours @ $75.00/Hour $487.50
Analytical Laboratory
$602.25

8.03 Hours @ $75.00/Hour

$2,916.75

SZ6z9T e902

candidates:
1) candidate_text=Miller Brewing Company | source=early_org_line | line_idx=0
2) candidate_text=Loss Control Services | source=early_org_line | line_idx=4
3) candidate_text=Details for Environmental Services | source=early_org_line | line_idx=6

================================================================================
doc_id=doc_0393
file_name=rvl_train_05294.png
field=recipient_name

raw_text_excerpt:
TO:

FOR:

A&G RESEARCH, INC. 276 FIFTH AVENUE NEW YORK, N.Y. 10001-4509
(212) 686-6370 FAX; (212) 779-3297 Email: agr@agresearchny.com

DATE: December 20, 1999

Invoice: #3089
Job #117-3-99
13

Ms. Natasha Coggins
Lorillard Tobacco Co.

P.O. Box 10529
Greensboro, NC. 27404-0529

Newport Non-Mentho! Study . sessseees $18,520.00
TOTAL CONTRACT ... . $46,300.00
First Invoice (#3089) eoseesees $18,520.00

ad 4 ssaafeag

fee Capen _ tlslsoc0
Ofte

‘A&G Research ... committed to achieving shared visions

68479798

candidates:
1) candidate_text=FOR: | source=after_label | line_idx=1
2) candidate_text=‘A&G Research ... committed to achieving shared visions | source=early_org_line | line_idx=18

================================================================================
doc_id=doc_0309
file_name=rvl_train_07506.png
field=recipient_name

raw_text_excerpt:
\st Lig

com wane SALES INVOICE

THE GREAT ATLANTIC & PACIFIC TEA COMPANY, ING: .
| HUBBARD RO. & ALBERT ST. EXT., YOUNGSTOWN (61, OHO Ogre J 7- b/
een
soi To
srReer, 4335
em} + i NolS
‘oun, OESCHPTION size [macaw] eet] ror cost

SIGNED.
‘APPROVED.
RECEIVED BY.

Ss2tetss

candidates:
1) candidate_text=THE GREAT ATLANTIC & PACIFIC TEA COMPANY, ING: . | source=early_org_line | line_idx=2
2) candidate_text=soi To | source=early_org_line | line_idx=5