================================================================================
doc_id=doc_0217
file_name=rvl_val_01042.png
field=recipient_name

raw_text_excerpt:
BORRISTON

LABORATORIES, INC.

Borriston Laboratories, Ine
5050 Beech Place
Temple Hills, Maryland 20748

Telephone, 301-899:3536 * INVOICE *
Telex 248838

February 14, 1984

LORILLARD INC.
- 420 English Street
Greensboro, NC 27405 FS

. - Attention: Dr. Harry Minnemeyer
5, Ot
REFERENCE: © purchase Order No. 194C and 30087 > )
BLI REF.: 2 << } 03-26-84
INVOICE NO.: 1567-1 ' Dept. 4890
Qeet 411)
DESCRIPTION NOUN

14-Day Toxicity Study in Rats with D-16 and D-19

$ 7,500.00,

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING

11140 Rockville Pike
Rockville, MD 20852

stvoz600

* INVOICE *

‘A Subsidiary of Dynamac Intemational, Inc.

candidates:
1) candidate_text=LABORATORIES, INC. | source=early_org_line | line_idx=1
2) candidate_text=Borriston Laboratories, Ine | source=early_org_line | line_idx=2
3) candidate_text=LORILLARD INC. | source=early_org_line | line_idx=8
4) candidate_text=. - Attention: Dr. Harry Minnemeyer | source=attention_line | line_idx=11
5) candidate_text=5, Ot | source=after_label | line_idx=12
6) candidate_text=Borriston Laboratories, Inc. | source=early_org_line | line_idx=21

================================================================================
doc_id=doc_0246
file_name=rvl_train_11030.png
field=recipient_name

raw_text_excerpt:
RI Keypolids—

"Tobacco Company

‘910-741-5000
Winston-Salem, N.C. 27102

February 20, 1997

Willie Logan Campaign
2484 N.W. 18nd Terrace
‘Opa Locka, FL 33054

Dear Representative Logan:

On behalf of RJ. Reynolds Tabacco Company, Iam most pleased to enclose 8
on pe bation to your campaign fund. This contribution is being made based on the
recommendation of RJR's Florida legislative counsel, Larry Williams, and is in
recognition of your willingness to consider legislative issues fairly and objectively.

Your support of our countrys free-market system will continue fo creale job
opportunities for the citizens of Florida. These qualities, s well as your leadership
coped, are the reasons itis a pleasure to give you our support.

Please accept our very best wishes for your continued success. We at RJR look forward
to working with you in the coming year.

Best Regards,

Joe Murray, If

Regional Director

State Government Relations
Enclosure

ce: Larry Williams

zze9 rests

“We work for smokers.”

——————_— oo —  - =~“ |

candidates:
1) candidate_text="Tobacco Company | source=early_org_line | line_idx=1
2) candidate_text=to working with you in the coming year. | source=early_org_line | line_idx=17

================================================================================
doc_id=doc_0314
file_name=rvl_train_08774.png
field=recipient_name

raw_text_excerpt:
YOOOKKK,

@HAZLETON OPT eLePHONe

LABORATORIES AMERICA, INC. 1703)893-5400
8200 LEESBURG TURNPIKE, VIENNA, VA 22180.US A

INVOICE

r
To: Lorillard
Research Center
P.O, Box 21688
Greensboro, N.C. 27420

L_ Attn: Dr. Connie Stone 4 j

woice Dote__March 29, 1985 Paymen) Terms. Net 20 Days Serge. .
‘eject __-699-630/642-217 Die GAG Ending —______

Description x

od

Multidose Range Finding Study in Rats $1,200.00

Dep FeO
Aged AUN

S98EE208

Remit to: P.O. Box 25065, Richmond,Va. 23260

candidates:
1) candidate_text=To: Lorillard | source=early_org_line | line_idx=6
2) candidate_text=Research Center | source=early_org_line | line_idx=7
3) candidate_text=L_ Attn: Dr. Connie Stone 4 j | source=attention_line | line_idx=10

================================================================================
doc_id=doc_0392
file_name=rvl_train_17675.png
field=recipient_name

raw_text_excerpt:
To.

PHILIP MORRIS

DR. GEORG_8 NEURATH

“rman

Consultant services~-Synthetic Aza-compounés--

th quarter, 1583

12,5p0.00

Cost Center: 050-182-470-93

PLEASE RETURN CHECK To RGD NOV. 23, 1983 To NANCY

PETERS FOR TRANSKITTAL.

L c

candidates:
1) candidate_text=Consultant services~-Synthetic Aza-compounés-- | source=early_org_line | line_idx=4
2) candidate_text=PLEASE RETURN CHECK To RGD NOV. 23, 1983 To NANCY | source=early_org_line | line_idx=8

================================================================================
doc_id=doc_0201
file_name=rvl_train_03649.png
field=recipient_name

raw_text_excerpt:
Le MAY-26-1998 11:40, PINE STATE TRADING 227 626 S844 P.0103

FE. wosesoepmronnoeene — DEBIT EMD ove sanme

sien ee ons B 61870 ees,
2 CUTSTANONG BALANCES
(PLEASE CHEER THE AEPLAETE OWEN ang tn 30 os v0, DEDUGTED AFTER DUE DATE.
Sr ae OT
sHiP 70: Saale
"Videhax$

Her Lule [IR

1g NeUnWOeENE, DRE RECENES | ave SaPPAS [SHOPPED [cou WATER RO. noo CHES
mo
Ta Pee olnnee lets a
Trost sola rotten’ stone Ml jo [meen] SEE BELOW
Te [ORONO DESCRIPTION TREN] ONT PACE | muOUNT

Caml B-| 33078
ase Fe

6384 1337.00

‘BRATION FOR OTR SONS: INCOMING TRANS,

OUTGOING TRANS.

PLEASE CHECK ONE > 195UE A [W/AEFUND CHECK [) CREDIT MEMO FOR THE AMOUNT Of

REASON FOR RETURN L) DAMBGED PACKAGING ( OUTDATED PRODUCT () SPOIL
PRODUCT RETURNED TO mo

$
8

candidates:
1) candidate_text=PRODUCT RETURNED TO mo | source=early_org_line | line_idx=21

================================================================================
doc_id=doc_0209
file_name=rvl_train_03359.png
field=recipient_name

raw_text_excerpt:
ROUTING LIST

John, J.

eee

Return to N. Peters ©

Return to T. S. Osdene

sseczetooz

candidates:
1) candidate_text=Return to N. Peters © | source=early_org_line | line_idx=3
2) candidate_text=Return to T. S. Osdene | source=early_org_line | line_idx=4

================================================================================
doc_id=doc_0335
file_name=rvl_val_19122.png
field=recipient_name

raw_text_excerpt:
- on
Hy AFRO“AMERTCAN NEWSPAPERS 4

628 NORTH EUTAW STREET
BALTIMORE, MD 212010
(801) 728-8200 H

-INVOICE

Invowe DATE 94/01/89
WWVOKENO. 940489

cusToMeR No. DAWOI0

y

LORTLUARD/NEWPORT ye boel

ALLY GARGANG INC.
ATTN: MAUREEN CLEMENS,

805 THIRD AVENUE 5
NEW YORK» NY 10022 °

pt sD

"PAGE 4/C APRIL ISSUE .

NEY

T 40 DAYS

EE NT TEE

181359.00
2588S fy
Ye 6051S
e+ sue
g i
PE2IDOF

candidates:
1) candidate_text=cusToMeR No. DAWOI0 | source=early_org_line | line_idx=8
2) candidate_text=ALLY GARGANG INC. | source=early_org_line | line_idx=11
3) candidate_text=ATTN: MAUREEN CLEMENS, | source=attention_line | line_idx=12
4) candidate_text=805 THIRD AVENUE 5 | source=after_label | line_idx=13
5) candidate_text=NEW YORK» NY 10022 ° | source=after_label | line_idx=14
6) candidate_text=pt sD | source=after_label | line_idx=15
7) candidate_text="PAGE 4/C APRIL ISSUE . | source=after_label | line_idx=16

================================================================================
doc_id=doc_0378
file_name=rvl_train_23583.png
field=recipient_name

raw_text_excerpt:
A

CANDY COMPANY  wioesse

‘CANDIES @ CIGARETTES © SCHOOL SUPPLIES © DRUG SUNDRIES # GUM @ BALL GUM © TOBACCOS © om fone erors

641 So. FLORES

Gent vox cnocorares
HONE: 225-2663.

PI
yy pone, TEXAS 78204

J. 11587

ante SE

TEAMS:

SALESMAN

5)
D)

FOTAL

by

| wee Agcioval [5

UN

Tsogeseroz

candidates:
1) candidate_text=CANDY COMPANY  wioesse | source=early_org_line | line_idx=1

================================================================================
doc_id=doc_0306
file_name=rvl_train_10627.png
field=recipient_name

raw_text_excerpt:
. INVOICE
toe HILLER TRAVEL SERVICE, INC.
200 EAST ind STREET

NEW YORK, NEW YORK 10017
Phone: YUkon 6.0380

4

Dr. Ragnar Rylander
Department of Environmental Hygiene
C _University of Gothenburg

“400 33 Gothenburg 33

Lom : J

afc Dr. BR. Rylander paral
via AR tke # 085 8255 895 742 ¥

° Geneva/Dusseldorf 79
¥ Dusseldorf/Geneva 7/20 $324.00

‘THIS INVOICE REPRESENTS AN IMMEDIATE TRANSFER OF FUNDS FROM OUR AGENCY 70 THE PARTICIPATING
‘CARRIERS UPON ISSUANCE OF TICKETS. YOUR PRCMPT REMITTANCE WILL BE APPRECIATED,

candidates:
1) candidate_text=toe HILLER TRAVEL SERVICE, INC. | source=early_org_line | line_idx=1

================================================================================
doc_id=doc_0275
file_name=rvl_train_09483.png
field=recipient_name

raw_text_excerpt:
Aceh wlae/4o fe :

Ree PHILIP MORRIS U.S.A. .
. VOUCHER paTe:_§ / 14 1 90
Payee:__Tairtron Corporation EXPLANATIONOF PAYMENT
Fair-Play Scoreboards Div. Clock Mechanism Repair Kit - Penn National '
P.0. Box 534 Race Course
Des Moines, Towa 50302

PAYEE FEDERALTAXID = ORSSNUMBER =
INVOICE AMOUNT: $_77.53 PROJECT CODE:
ACCOUNTING
RETURN TO NAME: __Liz Marx CODE:
DATE DUE: ASAP_/ L EXTENSION: _3255 INVOICE APPRQYAL: Ele Bam
FOR CASH CONTROL USE: 3
BANK CODE:
CHECK NUMBER: U L AMOUNT: §.

FOR ACCOUNTING USE ONLY
VOUCHER NUMBER: ACTION: __
VENDOR NUMBER: VENDOR ZIP:
INVOICE NUMBER: INVOICE DATE:
INVOICE AMOUNT INVOICE TYPE:
VOUCHER DUE: L L PO/EST NUMBER:
BYPASS MATCH: CONTRACT PAYMENTSICYCLE:
SEPARATE CHECK: __ SEPARATE HANDLING: _ HOLD: __
CHECK CODE:_______ CHECK DESCRIPTION
DISCAMTIPCT;___ TERMS CODE:
USE/SALES TAX: _ ‘TAX AMOUNT/PRORAT!
FREIGHT CODE/AMT: CASH ACCOUNT: __
GL ACCOUNT cD PART/DESC UM ary AMOUNT

Nv200

sy200

Nye00

nv200

L0veZ80v0e

()ACCTG AUDIT______________(2) ACcTG APPROVAL (9) DATA ENTRY.

candidates:
1) candidate_text=Payee:__Tairtron Corporation EXPLANATIONOF PAYMENT | source=early_org_line | line_idx=3
2) candidate_text=RETURN TO NAME: __Liz Marx CODE: | source=early_org_line | line_idx=10

================================================================================
doc_id=doc_0369
file_name=rvl_train_08744.png
field=recipient_name

raw_text_excerpt:
! ae LO” Chia tial
Vee ae en ae
CRC contaract RESEARCH CENT fo suhag G2a4
i fon | a : Bitagg zavoriom’ .

ra nee 2 Pogo 1016

enkvax ‘(fax nr.t 02/676 03 30) Scena co 72 88
. Tolotax/\6btex; 02.725 12,097

Flakt Aswa Brown Boveri .

tea.v. Dhe. Van den eynde

Hermann Debrouxlaan “17

B-1160 + Brussel \

Bastulling Nr./Commande No.: 1601/93 ~**.
Inst armen!

aankoopvoorwaarden: zie brief van 29 apr.91

HOEVEELHEID EENHEID, ARTIKELOMSCHALVING PRUS

IN QUANTITE UNITE: DESIGNATION D'ARTICLE PRIX.
eA)
1 tuk Stoomcylinder, type 4564
1 stuk Stoomcylinder, type 2364
. ° _ TOTAAL:
1°
*.
. ny
vt : Fa og
/ S
LeveringstermgyD sia de Wreieon: S0'ste week 1993 SO- 37 cke: nd
: Management Accountané
LoveingevoorwasrdariCondtora de Weer, tranko ee ce
+ BetalingswizeyMode de palement: - 30 bij rontante betaling

cheppulixe zeta: Zeventom, Begs HAAG LWW > “enerte Buolar oo aang: ze 4

candidates:
1) candidate_text=CRC contaract RESEARCH CENT fo suhag G2a4 | source=early_org_line | line_idx=2

================================================================================
doc_id=doc_0242
file_name=rvl_val_05095.png
field=recipient_name

raw_text_excerpt:
as6e0

015688 — r0/26/04

‘Two Hundred and no/i00 US Dollars

cere To ELECT sDOKr BENEPIELD > WM

wOLSEA OS4000030% LewOR2Rd7S2"

11760 29/26/94 945688
Rea

To7is/9% Ga PC "5200-00, $200.00

TI1631-0443

candidates:
1) candidate_text=cere To ELECT sDOKr BENEPIELD > WM | source=early_org_line | line_idx=3