================================================================================
doc_id=doc_0291
file_name=rvl_train_22399.png
field=recipient_name

raw_text_excerpt:
BIO-RESEARCH CONSULTANTS, Inc.

‘To: THE COUNCIL FOR TOBACCO RESEARCH - Us S.A.
‘10 East 59th Street
New York, New York 10022

EINANGIAL STATEMENT

For the Period: March 1, 1973 to May 31, 1973

Project Title: Determination of Usefulness of the Golden Syrian
Hamster as a Model Animal for Inhalation Studies

Amount

A, Salarie:
Research Assistants and Technicians $2,333.96
4ninal Technicians and Caretakers 583.82
P.O. A. Be 170.69
Blue Cross, Group Insurance, etc. 105.62
sens
B. Consunable Supplies 686.10
©. Other Expense Mise. $103.12 sé

Travel 462.50

GaES 516-00
Overhead (100% of D. Labor) 3,391.29
8,020.29
Fee - 20% 2,602.05,
Total $12.34

6/22/13 Signature,
quthorized official

paacy

CTR CONTRACTS 005956

candidates:
1) candidate_text=BIO-RESEARCH CONSULTANTS, Inc. | source=early_org_line | line_idx=0
2) candidate_text=‘To: THE COUNCIL FOR TOBACCO RESEARCH - Us S.A. | source=early_org_line | line_idx=1
3) candidate_text=Research Assistants and Technicians $2,333.96 | source=early_org_line | line_idx=10
4) candidate_text=Blue Cross, Group Insurance, etc. 105.62 | source=early_org_line | line_idx=13