Phase 3 — Layout Extraction Coverage Report
====================================================

  Field                 Found   Total   Coverage
  --------------------------------------------------
  invoice_number           14     198      7.1%
  invoice_date             28     198     14.1%
  due_date                  5     198      2.5%
  issuer_name              51     198     25.8%
  recipient_name           44     198     22.2%
  total_amount             56     198     28.3%

Generated: 2026-03-25 13:19:14
