Phase 3 — Extraction Method Comparison
============================================================

  Accuracy = correct matches / total gold-labeled documents
  (only docs with a gold label count toward the denominator)

Field: recipient_name
----------------------------------------
  ml          [#################...]   60/ 69  acc=87.0%  (missed=1)
  layout      [##..................]   10/ 69  acc=14.5%  (missed=42)
  template    [....................]    3/ 69  acc=4.3%  (missed=55)
  baseline    [....................]    2/ 69  acc=2.9%  (missed=65)

Field: invoice_number
----------------------------------------
  ml          [##################..]   14/ 15  acc=93.3%  (missed=0)
  baseline    [############........]    9/ 15  acc=60.0%  (missed=5)
  template    [############........]    9/ 15  acc=60.0%  (missed=4)
  layout      [##########..........]    8/ 15  acc=53.3%  (missed=6)

Field: total_amount
----------------------------------------
  ml          [################....]   83/103  acc=80.6%  (missed=7)
  baseline    [####................]   22/103  acc=21.4%  (missed=78)
  template    [####................]   22/103  acc=21.4%  (missed=78)
  layout      [#...................]    9/103  acc=8.7%  (missed=58)

Overall accuracy by method (averaged across fields with gold labels):
------------------------------------------------------------
method        invoice_number        recipient_name        total_amount          avg_accuracy        
ml            93.3%  87.0%  80.6%  87.0%
template      60.0%  4.3%  21.4%  28.6%
baseline      60.0%  2.9%  21.4%  28.1%
layout        53.3%  14.5%  8.7%  25.5%